<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Cours - Espagnol</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Palette de couleurs "Bandera Española" */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap');
        :root {
            --primary-500: #AA151B; --primary-600: #931217; --primary-700: #7d0f13;
            --secondary-500: #F1BF00; --secondary-600: #d4a700;
            --accent-500: #3b82f6; 
            --danger-500: #ef4444; --success-500: #16a34a;
            --neutral-50: #f8fafc; --neutral-100: #f1f5f9; --neutral-200: #e2e8f0; --neutral-300: #cbd5e1; --neutral-500: #64748b; --neutral-700: #334155; --neutral-800: #1e293b;
            --white: #ffffff;
            --font-primary: 'Poppins', sans-serif; --font-secondary: 'Inter', sans-serif;
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
            --border-radius-lg: 0.75rem; --border-radius-md: 0.5rem;
            --transition-default: all 0.3s ease-in-out;
            --shadow-focus-ring: 0 0 0 3px rgba(170, 21, 27, 0.4);
            --shadow-xs: 0 1px 2px 0 rgba(0,0,0,0.03);
        }
        body { font-family: var(--font-secondary); background-color: var(--neutral-100); color: var(--neutral-700); line-height: 1.6; margin: 0; padding: 2rem; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header-container { background-color: var(--white); padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); margin-bottom: 2rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--neutral-200); padding-bottom: 1.5rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
        .back-button { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; background-color: var(--neutral-200); color: var(--neutral-700); text-decoration: none; border-radius: var(--border-radius-md); font-weight: 500; transition: var(--transition-default); }
        .back-button:hover { background-color: var(--neutral-300); transform: translateX(-3px); }
        .page-header h1 { font-family: var(--font-primary); font-size: clamp(1.8rem, 4vw, 2.5rem); color: var(--neutral-800); display: flex; align-items: center; gap: 1rem; margin: 0; text-align: center; flex-grow: 1; justify-content: center; }
        .page-header h1 .icon { color: var(--primary-500); }
        .page-header-subtitle { text-align: center; font-size: 1.1rem; color: var(--neutral-500); }
        .section { background-color: var(--white); padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); margin-bottom: 2rem; }
        .section h2 { font-family: var(--font-primary); font-size: 1.8rem; color: var(--primary-700); margin-bottom: 1.5rem; border-bottom: 1px solid var(--neutral-200); padding-bottom: 0.75rem; }
        .form-group { margin-bottom: 1.5rem; }
        .label-text { display: block; font-weight: 500; color: var(--neutral-700); margin-bottom: 0.5rem; }
        .input-field, .select-field, .textarea-field { width: 100%; box-sizing: border-box; padding: 0.8rem 1rem; border: 1px solid var(--neutral-300); border-radius: var(--border-radius-md); background-color: var(--neutral-50); font-size: 0.95rem; color: var(--neutral-700); transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; font-family: var(--font-secondary); }
        .input-field:focus, .select-field:focus, .textarea-field:focus { outline: none; border-color: var(--primary-500); box-shadow: var(--shadow-focus-ring); }
        .btn { padding: 0.75rem 1.5rem; border-radius: var(--border-radius-md); font-weight: 600; font-family: var(--font-secondary); transition: var(--transition-default); border: 1px solid transparent; cursor: pointer; font-size: 1rem; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; box-shadow: var(--shadow-xs); }
        .btn:hover:not(:disabled) { transform: translateY(-2px); box-shadow: var(--shadow-md); }
        .btn-primary { background-color: var(--primary-500); color: var(--white); }
        .btn-primary:hover:not(:disabled) { background-color: var(--primary-600); }
        .btn-secondary { background-color: var(--secondary-500); color: var(--neutral-800); font-weight:700;}
        .btn-secondary:hover:not(:disabled) { background-color: var(--secondary-600); }
        .grid-2-cols { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
        .radio-group { display: flex; align-items: center; gap: 1rem; }
        .radio-group label { font-weight: 500; cursor: pointer; }
        .feedback-message { transition: opacity 0.3s; opacity: 0; font-size: 0.9rem; margin-top: 0.5rem; font-weight: 500; }
        .feedback-message.show { opacity: 1; }
        .feedback-message.success { color: var(--primary-600); }
        .feedback-message.error { color: var(--danger-500); }
        .subsection-tools h2 { color: var(--secondary-600); }
        .discipline-button-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
        .discipline-button { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 1.5rem; border-radius: var(--border-radius-lg); background-color: var(--neutral-50); border: 1px solid var(--neutral-200); text-decoration: none; color: var(--neutral-800); text-align: center; transition: var(--transition-default); }
        .discipline-button:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); border-color: var(--accent-500); color: var(--accent-500); }
        .discipline-button .icon { font-size: 2.5rem; margin-bottom: 0.75rem; }
        .discipline-button .title { font-family: var(--font-primary); font-size: 1.2rem; font-weight: 600; }
        @media (max-width: 768px) { .grid-2-cols { grid-template-columns: 1fr; } .page-header { flex-direction: column-reverse; gap: 1rem; } .page-header h1 {font-size: 1.8rem;} }
    </style>
</head>
<body>

<div class="container">
    <div class="header-container">
        <header class="page-header">
            <a href="index.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Retour à l'accueil
            </a>
            <h1>
                <i class="fas fa-guitar icon"></i>
                Générateur de Cours - Espagnol
            </h1>
        </header>
        <p class="page-header-subtitle">Un outil pour générer des séquences de cours d'Espagnol LV2 pour le collège (cycle 4).</p>
    </div>

    <section class="section">
        <h2>Génération du Prompt de Séquence</h2>
        <div class="grid-2-cols">
            <div class="form-group">
                <label for="gradeSelect" class="label-text">Niveau (Classe) :</label>
                <select id="gradeSelect" class="select-field">
                    <option value="">-- Choisir un niveau --</option>
                    <option value="5e">5ème</option>
                    <option value="4e">4ème</option>
                    <option value="3e">3ème</option>
                </select>
            </div>
            <div class="form-group">
                <label for="moduleSelect" class="label-text">Séquence :</label>
                <select id="moduleSelect" class="select-field" disabled>
                    <option value="">-- Choisir un thème puis une séquence --</option>
                </select>
            </div>
        </div>
        
        <div class="form-group">
            <label for="specialFocusInput" class="label-text">Œuvre ou Thème Spécifique (Optionnel) :</label>
            <input type="text" id="specialFocusInput" class="input-field" placeholder="Ex: Un film d'Almodóvar, le Mexique, le flamenco...">
        </div>

        <div class="form-group">
            <label class="label-text">Documents d'Appui (Optionnel) :</label>
            <p style="font-size:0.9rem; color:var(--neutral-500); margin-top:-0.5rem; margin-bottom:1rem;">Si vous remplissez un de ces champs, l'IA construira toute la séquence autour de vos documents.</p>
            <div class="grid-2-cols">
                <textarea id="videoLinks" class="textarea-field" rows="3" placeholder="Liens Vidéo (un par ligne)"></textarea>
                <textarea id="audioLinks" class="textarea-field" rows="3" placeholder="Liens Audio (un par ligne)"></textarea>
                <textarea id="webLinks" class="textarea-field" rows="3" placeholder="Liens de Sites Web (un par ligne)"></textarea>
                <textarea id="textDocuments" class="textarea-field" rows="3" placeholder="Texte(s) à utiliser (copier-coller ici)"></textarea>
            </div>
        </div>
        
        <div class="form-group">
            <label class="label-text">Format de sortie souhaité :</label>
            <div class="radio-group" id="outputFormatGroup">
                <label><input type="radio" name="outputFormat" value="docx" checked> DOCX</label>
                <label><input type="radio" name="outputFormat" value="html"> HTML</label>
            </div>
        </div>

        <div class="form-group" style="text-align: center; margin-top: 2rem;">
            <button id="generateButton" class="btn btn-primary">
                <i class="fas fa-magic"></i> Générer Prompt pour Séquence
            </button>
        </div>
        <div class="form-group">
            <label for="outputPrompt" class="label-text">Prompt de Séquence généré :</label>
            <textarea id="outputPrompt" rows="12" class="textarea-field" readonly placeholder="Le prompt détaillé pour la génération de la séquence apparaîtra ici..."></textarea>
            <button id="copyButton" class="btn btn-secondary" style="margin-top: 1rem;">
                <i class="fas fa-copy"></i> Copier le Prompt
            </button>
            <p id="copyMessage" class="feedback-message"></p>
        </div>
    </section>

    <section class="section subsection-tools">
        <h2>Outils Pédagogiques Annexes</h2>
        <div class="grid-2-cols">
            <button id="logbookButton" class="btn btn-primary" style="width:100%">
                <i class="fas fa-book"></i> Phrase Cahier de Texte
            </button>
            <button id="summaryButton" class="btn btn-primary" style="width:100%">
                <i class="fas fa-lightbulb"></i> Résumé Connaissances Élèves
            </button>
        </div>
        <div class="form-group" style="margin-top: 1.5rem;">
            <label for="pedagogicalOutput" class="label-text">Sortie des outils annexes :</label>
            <textarea id="pedagogicalOutput" rows="6" class="textarea-field" readonly placeholder="Le contenu généré par les outils annexes apparaîtra ici..."></textarea>
            <button id="copyPedagogicalOutputButton" class="btn btn-secondary" style="margin-top: 1rem;">
                <i class="fas fa-copy"></i> Copier Texte Annexe
            </button>
            <p id="copyPedagogicalOutputMessage" class="feedback-message"></p>
        </div>
    </section>

    <section class="section">
        <h2>Améliorer & Exercer</h2>
        <div class="discipline-button-container">
            <a href="design.html" class="discipline-button">
                <i class="fas fa-palette icon"></i>
                <span class="title">Améliorer le Design d'un cours HTML</span>
            </a>
            <a href="exercices.html" class="discipline-button">
                <i class="fas fa-file-image icon"></i>
                <span class="title">Générer des Exercices (PNG / DOCX, etc.)</span>
            </a>
        </div>
    </section>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {

    const modulesData = {
        "5e": {
            1: { mainTheme: "Langages", title: "Presentarse: ¡Hola! ¿Cómo te llamas?", skills: "Saluer et prendre congé. Se présenter (nom, âge, nationalité). (A1)", knowledge: "Vocabulaire des salutations. Pronoms sujets. Grammaire: le présent de l'indicatif (ser, llamarse)." },
            2: { mainTheme: "École et société", title: "En el instituto", skills: "Nommer les objets de la classe. Décrire son emploi du temps. (A1)", knowledge: "Vocabulaire de l'école (asignaturas, material). Articles définis et indéfinis. Genre et nombre." },
            3: { mainTheme: "École et société", title: "La comida en España", skills: "Nommer des aliments et des boissons. Exprimer ses goûts. (A1+/A2)", knowledge: "Vocabulaire des repas (desayuno, almuerzo, cena). Verbe gustar. Verbes comer, beber." },
            4: { mainTheme: "Rencontres avec d'autres cultures", title: "Mi familia", skills: "Présenter sa famille. Décrire quelqu'un physiquement. (A1)", knowledge: "Vocabulaire de la famille. Adjectifs possessifs. Verbes ser, estar et tener." },
            5: { mainTheme: "Rencontres avec d'autres cultures", title: "Las fiestas en España", skills: "Décrire une fête populaire. Comprendre la date. (A1)", knowledge: "Les mois de l'année. Vocabulaire des fêtes (Navidad, Reyes Magos). Le verbe celebrar." },
            6: { mainTheme: "L'imaginaire", title: "Mi superhéroe", skills: "Décrire un personnage fictif. Parler de ses capacités. (A1)", knowledge: "Vocabulaire des super-pouvoirs. Adjectifs descriptifs. Verbe poder (puedo, puedes...)." },
            7: { mainTheme: "Voyages et migrations", title: "En la ciudad", skills: "Nommer des lieux en ville. Demander son chemin. (A2)", knowledge: "Vocabulaire de la ville (tienda, plaza, museo). Prépositions de lieu. Verbe ir." },
            8: { mainTheme: "Voyages et migrations", title: "Un viaje a Barcelona", skills: "Identifier des monuments de Barcelone. Comprendre une description simple. (A2)", knowledge: "Monuments de Barcelone (Sagrada Familia, Parc Güell...). Hay (il y a)." },
            9: { mainTheme: "Langages", title: "Describir el tiempo", skills: "Décrire la météo. Parler des saisons. (A1)", knowledge: "Vocabulaire de la météo. Expression 'hace buen/mal tiempo'. Les saisons." }
        },
        "4e": {
            10: { mainTheme: "École et société", title: "Mi rutina diaria", skills: "Décrire sa routine quotidienne au passé. Comparer avec la routine d'un jeune hispanophone. (A2)", knowledge: "Le prétérit simple (indefinido). Verbes réfléchis. Connecteurs temporels (primero, luego...)." },
            11: { mainTheme: "École et société", title: "Las tapas: más que comida", skills: "Comprendre le rôle social des tapas. Simuler une commande dans un bar. (Interagir A2)", knowledge: "Vocabulaire de la nourriture et des boissons. Formules de politesse. Le gérondif (estar + -ando/-iendo)." },
            12: { mainTheme: "Rencontres avec d'autres cultures", title: "El Día de los Muertos en México", skills: "Comprendre et décrire une tradition culturelle forte. Comparer avec des fêtes de son pays. (A2+)", knowledge: "Vocabulaire du 'Día de los Muertos'. L'imparfait pour décrire des traditions." },
            13: { mainTheme: "L'imaginaire", title: "Don Quijote, un héroe loco", skills: "Lire et comprendre un extrait simplifié de Don Quichotte. Raconter une de ses aventures. (A2+)", knowledge: "L'imparfait et le prétérit simple pour le récit. Vocabulaire de la chevalerie." },
            14: { mainTheme: "L'imaginaire", title: "Las leyendas de América Latina", skills: "Comprendre une légende précolombienne. Raconter une histoire fantastique. (A2)", knowledge: "Vocabulaire du mythe et de la nature. Le passé dans le récit." },
            15: { mainTheme: "Voyages et migrations", title: "Mis últimas vacaciones", skills: "Raconter ses vacances passées. Écrire une lettre ou un email. (Écrire A2)", knowledge: "Le prétérit simple et l'imparfait. Vocabulaire du voyage et des activités." },
            16: { mainTheme: "Voyages et migrations", title: "Explorando Andalucía", skills: "Décrire un paysage ou un monument andalou. Comprendre un guide touristique. (Lire A2+)", knowledge: "Vocabulaire de la géographie et de l'architecture (Alhambra, Mezquita...). Le superlatif." },
            17: { mainTheme: "Langages", title: "El arte de Frida Kahlo", skills: "Décrire un tableau. Exprimer des émotions face à une œuvre d'art. (Parler en continu A2)", knowledge: "Vocabulaire des couleurs, des formes et des émotions. Le verbe parecer (sembler)." },
            18: { mainTheme: "Langages", title: "El flamenco: cante, baile y toque", skills: "Comprendre l'origine et les composantes du flamenco. Décrire la musique et la danse. (A2)", knowledge: "Vocabulaire du flamenco. Exprimer l'intensité." }
        },
        "3e": {
            19: { mainTheme: "École et société", title: "El sistema educativo español", skills: "Comparer le système éducatif français et espagnol. Parler de son orientation future. (Interagir B1)", knowledge: "Vocabulaire des études (Bachillerato, Universidad...). Le futur simple." },
            20: { mainTheme: "École et société", title: "Jóvenes comprometidos con el planeta", skills: "Comprendre des actions menées par des jeunes pour l'environnement. Proposer des solutions. (B1)", knowledge: "Vocabulaire de l'écologie. Le subjonctif présent pour exprimer un souhait ou un but (para que...)." },
            21: { mainTheme: "Rencontres avec d'autres cultures", title: "La Guerra Civil Española y el exilio", skills: "Comprendre le contexte de la Guerre Civile. Lire un témoignage d'exilé républicain. (Lire B1)", knowledge: "Le contexte historique de la Guerre Civile. Le vocabulaire de la guerre et de l'exil." },
            22: { mainTheme: "Rencontres avec d'autres cultures", title: "Las civilizaciones precolombinas", skills: "Comprendre l'organisation des empires Aztèque, Maya ou Inca. Décrire leurs grandes réalisations. (A2+/B1)", knowledge: "Vocabulaire de l'histoire précolombienne. Le récit historique au passé." },
            23: { mainTheme: "L'imaginaire", title: "El realismo mágico de Gabriel García Márquez", skills: "Lire un court extrait d'une œuvre et identifier les éléments du réalisme magique. (Lire B1)", knowledge: "Le réalisme magique. Le conditionnel pour exprimer l'étrange ou l'hypothétique." },
            24: { mainTheme: "Voyages et migrations", title: "Un viaje por el Camino de Santiago", skills: "Comprendre des témoignages de pèlerins. Préparer les étapes d'un voyage. (Écouter B1)", knowledge: "Vocabulaire du pèlerinage et de la randonnée. L'impératif pour donner des conseils." },
            25: { mainTheme: "Voyages et migrations", title: "Mis sueños para el futuro", skills: "Parler de ses projets d'avenir professionnels et personnels. Exprimer des rêves et des espoirs. (B1)", knowledge: "Le futur simple et le conditionnel. Les propositions conditionnelles avec 'si'." },
            26: { mainTheme: "Langages", title: "Las variedades del español en el mundo", skills: "Identifier et comprendre des accents différents d'Espagne et d'Amérique Latine. (Écouter B1)", knowledge: "La diversité de la langue espagnole. Quelques différences lexicales." },
            27: { mainTheme: "Langages", title: "Analizar un cartel de cine de Almodóvar", skills: "Analyser une affiche de film. Comprendre les implicites culturels et visuels. (B1)", knowledge: "Vocabulaire de l'analyse d'image. L'univers du réalisateur Pedro Almodóvar." }
        }
    };
    
    // --- SCRIPT COMPLET AVEC TOUTES LES FONCTIONNALITÉS ---

    const gradeSelect = document.getElementById('gradeSelect');
    const moduleSelect = document.getElementById('moduleSelect');
    const specialFocusInput = document.getElementById('specialFocusInput');
    const outputFormatGroup = document.getElementById('outputFormatGroup');
    const generateButton = document.getElementById('generateButton');
    const outputPrompt = document.getElementById('outputPrompt');
    const copyButton = document.getElementById('copyButton');
    const copyMessage = document.getElementById('copyMessage');
    const logbookButton = document.getElementById('logbookButton');
    const summaryButton = document.getElementById('summaryButton');
    const pedagogicalOutput = document.getElementById('pedagogicalOutput');
    const copyPedagogicalOutputButton = document.getElementById('copyPedagogicalOutputButton');
    const copyPedagogicalOutputMessage = document.getElementById('copyPedagogicalOutputMessage');
    const videoLinksInput = document.getElementById('videoLinks');
    const audioLinksInput = document.getElementById('audioLinks');
    const webLinksInput = document.getElementById('webLinks');
    const textDocumentsInput = document.getElementById('textDocuments');

    function populateModules(grade) {
        moduleSelect.innerHTML = '<option value="">-- Choisir un thème puis une séquence --</option>';
        moduleSelect.disabled = true;
        if (grade && modulesData[grade]) {
            const modulesForGrade = modulesData[grade];
            const themes = [...new Set(Object.values(modulesForGrade).map(item => item.mainTheme))];
            
            themes.forEach(theme => {
                const optgroup = document.createElement('optgroup');
                optgroup.label = `Thème : ${theme}`;
                
                Object.keys(modulesForGrade).forEach(key => {
                    const moduleItem = modulesForGrade[key];
                    if (moduleItem.mainTheme === theme) {
                        const option = document.createElement('option');
                        option.value = key;
                        option.textContent = moduleItem.title;
                        optgroup.appendChild(option);
                    }
                });
                moduleSelect.appendChild(optgroup);
            });
            
            moduleSelect.disabled = false;
        }
    }

    gradeSelect.addEventListener('change', () => populateModules(gradeSelect.value));

    generateButton.addEventListener('click', () => {
        const grade = gradeSelect.value;
        const moduleKey = moduleSelect.value;
        const specialFocus = specialFocusInput.value.trim();
        const outputFormatRadio = document.querySelector('input[name="outputFormat"]:checked');
        
        if (!grade || !moduleKey || !outputFormatRadio) {
            alert("Veuillez choisir un niveau, une séquence et un format de sortie.");
            return;
        }
        const moduleDetails = modulesData[grade][moduleKey];
        const outputFormat = outputFormatRadio.value;

        const videoLinks = videoLinksInput.value.trim();
        const audioLinks = audioLinksInput.value.trim();
        const webLinks = webLinksInput.value.trim();
        const textDocuments = textDocumentsInput.value.trim();
        let sourceMaterialsPrompt = "";
        
        let sources = [];
        if (videoLinks) sources.push(`- Liens Vidéo :\n${videoLinks}`);
        if (audioLinks) sources.push(`- Liens Audio :\n${audioLinks}`);
        if (webLinks) sources.push(`- Liens Sites Web :\n${webLinks}`);
        if (textDocuments) sources.push(`- Contenu Texte Fourni :\n"""\n${textDocuments}\n"""`);

        if (sources.length > 0) {
            sourceMaterialsPrompt = `**DOCUMENT(S) D'APPUI FOURNI(S) PAR L'ENSEIGNANT :**\n` +
            `ATTENTION : Tu dois **impérativement** construire toute la séquence (activités, exemples, tâche finale) autour du ou des documents suivants. Ils remplacent le "Document d'Appui Principal" que tu aurais choisi toi-même.\n` +
            sources.join('\n\n') + `\n\n`;
        }
        
        let promptText = `Tu agis en tant que professeur d'espagnol expérimenté, concepteur de séquences pédagogiques basées sur le CECRL. Ta mission est de rédiger le déroulé complet d'une séquence d'espagnol pour des élèves de ${grade}, prête à être utilisée.\n\n` +
            `**Séquence à traiter :** "${moduleDetails.title}"\n` +
            `**Thème Culturel Principal :** ${moduleDetails.mainTheme}\n` +
            `**Format de Sortie Requis :** ${outputFormat.toUpperCase()}\n\n`;

        if (specialFocus) {
            promptText += `**Focus Spécifique de l'Enseignant :** Toute la séquence devra s'articuler autour de : **${specialFocus}**.\n\n`;
        }

        if (sourceMaterialsPrompt) {
            promptText += sourceMaterialsPrompt;
        }

        promptText += `---
            **STRUCTURE ET CONTENU DÉTAILLÉ DE LA SÉQUENCE À RÉDIGER**\n\n` +
            `**1. Titre et Problématique :**\n` +
            `Titre : ${moduleDetails.title.toUpperCase()}\n` +
            `Problématique (Objectif de communication) : Formule une question engageante qui résume ce que l'élève saura faire à la fin. (Ex: "¿Cómo puedo presentar a mi familia y describir a mis amigos?").\n\n` +
            (sourceMaterialsPrompt ? `**2. Analyse des Documents Fournis et Activités :**\n` : `**2. Document d'Appui Principal et Activités :**\nChoisis et décris un document authentique principal (court texte, extrait de chanson, image, etc.).\n`) +
            `À partir du ou des documents d'appui, décris une série d'activités pour chaque compétence du CECRL :\n` +
            `   a) **Compréhension (Orale/Écrite) :** Questions pour guider la compréhension.\n` +
            `   b) **Expression Écrite :** Une courte tâche pour réutiliser le vocabulaire/la grammaire.\n` +
            `   c) **Expression Orale (Continu/Interaction) :** Questions pour un débat ou une présentation.\n\n`+
            `**3. Points de Langue (Language Focus) :**\n` +
            `   a) **Grammaire :** Explique de manière simple le point de grammaire : "${(moduleDetails.knowledge.split('Grammaire: ')[1] || 'Point de grammaire principal')}". Les exemples doivent être tirés des documents d'appui fournis.\n` +
            `   b) **Vocabulaire :** Liste 10-15 mots et expressions essentiels tirés des documents d'appui.\n\n` +
            `**4. Tâche Finale (Final Task) :**\n` +
            `Décris un projet de production finale (oral ou écrit) où les élèves devront mobiliser tout ce qu'ils ont appris, en lien avec les documents d'appui.\n\n` +
            `**RÈGLE FINALE :** Ton texte doit être immédiatement utilisable par un élève. Ne rédige aucune note pour le professeur.`;
        
        if (outputFormat === 'html') {
            promptText += `\n\n**CONSIGNES SPÉCIFIQUES AU FORMAT HTML :**\n` +
            `- Le code doit être un fichier HTML unique et responsive.\n` +
            `- Si des liens YouTube/audio sont fournis, intègre-les directement dans des lecteurs (<iframe>).`;
        } else {
             promptText += `\n\n**CONSIGNES SPÉCIFIQUES AU FORMAT DOCX :**\n` +
            `- Structure clairement le document avec des titres.\n` +
            `- Mets les points de grammaire et le vocabulaire essentiel en gras.`;
        }

        outputPrompt.value = promptText;
        showFeedback(copyMessage, "Prompt généré !", "success");
    });
    
    function showFeedback(element, message, type = 'success', duration = 3000) {
        if (!element) return;
        element.textContent = message;
        element.className = `feedback-message ${type}`;
        requestAnimationFrame(() => { element.classList.add('show'); });
        setTimeout(() => {
            element.classList.remove('show');
            setTimeout(() => { if (element.textContent === message) { element.textContent = ''; element.className = 'feedback-message'; } }, 300);
        }, duration);
    }

    function copyToClipboardUtil(text, messageElement, successText = "Copié avec succès !") {
        if (!text || text.trim() === "") { if (messageElement) showFeedback(messageElement, "Rien à copier.", 'error'); return; }
        navigator.clipboard.writeText(text).then(() => {
            if (messageElement) showFeedback(messageElement, successText, 'success');
        }).catch(err => {
            console.error('Erreur de copie:', err);
            if (messageElement) showFeedback(messageElement, 'Erreur de copie.', 'error');
        });
    }

    copyButton.addEventListener('click', () => copyToClipboardUtil(outputPrompt.value, copyMessage));

    logbookButton.addEventListener('click', () => {
        const grade = gradeSelect.value;
        const moduleKey = moduleSelect.value;
        if (!grade || !moduleKey) { alert("Sélectionnez un niveau et une séquence."); return; }
        const moduleDetails = modulesData[grade][moduleKey];
        let supportText = "";
        if (document.getElementById('videoLinks').value.trim() || document.getElementById('textDocuments').value.trim()) {
            supportText = " à partir des documents fournis";
        }
        const logbookText = `Espagnol ${grade} - Séquence sur "${moduleDetails.title}". Objectif : ${moduleDetails.skills}${supportText}. Notions : ${moduleDetails.knowledge}.`;
        pedagogicalOutput.value = logbookText;
        showFeedback(copyPedagogicalOutputMessage, "Phrase pour cahier de texte générée !", "success");
    });

    summaryButton.addEventListener('click', () => {
        const grade = gradeSelect.value;
        const moduleKey = moduleSelect.value;
        if (!grade || !moduleKey) { alert("Sélectionnez un niveau et une séquence."); return; }
        const moduleDetails = modulesData[grade][moduleKey];
        let supportText = "";
        if (document.getElementById('videoLinks').value.trim() || document.getElementById('textDocuments').value.trim()) {
            supportText = " en s'appuyant sur les documents fournis";
        }
        const summaryText = `Résumé (Espagnol - ${moduleDetails.title}) :\nÀ la fin de cette séquence${supportText}, tu dois connaître : ${moduleDetails.knowledge}.\nTu dois être capable de : ${moduleDetails.skills}.`;
        pedagogicalOutput.value = summaryText;
        showFeedback(copyPedagogicalOutputMessage, "Résumé pour élèves généré !", "success");
    });
    
    copyPedagogicalOutputButton.addEventListener('click', () => copyToClipboardUtil(pedagogicalOutput.value, copyPedagogicalOutputMessage, "Texte annexe copié !"));
});
</script>

</body>
</html>