<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Générateur de Jeux Pédagogiques</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .prompt-output::-webkit-scrollbar { width: 8px; height: 8px; }
      .prompt-output::-webkit-scrollbar-track { background: #f1f5f9; }
      .prompt-output::-webkit-scrollbar-thumb { background-color: #94a3b8; border-radius: 4px; }
      .prompt-output::-webkit-scrollbar-thumb:hover { background-color: #64748b; }
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in { animation: fadeIn 0.5s ease-out forwards; }

      @keyframes slideDown {
        from { opacity: 0; transform: translateY(-10px); max-height: 0; }
        to { opacity: 1; transform: translateY(0); max-height: 1000px; }
      }
      .animate-slide-down {
        overflow: hidden;
        animation: slideDown 0.6s ease-in-out forwards;
      }

      input[type='range'] {
        -webkit-appearance: none; appearance: none;
        width: 100%; height: 8px;
        background: #e2e8f0;
        border-radius: 5px; outline: none;
      }
      input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none; appearance: none;
        width: 20px; height: 20px;
        background: #0284c7;
        border-radius: 50%; cursor: pointer;
        border: 2px solid white; margin-top: -6px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      }
      input[type='range']::-moz-range-thumb {
        width: 20px; height: 20px;
        background: #0284c7;
        border-radius: 50%; cursor: pointer;
        border: 2px solid white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client"
  }
}
</script>
</head>
<body class="bg-slate-50 text-slate-800">
    <div id="root"></div>

<script type="module">
import React, { useState, useCallback, useMemo, useEffect } from 'react';
import ReactDOM from 'react-dom/client';

// --- ICONS ---
const SparklesIcon = ({ className = "w-6 h-6" }) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor" }, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.898 20.562L16.5 21.75l-.398-1.188a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.188-.398a2.25 2.25 0 001.423-1.423L16.5 15.75l.398 1.188a2.25 2.25 0 001.423 1.423L19.5 18.75l-1.188.398a2.25 2.25 0 00-1.423 1.423z" }));
const ClipboardIcon = ({ className = "w-5 h-5" }) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className, fill:"none", viewBox:"0 0 24 24", strokeWidth:2, stroke:"currentColor" }, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" }));
const CheckIcon = ({ className = "w-5 h-5" }) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className, fill:"none", viewBox:"0 0 24 24", strokeWidth:3, stroke:"currentColor" }, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M5 13l4 4L19 7" }));
const DocumentTextIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" }));
const CheckCircleIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" }));
const RectangleStackIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M6.429 9.75L2.25 12l4.179 2.25m0-4.5l5.571 3 5.571-3m-11.142 0L2.25 12l4.179 2.25M6.429 9.75L12 12.75l5.571-3M6.429 9.75L12 6.75l5.571 3m0 0l4.179 2.25L12 18.75l-4.179-2.25m11.142 0l4.179 2.25L12 18.75l-4.179-2.25" }));
const ArrowsRightLeftIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M7.5 21L3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5"}));
const PuzzleIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M14.25 6.75a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H15a.75.75 0 01-.75-.75V6.75zM14.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H15a.75.75 0 01-.75-.75v-.01zM14.25 17.25a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H15a.75.75 0 01-.75-.75v-.01zM4.5 12a2.25 2.25 0 002.25 2.25H9a2.25 2.25 0 002.25-2.25v-1.5A2.25 2.25 0 009 8.25H6.75A2.25 2.25 0 004.5 10.5v1.5zm15-1.5a2.25 2.25 0 01-2.25-2.25H15a2.25 2.25 0 01-2.25-2.25V5.25A2.25 2.25 0 0112.75 3H15a2.25 2.25 0 012.25 2.25v1.5a2.25 2.25 0 012.25 2.25v1.5a2.25 2.25 0 01-2.25 2.25h-1.5zM4.5 17.25a2.25 2.25 0 002.25 2.25H9a2.25 2.25 0 002.25-2.25v-1.5A2.25 2.25 0 009 15.75H6.75a2.25 2.25 0 00-2.25 2.25v1.5z" }));
const MagnifyingGlassIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" }));
const QuestionMarkCircleIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" }));
const UserMinusIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M15 12H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" }));
const InformationCircleIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" }));


// --- UI COMPONENTS ---
const Spinner = () => React.createElement('svg', { className: "animate-spin h-5 w-5 text-white", xmlns: "http://www.w3.org/2000/svg", fill: "none", viewBox: "0 0 24 24" }, React.createElement('circle', { className: "opacity-25", cx: "12", cy: "12", r: "10", stroke: "currentColor", strokeWidth: "4" }), React.createElement('path', { className: "opacity-75", fill: "currentColor", d: "M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" }));
const Card = ({ children, className = '' }) => React.createElement('div', { className: `bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-slate-200/80 ${className}` }, children);
const SectionTitle = ({ icon, title, subtitle }) => React.createElement('div', { className: 'flex items-start space-x-4' }, React.createElement('div', { className: 'bg-sky-100 p-3 rounded-xl border border-sky-200' }, icon), React.createElement('div', null, React.createElement('h2', { className: 'text-xl font-bold text-slate-800' }, title), React.createElement('p', { className: 'text-sm text-slate-500' }, subtitle)));
const Button = ({ children, isLoading = false, icon, className = '', ...props }) => React.createElement('button', { ...props, disabled: isLoading || props.disabled, className: `w-full flex items-center justify-center bg-sky-600 text-white font-bold py-4 px-6 rounded-xl hover:bg-sky-700 disabled:bg-sky-300 disabled:cursor-not-allowed transition-all duration-300 ease-in-out text-lg shadow-md hover:shadow-lg hover:shadow-sky-300/50 focus:outline-none focus:ring-4 focus:ring-offset-2 focus:ring-sky-500 ${className}` }, isLoading ? React.createElement(Spinner) : React.createElement(React.Fragment, null, icon && React.createElement('span', { className: "mr-2 -ml-1" }, icon), children));
const PromptOutput = ({ prompt }) => {
    const [copySuccess, setCopySuccess] = useState(false);
    const copyToClipboard = () => { if (!prompt) return; navigator.clipboard.writeText(prompt).then(() => { setCopySuccess(true); setTimeout(() => setCopySuccess(false), 2500); }).catch(err => { console.error('Erreur de copie: ', err); }); };
    return React.createElement('div', { className: "relative" }, React.createElement('pre', { className: "bg-slate-800 text-slate-200 p-4 rounded-lg overflow-x-auto max-h-[500px] text-sm prompt-output border border-slate-700" }, React.createElement('code', null, prompt)), React.createElement('button', { onClick: copyToClipboard, className: `absolute top-3 right-3 p-2 rounded-lg transition-colors text-xs font-semibold focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-sky-500 ${copySuccess ? 'bg-green-500 text-white' : 'bg-slate-700 text-slate-300 hover:bg-slate-600'}`, 'aria-label': copySuccess ? "Copié !" : "Copier le prompt" }, copySuccess ? React.createElement(CheckIcon, {className: "w-4 h-4"}) : React.createElement(ClipboardIcon, {className: "w-4 h-4"})));
};
const ToggleSwitch = ({ checked, onChange, labelId }) => React.createElement('label', { htmlFor: labelId, className: "relative inline-flex items-center cursor-pointer" }, React.createElement('input', { type: "checkbox", id: labelId, checked: checked, onChange: onChange, className: "sr-only peer" }), React.createElement('div', { className: "w-11 h-6 bg-slate-200 rounded-full peer peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-offset-2 peer-focus:ring-offset-white peer-focus:ring-sky-500 transition-colors peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-sky-600" }));

// --- LOGIC FOR KEYWORD EXTRACTION ---
const STOP_WORDS = new Set(['a', 'afin', 'ai', 'aie', 'aient', 'aies', 'ait', 'alors', 'apres', 'as', 'au', 'aucun', 'aucune', 'aujourd', 'aura', 'aurai', 'auraient', 'aurais', 'aurait', 'auras', 'aurez', 'auriez', 'aurions', 'aurons', 'auront', 'aussi', 'autre', 'autres', 'aux', 'avaient', 'avais', 'avait', 'avant', 'avec', 'avez', 'aviez', 'avions', 'avoir', 'avons', 'ayant', 'ayez', 'ayons', 'bon', 'car', 'ce', 'ceci', 'cela', 'celle', 'celles', 'celui', 'cependant', 'certain', 'certaine', 'certaines', 'certains', 'ces', 'cet', 'cette', 'ceux', 'chaque', 'ci', 'comme', 'comment', 'd', 'dans', 'de', 'deja', 'depuis', 'des', 'deux', 'devant', 'devrait', 'doit', 'donc', 'dont', 'du', 'elle', 'elles', 'en', 'encore', 'entre', 'est', 'et', 'etaient', 'etais', 'etait', 'etant', 'ete', 'etes', 'etiez', 'etions', 'etre', 'eu', 'eue', 'eues', 'eurent', 'eus', 'eusse', 'eussent', 'eusses', 'eussiez', 'eussions', 'eut', 'eux', 'faire', 'fais', 'faisaient', 'faisant', 'fait', 'faites', 'fois', 'font', 'furent', 'fus', 'fusse', 'fussent', 'fusses', 'fussiez', 'fussions', 'fut', 'haut', 'hors', 'hui', 'il', 'ils', 'j', 'je', 'l', 'la', 'le', 'les', 'leur', 'leurs', 'lui', 'm', 'ma', 'mais', 'me', 'meme', 'memes', 'mes', 'mien', 'mienne', 'miennes', 'miens', 'moi', 'moins', 'mon', 'mot', 'n', 'ne', 'ni', 'nom', 'non', 'nos', 'notre', 'notres', 'nous', 'on', 'ont', 'ou', 'par', 'parce', 'pas', 'pendant', 'personne', 'peu', 'peut', 'plus', 'plutot', 'pour', 'pourquoi', 'puis', 'qu', 'quand', 'que', 'quel', 'quelle', 'quelles', 'quels', 'qui', 's', 'sa', 'sans', 'se', 'sera', 'serai', 'seraient', 'serais', 'serait', 'seras', 'serez', 'seriez', 'serions', 'serons', 'seront', 'ses', 'si', 'sien', 'sienne', 'siennes', 'siens', 'soi', 'soient', 'sois', 'soit', 'sommes', 'son', 'sont', 'soyez', 'soyons', 'suis', 'sur', 't', 'ta', 'tandis', 'te', 'tel', 'telle', 'telles', 'tels', 'tes', 'toi', 'ton', 'tous', 'tout', 'toute', 'toutes', 'tres', 'tu', 'un', 'une', 'va', 'vais', 'vas', 'vers', 'voici', 'voila', 'vont', 'vos', 'votre', 'votres', 'vous', 'y']);
const normalizeWord = (word) => word.toUpperCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace(/[^A-Z]/g, '');

function extractKeywords(text, count, forcedWordsStr) {
    const forcedWords = new Set((forcedWordsStr || '').split(/[\s,]+/).map(w => w.trim()).filter(w => w.length > 2).map(normalizeWord).filter(Boolean));
    if (forcedWords.size >= count) return Array.from(forcedWords).slice(0, count);
    
    const wordsFromText = text.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace(/[^a-z\s']/g, ' ').split(/\s+/);
    const frequencies = {};
    wordsFromText.forEach(word => {
        if (word.length > 3 && !STOP_WORDS.has(word)) {
            const normalized = normalizeWord(word);
            if (normalized && !forcedWords.has(normalized)) {
                frequencies[normalized] = (frequencies[normalized] || 0) + 1;
            }
        }
    });
    
    const sortedWords = Object.keys(frequencies).sort((a, b) => frequencies[b] - frequencies[a]);
    const finalWords = [...forcedWords];
    for (const word of sortedWords) {
        if (finalWords.length >= count) break;
        finalWords.push(word);
    }
    return finalWords;
}


// --- PROMPT CONSTRUCTION LOGIC (CORRIGÉ) ---
const PromptConstructors = {
    memory: ({ numPairs, timerMinutes, magicWord }) => `
**Titre du Jeu :** Jeu de Memory
**Spécifications :**
1.  **Contenu et Mécanique :** Extrayez **EXACTEMENT ${numPairs} paires** (un terme et sa définition) du "Texte du Cours".
2.  **Cartes :** Créez une grille de **${numPairs * 2} cartes** face cachée. Pour chaque paire, il doit y avoir **une carte pour le terme** et **une carte distincte pour sa définition**.
3.  **Objectif :** L'élève gagne en retournant et en associant toutes les paires (terme + définition correspondante).
4.  **Règles :** Affichez au début : "Retourne les cartes deux par deux pour trouver toutes les paires correspondantes."
5.  **Chronomètre :** ${timerMinutes ? `Un chronomètre de **${timerMinutes} minutes** doit être visible et démarrer avec le jeu. Si le temps est écoulé, le jeu s'arrête et c'est un échec.` : 'Aucun chronomètre pour ce jeu.'}
6.  **Récompense :** Si le jeu est gagné, affichez une modale avec le mot magique : **"${magicWord || 'MEMORIA'}"**.
`,
    pendu: ({ numWords, timerMinutes, magicWord }) => `
**Titre du Jeu :** Jeu du Pendu
**Spécifications :**
1.  **Contenu :** Extrayez **EXACTEMENT ${numWords} mots** et leurs indices du "Texte du Cours". L'indice ne doit pas contenir le mot à deviner.
2.  **Règles :** Affichez au début : "Devine les mots (5 erreurs max/mot). Trouve au moins 80% des mots pour gagner le mot magique !".
3.  **Chronomètre :** ${timerMinutes ? `Un chronomètre de **${timerMinutes} minutes** doit être visible et démarrer avec le jeu. Si le temps est écoulé, le jeu s'arrête et c'est un échec.` : 'Aucun chronomètre pour ce jeu.'}
4.  **Récompense :** Si l'élève trouve **au moins 80% des mots**, affichez une modale avec le mot magique : **"${magicWord || 'VICTOIRE'}"**.
`,
    intrus: ({ numSets, timerMinutes, magicWord }) => `
**Titre du Jeu :** Jeu de l'Intrus
**Spécifications :**
1.  **Contenu :** Créez **EXACTEMENT ${numSets} séries** de mots avec un intrus, basées sur des catégories logiques du "Texte du Cours".
2.  **Règles :** Affichez au début : "Dans chaque série, trouve l'intrus. Réussis 80% des séries pour gagner le mot magique !".
3.  **Chronomètre :** ${timerMinutes ? `Un chronomètre de **${timerMinutes} minutes** doit être visible et démarrer avec le jeu. Si le temps est écoulé, le jeu s'arrête et c'est un échec.` : 'Aucun chronomètre pour ce jeu.'}
4.  **Récompense :** Si l'élève trouve **au moins 80% des intrus**, affichez une modale avec le mot magique : **"${magicWord || 'LOGIQUE'}"**.
`,
    association: ({ numZones, numItemsPerZone, timerMinutes, magicWord }) => `
**Titre du Jeu :** Jeu d'Association
**Spécifications :**
1.  **Contenu :** Identifiez **${numZones} catégories** et **${numItemsPerZone} éléments** pour chacune à partir du "Texte du Cours".
2.  **Règles :** Affichez au début : "Fais glisser chaque élément dans la bonne catégorie pour tout trier."
3.  **Chronomètre :** ${timerMinutes ? `Un chronomètre de **${timerMinutes} minutes** doit être visible et démarrer avec le jeu. Si le temps est écoulé, le jeu s'arrête et c'est un échec.` : 'Aucun chronomètre pour ce jeu.'}
4.  **Récompense :** Si le jeu est gagné, affichez une modale avec le mot magique : **"${magicWord || 'ASSOCIO'}"**.
`,
    motsmeles: ({ words, timerMinutes, magicWord }) => `
**Titre du Jeu :** Mots Mêlés
**Spécifications :**
1.  **Contenu :** La grille doit contenir ces mots : **${words.join(', ')}**.
2.  **Règles :** Affichez au début : "Retrouve tous les mots de la liste dans la grille pour gagner."
3.  **Chronomètre :** ${timerMinutes ? `Un chronomètre de **${timerMinutes} minutes** doit être visible et démarrer avec le jeu. Si le temps est écoulé, le jeu s'arrête et c'est un échec.` : 'Aucun chronomètre pour ce jeu.'}
4.  **Récompense :** Si le jeu est gagné, affichez une modale avec le mot magique : **"${magicWord || 'INCOGNITO'}"**.
`,
    motscroises: ({ words, timerMinutes, magicWord }) => `
**Titre du Jeu :** Mots Croisés
**Spécifications :**
1.  **Contenu :** Créez une grille et les définitions pour les mots suivants : **${words.join(', ')}**.
2.  **Numérotation :** La case de départ de chaque mot dans la grille **doit être numérotée**. Les définitions (horizontales et verticales) **doivent utiliser ces mêmes numéros** pour que l'élève puisse faire le lien.
3.  **Règle Cruciale :** La définition fournie à l'élève pour un mot ne doit **JAMAIS** contenir le mot lui-même ou une forme dérivée.
4.  **Règles :** Affichez au début : "Remplis la grille en t'aidant des définitions numérotées pour gagner."
5.  **Chronomètre :** ${timerMinutes ? `Un chronomètre de **${timerMinutes} minutes** doit être visible et démarrer avec le jeu. Si le temps est écoulé, le jeu s'arrête et c'est un échec.` : 'Aucun chronomètre pour ce jeu.'}
6.  **Récompense :** Quand la grille est correcte, affichez une modale avec le mot magique : **"${magicWord || 'CRUCIS'}"**.
`
};

// --- CONFIGURATION COMPONENTS ---
const GameConfigSection = ({ title, icon, children }) => (
    React.createElement('div', { className: 'animate-slide-down' },
        React.createElement(Card, { className: 'p-6' },
            React.createElement('div', { className: 'flex items-center gap-3 mb-6' },
                React.createElement('div', { className: 'bg-indigo-100 p-2 rounded-lg' }, icon),
                React.createElement('h3', { className: 'text-lg font-bold text-indigo-800' }, title)
            ),
            React.createElement('div', { className: 'space-y-4' }, children)
        )
    )
);

const TimerConfig = ({ config, onUpdate }) => (
    React.createElement('div', { className: "border-t border-slate-200 pt-4 space-y-4" },
        React.createElement('div', { className: "flex items-center justify-between" },
            React.createElement('label', { htmlFor: `timer-toggle-${config.id}`, className: "font-semibold text-slate-700" }, "Activer le chronomètre ?"),
            React.createElement(ToggleSwitch, {
                labelId: `timer-toggle-${config.id}`,
                checked: config.timerEnabled,
                onChange: e => onUpdate({ ...config, timerEnabled: e.target.checked })
            })
        ),
        config.timerEnabled && React.createElement('div', { className: "animate-fade-in" },
            React.createElement('label', { htmlFor: `timer-minutes-${config.id}`, className: "block text-sm font-semibold mb-2 text-slate-600" }, "Durée (minutes)"),
            React.createElement('input', {
                id: `timer-minutes-${config.id}`, type: "number", min: "1", max: "60",
                className: "w-full p-2 bg-white border border-slate-300 rounded-lg focus:ring-2 focus:ring-sky-500 transition shadow-sm",
                value: config.timerMinutes,
                onChange: e => onUpdate({ ...config, timerMinutes: Math.max(1, Number(e.target.value)) })
            })
        )
    )
);

const MagicWordConfig = ({ config, onUpdate }) => (
    React.createElement('div', null,
        React.createElement('label', { htmlFor: `magic-word-${config.id}`, className: "block font-semibold mb-2 text-slate-700" }, "Mot magique (récompense)"),
        React.createElement('input', {
            id: `magic-word-${config.id}`, type: "text",
            className: "w-full p-3 bg-white border border-slate-300 rounded-lg focus:ring-2 focus:ring-sky-500 transition shadow-sm",
            value: config.magicWord,
            onChange: e => onUpdate({ ...config, magicWord: e.target.value }),
            placeholder: "Ex: BRAVO"
        })
    )
);

const MemoryConfig = ({ config, onUpdate }) => (
    React.createElement(GameConfigSection, { title: "Memory", icon: React.createElement(RectangleStackIcon, { className: 'w-6 h-6 text-indigo-600' }) },
        React.createElement('div', null,
            React.createElement('label', { htmlFor: "num-pairs", className: "flex justify-between font-semibold mb-2 text-slate-700" },
                React.createElement('span', null, "Nombre de paires"),
                React.createElement('span', { className: "font-bold text-sky-600" }, `${config.numPairs} (${config.numPairs * 2} cartes)`)
            ),
            React.createElement('input', { id: "num-pairs", type: "range", min: "6", max: "12", value: config.numPairs, onChange: e => onUpdate({ ...config, numPairs: Number(e.target.value) }) })
        ),
        React.createElement(TimerConfig, { config, onUpdate }),
        React.createElement(MagicWordConfig, { config, onUpdate })
    )
);

const PenduConfig = ({ config, onUpdate }) => (
    React.createElement(GameConfigSection, { title: "Pendu", icon: React.createElement(UserMinusIcon, { className: 'w-6 h-6 text-indigo-600' }) },
        React.createElement('div', null,
            React.createElement('label', { htmlFor: "num-words", className: "flex justify-between font-semibold mb-2 text-slate-700" },
                React.createElement('span', null, "Nombre de mots"),
                React.createElement('span', { className: "font-bold text-sky-600" }, `${config.numWords} mots`)
            ),
            React.createElement('input', { id: "num-words", type: "range", min: "3", max: "8", value: config.numWords, onChange: e => onUpdate({ ...config, numWords: Number(e.target.value) }) })
        ),
        React.createElement(TimerConfig, { config, onUpdate }),
        React.createElement(MagicWordConfig, { config, onUpdate })
    )
);

const IntrusConfig = ({ config, onUpdate }) => (
    React.createElement(GameConfigSection, { title: "Intrus", icon: React.createElement(QuestionMarkCircleIcon, { className: 'w-6 h-6 text-indigo-600' }) },
        React.createElement('div', null,
            React.createElement('label', { htmlFor: "num-sets", className: "flex justify-between font-semibold mb-2 text-slate-700" },
                React.createElement('span', null, "Nombre de séries"),
                React.createElement('span', { className: "font-bold text-sky-600" }, `${config.numSets} séries`)
            ),
            React.createElement('input', { id: "num-sets", type: "range", min: "3", max: "10", value: config.numSets, onChange: e => onUpdate({ ...config, numSets: Number(e.target.value) }) })
        ),
        React.createElement(TimerConfig, { config, onUpdate }),
        React.createElement(MagicWordConfig, { config, onUpdate })
    )
);

const AssociationConfig = ({ config, onUpdate }) => (
     React.createElement(GameConfigSection, { title: "Association", icon: React.createElement(ArrowsRightLeftIcon, { className: 'w-6 h-6 text-indigo-600' }) },
        React.createElement('div', null,
            React.createElement('label', { htmlFor: "num-zones", className: "flex justify-between font-semibold mb-2 text-slate-700" },
                React.createElement('span', null, "Nombre de catégories"),
                React.createElement('span', { className: "font-bold text-sky-600" }, config.numZones)
            ),
            React.createElement('input', { id: "num-zones", type: "range", min: "2", max: "4", value: config.numZones, onChange: e => onUpdate({ ...config, numZones: Number(e.target.value) }) })
        ),
        React.createElement('div', null,
            React.createElement('label', { htmlFor: "num-items", className: "flex justify-between font-semibold mb-2 text-slate-700" },
                React.createElement('span', null, "Éléments par catégorie"),
                React.createElement('span', { className: "font-bold text-sky-600" }, config.numItemsPerZone)
            ),
            React.createElement('input', { id: "num-items", type: "range", min: "3", max: "8", value: config.numItemsPerZone, onChange: e => onUpdate({ ...config, numItemsPerZone: Number(e.target.value) }) })
        ),
        React.createElement(TimerConfig, { config, onUpdate }),
        React.createElement(MagicWordConfig, { config, onUpdate })
    )
);

const MotsMelesConfig = ({ config, onUpdate }) => (
     React.createElement(GameConfigSection, { title: "Mots Mêlés", icon: React.createElement(MagnifyingGlassIcon, { className: 'w-6 h-6 text-indigo-600' }) },
        React.createElement('div', null,
            React.createElement('label', { htmlFor: "motsmeles-num-words", className: "flex justify-between font-semibold mb-2 text-slate-700" },
                React.createElement('span', null, "Nombre de mots"),
                React.createElement('span', { className: "font-bold text-sky-600" }, config.numWords)
            ),
            React.createElement('input', { id: "motsmeles-num-words", type: "range", min: "8", max: "15", value: config.numWords, onChange: e => onUpdate({ ...config, numWords: Number(e.target.value) }) })
        ),
        React.createElement('div', null,
            React.createElement('label', { htmlFor: "motsmeles-forced-words", className: "block font-semibold mb-2 text-slate-700" }, "Mots à inclure (optionnel)"),
            React.createElement('input', { id: "motsmeles-forced-words", type: "text", placeholder: "Soleil, Planète, ...", className: "w-full p-2 bg-white border border-slate-300 rounded-lg", value: config.forcedWords, onChange: e => onUpdate({ ...config, forcedWords: e.target.value }) })
        ),
        React.createElement(TimerConfig, { config, onUpdate }),
        React.createElement(MagicWordConfig, { config, onUpdate })
    )
);

const MotsCroisesConfig = ({ config, onUpdate }) => (
    React.createElement(GameConfigSection, { title: "Mots Croisés", icon: React.createElement(PuzzleIcon, { className: 'w-6 h-6 text-indigo-600' }) },
        React.createElement('div', null,
            React.createElement('label', { htmlFor: "motscroises-num-words", className: "flex justify-between font-semibold mb-2 text-slate-700" },
                React.createElement('span', null, "Nombre de mots"),
                React.createElement('span', { className: "font-bold text-sky-600" }, config.numWords)
            ),
            React.createElement('input', { id: "motscroises-num-words", type: "range", min: "5", max: "15", value: config.numWords, onChange: e => onUpdate({ ...config, numWords: Number(e.target.value) }) })
        ),
         React.createElement('div', null,
            React.createElement('label', { htmlFor: "motscroises-forced-words", className: "block font-semibold mb-2 text-slate-700" }, "Mots à inclure (optionnel)"),
            React.createElement('input', { id: "motscroises-forced-words", type: "text", placeholder: "Soleil, Planète, ...", className: "w-full p-2 bg-white border border-slate-300 rounded-lg", value: config.forcedWords, onChange: e => onUpdate({ ...config, forcedWords: e.target.value }) })
        ),
        React.createElement(TimerConfig, { config, onUpdate }),
        React.createElement(MagicWordConfig, { config, onUpdate })
    )
);

// --- MAIN APP COMPONENT ---
const App = () => {
    const DEFAULT_TEXT = "Le système solaire est composé du Soleil et des objets célestes qui gravitent autour de lui. Il y a huit planètes : Mercure, Vénus, la Terre, Mars, Jupiter, Saturne, Uranus et Neptune. Jupiter est la plus grande planète. La Terre est connue pour abriter la vie. Mars est la 'planète rouge'. Les étoiles sont des corps célestes gazeux qui produisent de la lumière, comme notre Soleil. Une galaxie est un vaste ensemble d'étoiles, de gaz et de poussière, comme la Voie Lactée.";
    
    const [courseText, setCourseText] = useState(DEFAULT_TEXT);
    const [isLoading, setIsLoading] = useState(false);
    const [error, setError] = useState(null);
    const [generatedPrompt, setGeneratedPrompt] = useState('');
    const [textWarning, setTextWarning] = useState(null);

    const [games, setGames] = useState({
        memory: { 
            id: 'memory',
            label: 'Memory', 
            selected: true, 
            component: MemoryConfig,
            config: { numPairs: 8, timerEnabled: true, timerMinutes: 5, magicWord: 'MEMORIA' } 
        },
        pendu: { 
            id: 'pendu',
            label: 'Pendu', 
            selected: true, 
            component: PenduConfig,
            config: { numWords: 5, timerEnabled: true, timerMinutes: 7, magicWord: 'SUSPENSE' } 
        },
        intrus: { 
            id: 'intrus',
            label: 'Intrus', 
            selected: true, 
            component: IntrusConfig,
            config: { numSets: 5, timerEnabled: false, timerMinutes: 5, magicWord: 'LOGIQUE' }
        },
        association: { 
            id: 'association',
            label: 'Association', 
            selected: false, 
            component: AssociationConfig,
            config: { numZones: 3, numItemsPerZone: 4, timerEnabled: true, timerMinutes: 7, magicWord: 'ASSOCIO' } 
        },
        motsmeles: { 
            id: 'motsmeles',
            label: 'Mots Mêlés', 
            selected: false, 
            component: MotsMelesConfig,
            config: { numWords: 10, forcedWords: '', timerEnabled: true, timerMinutes: 10, magicWord: 'INCOGNITO' }
        },
        motscroises: { 
            id: 'motscroises',
            label: 'Mots Croisés', 
            selected: false, 
            component: MotsCroisesConfig,
            config: { numWords: 8, forcedWords: '', timerEnabled: false, timerMinutes: 15, magicWord: 'CRUCIS' }
        }
    });
    
    useEffect(() => {
        const motsMelesSelected = games.motsmeles.selected;
        const motsCroisesSelected = games.motscroises.selected;

        if (!motsMelesSelected && !motsCroisesSelected) {
            setTextWarning(null); 
            return;
        }

        const wordCount = courseText.trim().split(/\s+/).filter(Boolean).length;
        const WORD_THRESHOLD = 40;

        if (wordCount > 0 && wordCount < WORD_THRESHOLD) {
            const gameNames = [];
            if (motsMelesSelected) gameNames.push('"Mots Mêlés"');
            if (motsCroisesSelected) gameNames.push('"Mots Croisés"');
            
            setTextWarning(`Attention : Votre texte contient seulement ${wordCount} mots. La génération pour les jeux ${gameNames.join(' et ')} pourrait échouer.`);
        } else {
            setTextWarning(null);
        }
    }, [courseText, games.motsmeles.selected, games.motscroises.selected]);


    const handleGameSelectionChange = (id) => {
        setGames(prev => ({
            ...prev,
            [id]: { ...prev[id], selected: !prev[id].selected }
        }));
    };

    const handleConfigUpdate = (id, newConfig) => {
        setGames(prev => ({
            ...prev,
            [id]: { ...prev[id], config: { ...prev[id].config, ...newConfig, id: id } }
        }));
    };
    
    const handleGenerateSuperPrompt = useCallback(() => {
        const selectedGames = Object.values(games).filter(g => g.selected);
        if (selectedGames.length === 0) {
            setError("Veuillez sélectionner au moins un jeu à générer.");
            return;
        }
        if (!courseText.trim()) {
            setError("Veuillez fournir un texte de référence pour générer les jeux.");
            return;
        }

        setIsLoading(true);
        setError(null);
        setGeneratedPrompt('');

        setTimeout(() => {
            try {
                let superPrompt = `**Titre :** Prompt pour la création d'un parcours de jeux pédagogiques interactifs en HTML

**Objectif :** Générer une page web HTML autonome complète (un seul fichier) qui contient plusieurs jeux éducatifs organisés en onglets. Le code doit être moderne, responsive, et sans dépendances externes.

---

### Contexte Global : Texte du Cours

Ce texte sert de base pour la création de TOUS les jeux ci-dessous.
\`\`\`
${courseText}
\`\`\`

---

### Structure et Règles Générales de la Page

**0. Affichage des Règles :** Avant la barre d'onglets, affichez un encadré bien visible avec le titre "Comment jouer ? Les règles pour l'élève". Ce bloc doit contenir les explications suivantes :
- **Introduction :** "Bienvenue dans ton parcours d'apprentissage ! Tu vas découvrir plusieurs jeux pédagogiques basés sur le cours. L'objectif est de réussir un maximum de jeux pédagogiques pour collecter des 'mots magiques' et prouver tes connaissances."
- **Choix du jeu pédagogique :** "En haut de la page, tu verras des onglets pour chaque jeu pédagogique (Memory, Pendu, etc.). Tu es libre de commencer par le jeu pédagogique que tu préfères et de passer d'un jeu pédagogique à l'autre à tout moment. Il n'y a pas d'ordre imposé."
- **Récompenses :** "Chaque fois que tu termines un jeu pédagogique avec succès, un **mot magique** te sera révélé en récompense. Collectionne-les tous !"
- **Passer un jeu pédagogique :** "Si un défi te semble trop compliqué ou si tu veux simplement avancer, chaque jeu pédagogique dispose d'un bouton pour 'Passer' ou 'Abandonner'. Attention, si tu choisis cette option, tu ne pourras pas remporter le mot magique associé à ce jeu pédagogique."
- **Fin du parcours :** "Une fois que tu as essayé tous les jeux pédagogiques, clique sur le bouton **'Terminer le Parcours'**. Un bilan final s'affichera avec la liste de tous les mots magiques que tu as réussi à gagner."
- **Conclusion :** "L'important est de participer et de s'amuser tout en révisant. Bonne chance !"

**1.  Navigation par Onglets :** La page doit avoir une barre d'onglets en haut pour chaque jeu : ${selectedGames.map(g => `"${g.label}"`).join(', ')}. L'élève doit pouvoir naviguer librement entre les jeux, même sans les avoir terminés.
**2.  Chronomètre :** Pour chaque jeu, si un chronomètre est activé, il doit être **scrupuleusement respecté**. Il démarre avec le jeu et l'arrête si le temps est écoulé, ce qui équivaut à un échec.
**3.  Récompenses Individuelles :** À la fin de chaque jeu réussi, une modale doit apparaître pour révéler le mot magique spécifique à ce jeu. Le jeu doit mémoriser en interne (via une variable JavaScript) chaque mot magique débloqué.
**4.  Bouton "Passer le Jeu" :** Chaque jeu doit contenir un bouton "Passer" ou "Abandonner". Au clic, une fenêtre de confirmation doit apparaître ("Êtes-vous sûr de vouloir abandonner ? Vous ne gagnerez pas le mot magique pour ce jeu."). Si l'élève confirme, le jeu est marqué comme terminé (sans succès) et l'élève peut voir la solution si applicable. L'abandon ne bloque pas la navigation vers d'autres jeux.
**5.  Bilan Final :** Un bouton "Terminer le Parcours" doit être présent et visible en permanence. Au clic, il ouvre une modale de bilan qui récapitule la liste de tous les mots magiques que l'élève a gagnés. Si aucun mot n'a été gagné, il affiche un message d'encouragement.

---
`;
                selectedGames.forEach((game, index) => {
                    const constructor = PromptConstructors[game.id];
                    if (!constructor) return;

                    let gamePromptPart = `\n### JEU ${index + 1} : ${game.label} (dans l'onglet "${game.label}")\n`;
                    let constructorParams = { 
                        ...game.config,
                        timerMinutes: game.config.timerEnabled ? game.config.timerMinutes : null
                    };

                    if (game.id === 'motsmeles' || game.id === 'motscroises') {
                        const words = extractKeywords(courseText, game.config.numWords, game.config.forcedWords);
                        if (words.length < game.config.numWords) {
                            throw new Error(`Pour le jeu "${game.label}", seulement ${words.length} mots sur les ${game.config.numWords} demandés ont pu être trouvés. Essayez avec un texte plus riche ou en forçant des mots.`);
                        }
                        constructorParams.words = words;
                    }
                    
                    gamePromptPart += constructor(constructorParams);
                    superPrompt += gamePromptPart;
                });

                superPrompt += "\n---\n\nProduisez maintenant le code complet et unique pour ce fichier `index.html`. Assurez-vous que la structure à onglets est fonctionnelle et que chaque jeu est autonome dans son onglet.";
                setGeneratedPrompt(superPrompt);

            } catch (e) {
                console.error(e);
                setError(e.message);
            } finally {
                setIsLoading(false);
            }
        }, 200);
    }, [games, courseText]);

    return (
        React.createElement('div', { className: "min-h-screen bg-slate-50 font-sans p-4 sm:p-6 lg:p-8" },
            React.createElement('div', { className: "max-w-6xl mx-auto space-y-8" },
                React.createElement('header', { className: "text-center pt-10" },
                    React.createElement('div', {className: 'inline-block bg-white p-4 rounded-full mb-4 ring-8 ring-white/50 shadow-xl'}, 
                        React.createElement(SparklesIcon, {className: 'w-12 h-12 text-sky-500'})
                    ),
                    React.createElement('h1', { className: "text-4xl sm:text-5xl font-extrabold text-slate-900 tracking-tight bg-gradient-to-r from-sky-500 to-indigo-600 bg-clip-text text-transparent" }, "Super Générateur de Jeux"),
                    React.createElement('p', { className: "mt-4 text-lg text-slate-600 max-w-3xl mx-auto" }, "Créez un parcours pédagogique complet en sélectionnant et configurant plusieurs jeux. Générez un prompt unique pour une création instantanée par IA.")
                ),

                React.createElement('div', { className: "animate-fade-in" },
                    React.createElement(Card, { className: "p-6" },
                        React.createElement(SectionTitle, {
                            icon: React.createElement(InformationCircleIcon, { className: 'text-sky-600' }),
                            title: "Comment Jouer ? Les Règles pour l'Élève",
                            subtitle: "Voici comment le parcours fonctionnera pour les élèves une fois généré."
                        }),
                        React.createElement('div', { className: 'mt-4 space-y-3 text-slate-700 text-sm' },
                            React.createElement('p', null, "Bienvenue dans ton parcours d'apprentissage ! Tu vas découvrir plusieurs jeux pédagogiques basés sur le cours. L'objectif est de réussir un maximum de jeux pédagogiques pour collecter des \"mots magiques\" et prouver tes connaissances."),
                            React.createElement('ul', { className: 'space-y-2 pl-5' },
                                React.createElement('li', { className: 'list-disc' }, React.createElement('strong', { className: 'font-semibold' }, 'Choix du jeu pédagogique :'), " En haut de la page, tu verras des onglets pour chaque jeu pédagogique (Memory, Pendu, etc.). Tu es libre de commencer par le jeu pédagogique que tu préfères et de passer d'un jeu pédagogique à l'autre à tout moment. Il n'y a pas d'ordre imposé."),
                                React.createElement('li', { className: 'list-disc' }, React.createElement('strong', { className: 'font-semibold' }, 'Récompenses :'), " Chaque fois que tu termines un jeu pédagogique avec succès, un ", React.createElement('strong', { className: 'text-sky-600' }, 'mot magique'), " te sera révélé en récompense. Collectionne-les tous !"),
                                React.createElement('li', { className: 'list-disc' }, React.createElement('strong', { className: 'font-semibold' }, 'Passer un jeu pédagogique :'), " Si un défi te semble trop compliqué ou si tu veux simplement avancer, chaque jeu pédagogique dispose d'un bouton pour \"Passer\" ou \"Abandonner\". Attention, si tu choisis cette option, tu ne pourras pas remporter le mot magique associé à ce jeu pédagogique."),
                                React.createElement('li', { className: 'list-disc' }, React.createElement('strong', { className: 'font-semibold' }, 'Fin du parcours :'), " Une fois que tu as essayé tous les jeux pédagogiques, clique sur le bouton ", React.createElement('strong', { className: 'text-sky-600' }, '\"Terminer le Parcours\"'), ". Un bilan final s'affichera avec la liste de tous les mots magiques que tu as réussi à gagner.")
                            ),
                            React.createElement('p', { className: 'pt-2 font-medium' }, "L'important est de participer et de s'amuser tout en révisant. Bonne chance !")
                        )
                    )
                ),

                React.createElement('main', { className: "grid grid-cols-1 lg:grid-cols-2 gap-8 items-start" },
                    React.createElement('div', { className: "space-y-6" },
                        React.createElement(Card, { className: "p-6" },
                            React.createElement(SectionTitle, { icon: React.createElement(DocumentTextIcon, {className: 'text-sky-600'}), title: 'Étape 1 : Le Contenu de Base', subtitle: 'Ce texte servira de source pour tous les jeux.'}),
                            React.createElement('textarea', { 
                                id: "course-text", 
                                className: "mt-4 w-full p-3 h-64 bg-white border border-slate-300 rounded-lg focus:ring-2 focus:ring-sky-500 transition shadow-sm", 
                                value: courseText, 
                                onChange: (e) => setCourseText(e.target.value), 
                                placeholder: "Collez votre texte de référence ici..." 
                            }),
                            textWarning && React.createElement('div', {
                                className: "mt-2 p-3 bg-amber-100/60 border-l-4 border-amber-500 text-amber-800 text-sm rounded-md animate-fade-in",
                                role: "alert"
                            }, textWarning)
                        ),
                        React.createElement(Card, { className: "p-6" },
                            React.createElement(SectionTitle, { icon: React.createElement(CheckCircleIcon, {className: 'text-sky-600'}), title: 'Étape 2 : Choix des Jeux', subtitle: 'Sélectionnez les activités à inclure.'}),
                            React.createElement('div', { className: 'mt-4 grid grid-cols-2 lg:grid-cols-3 gap-4' },
                                Object.values(games).map(game => (
                                    React.createElement('label', { key: game.id, htmlFor: `check-${game.id}`, className: `flex items-center p-4 rounded-lg border-2 cursor-pointer transition-all ${game.selected ? 'bg-sky-50 border-sky-500 shadow-sm' : 'bg-white hover:bg-slate-50'}` },
                                        React.createElement('input', { type: 'checkbox', id: `check-${game.id}`, checked: game.selected, onChange: () => handleGameSelectionChange(game.id), className: 'h-5 w-5 rounded border-gray-300 text-sky-600 focus:ring-sky-500' }),
                                        React.createElement('span', { className: 'ml-3 font-semibold text-slate-700' }, game.label)
                                    )
                                ))
                            )
                        )
                    ),
                    React.createElement('div', { className: "space-y-6" },
                        React.createElement(SectionTitle, { icon: React.createElement(PuzzleIcon, {className: 'text-sky-600'}), title: 'Étape 3 : Configuration', subtitle: 'Réglez les paramètres pour chaque jeu sélectionné.'}),
                        Object.values(games).map(game => 
                            game.selected && React.createElement(game.component, {
                                key: game.id,
                                config: { ...game.config, id: game.id },
                                onUpdate: (newConfig) => handleConfigUpdate(game.id, newConfig)
                            })
                        )
                    )
                ),
                React.createElement('div', { className: "mt-8 border-t border-slate-300 pt-8" },
                    React.createElement(Button, { onClick: handleGenerateSuperPrompt, isLoading: isLoading, icon: React.createElement(SparklesIcon, { className: "w-6 h-6" }) }, isLoading ? 'Création en cours...' : 'Générer le Super Prompt')
                ),
                error && React.createElement('div', { className: "mt-4 bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-md", role: "alert" },
                    React.createElement('p', { className: "font-bold" }, "Attention !"),
                    React.createElement('p', null, error)
                ),
                generatedPrompt && !isLoading && React.createElement('div', { className: "animate-fade-in mt-10" },
                    React.createElement(Card, { className: "p-6 sm:p-8" },
                        React.createElement(SectionTitle, { icon: React.createElement(SparklesIcon, {className: 'text-sky-600'}), title: 'Étape 4 : Lancez la Magie !', subtitle: "Copiez ce prompt et donnez-le à une IA. Elle créera votre parcours de jeux instantanément !"}),
                        React.createElement('div', { className: 'mt-6' },
                            React.createElement(PromptOutput, { prompt: generatedPrompt })
                        )
                    )
                ),
                isLoading && !generatedPrompt && React.createElement(Card, { className: "p-6 sm:p-8 text-center mt-10" },
                    React.createElement('div', { className: "flex justify-center items-center gap-4" }, React.createElement(Spinner), React.createElement('p', { className: "text-slate-500 text-lg" }, "Construction du super prompt...")))
            )
        )
    );
};

// --- RENDER APP ---
const rootElement = document.getElementById('root');
const root = ReactDOM.createRoot(rootElement);
root.render(React.createElement(React.StrictMode, null, React.createElement(App)));

</script>
</body>
</html>
