<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Cours - Géographie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap');
        :root {
            --primary-500: #0d6efd; --primary-600: #0b5ed7; --primary-700: #0a58ca;
            --secondary-500: #198754; --secondary-600: #157347;
            --accent-500: #ffc107;
            --danger-500: #dc3545; --success-500: #22c55e;
            --neutral-50: #f8fafc; --neutral-100: #f1f5f9; --neutral-200: #e2e8f0; --neutral-300: #cbd5e1; --neutral-500: #64748b; --neutral-700: #334155; --neutral-800: #1e293b;
            --white: #ffffff;
            --font-primary: 'Poppins', sans-serif; --font-secondary: 'Inter', sans-serif;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --border-radius-lg: 0.75rem; --border-radius-md: 0.5rem;
            --transition-default: all 0.3s ease-in-out;
            --shadow-focus-ring: 0 0 0 3px rgba(13, 110, 253, 0.4);
            --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
        }
        body { font-family: var(--font-secondary); background-color: var(--neutral-100); color: var(--neutral-700); line-height: 1.6; margin: 0; padding: 2rem; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header-container { background-color: var(--white); padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); margin-bottom: 2rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--neutral-200); padding-bottom: 1.5rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
        .back-button { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; background-color: var(--neutral-200); color: var(--neutral-700); text-decoration: none; border-radius: var(--border-radius-md); font-weight: 500; transition: var(--transition-default); }
        .back-button:hover { background-color: var(--neutral-300); transform: translateX(-3px); }
        .page-header h1 { font-family: var(--font-primary); font-size: clamp(1.8rem, 4vw, 2.5rem); color: var(--neutral-800); display: flex; align-items: center; gap: 1rem; margin: 0; text-align: center; flex-grow: 1; justify-content: center; }
        .page-header h1 .icon { color: var(--primary-500); }
        .page-header-subtitle { text-align: center; font-size: 1.1rem; color: var(--neutral-500); }
        .section { background-color: var(--white); padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); margin-bottom: 2rem; }
        .section h2 { font-family: var(--font-primary); font-size: 1.8rem; color: var(--primary-700); margin-bottom: 1.5rem; border-bottom: 1px solid var(--neutral-200); padding-bottom: 0.75rem; }
        .form-group { margin-bottom: 1.5rem; }
        .label-text { display: block; font-weight: 500; color: var(--neutral-700); margin-bottom: 0.5rem; }
        .input-field, .select-field, .textarea-field { width: 100%; box-sizing: border-box; padding: 0.8rem 1rem; border: 1px solid var(--neutral-300); border-radius: var(--border-radius-md); background-color: var(--neutral-50); font-size: 0.95rem; color: var(--neutral-700); transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; font-family: var(--font-secondary); }
        .input-field:focus, .select-field:focus, .textarea-field:focus { outline: none; border-color: var(--accent-500); box-shadow: var(--shadow-focus-ring); }
        .btn { padding: 0.75rem 1.5rem; border-radius: var(--border-radius-md); font-weight: 600; font-family: var(--font-secondary); transition: var(--transition-default); border: 1px solid transparent; cursor: pointer; font-size: 1rem; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; box-shadow: var(--shadow-xs); }
        .btn:hover:not(:disabled) { transform: translateY(-2px); box-shadow: var(--shadow-md); }
        .btn-primary { background-color: var(--primary-500); color: var(--white); }
        .btn-primary:hover:not(:disabled) { background-color: var(--primary-600); }
        .btn-secondary { background-color: var(--secondary-500); color: var(--white); }
        .btn-secondary:hover:not(:disabled) { background-color: var(--secondary-600); }
        .radio-group { display: flex; align-items: center; gap: 1rem; }
        .radio-group label { font-weight: 500; cursor: pointer; }
        .grid-2-cols { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
        .grid-3-cols { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
        .feedback-message { transition: opacity 0.3s; opacity: 0; font-size: 0.9rem; margin-top: 0.5rem; font-weight: 500; }
        .feedback-message.show { opacity: 1; }
        .feedback-message.success { color: var(--success-500); }
        .feedback-message.error { color: var(--danger-500); }
        .subsection-tools h2 { color: var(--secondary-600); }
        .discipline-button-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
        .discipline-button { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 1.5rem; border-radius: var(--border-radius-lg); background-color: var(--neutral-50); border: 1px solid var(--neutral-200); text-decoration: none; color: var(--neutral-800); text-align: center; transition: var(--transition-default); }
        .discipline-button:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); border-color: var(--accent-500); color: var(--accent-500); }
        .discipline-button .icon { font-size: 2.5rem; margin-bottom: 0.75rem; }
        .discipline-button .title { font-family: var(--font-primary); font-size: 1.2rem; font-weight: 600; }
        @media (max-width: 768px) { body { padding: 1rem; } .grid-2-cols, .grid-3-cols { grid-template-columns: 1fr; } .page-header { flex-direction: column-reverse; gap: 1rem; } .page-header h1 {font-size: 1.8rem;} }
    </style>
</head>
<body>

<div class="container">
    <div class="header-container">
        <header class="page-header">
            <a href="index.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Retour à l'accueil
            </a>
            <h1>
                <i class="fas fa-globe-americas icon"></i>
                Générateur de Cours - Géographie
            </h1>
        </header>
        <p class="page-header-subtitle">Un outil pour générer des prompts de chapitres de Géographie pour le collège.</p>
    </div>

    <section class="section">
        <h2>1. Sélection du Chapitre (Obligatoire)</h2>
        <div class="grid-2-cols">
            <div class="form-group">
                <label for="gradeSelect" class="label-text">Niveau (Classe) :</label>
                <select id="gradeSelect" class="select-field">
                    <option value="">-- Choisir un niveau --</option>
                    <option value="5e">5ème</option>
                    <option value="4e">4ème</option>
                    <option value="3e">3ème</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sequenceSelect" class="label-text">Chapitre :</label>
                <select id="sequenceSelect" class="select-field" disabled>
                    <option value="">-- Choisir un thème puis un chapitre --</option>
                </select>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>2. Personnalisation du Contenu (Optionnel)</h2>
        <div class="form-group">
            <label for="studyAreaInput" class="label-text">Étude de cas ou Territoire d'étude principal :</label>
            <input type="text" id="studyAreaInput" class="input-field" placeholder="Ex: La Mégalopole japonaise, le Sahel, la Silicon Valley...">
        </div>
        <div class="form-group">
            <label for="planInput" class="label-text">Déroulé du chapitre (Plan) :</label>
            <textarea id="planInput" rows="4" class="textarea-field" placeholder="Dictez la structure exacte du chapitre. Ex: I. Un territoire sous contraintes, II. Des ressources convoitées, III. Vers un développement durable ?..."></textarea>
        </div>
        
        <label class="label-text">Ressources et Documents d'Appui :</label>
        <div class="grid-3-cols">
            <div class="form-group">
                <textarea id="videoLinks" rows="3" class="textarea-field" placeholder="Liens de vidéos / documentaires (un par ligne)"></textarea>
            </div>
            <div class="form-group">
                <textarea id="websiteLinks" rows="3" class="textarea-field" placeholder="Liens vers des articles, des sites de référence (GEO, IGN...)..."></textarea>
            </div>
            <div class="form-group">
                <textarea id="rawText" rows="3" class="textarea-field" placeholder="Texte brut (extraits d'articles, données chiffrées...)"></textarea>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>3. Génération du Prompt</h2>
        <div class="form-group">
            <label class="label-text">Format de sortie souhaité (Obligatoire) :</label>
            <div class="radio-group" id="outputFormatGroup">
                <label><input type="radio" name="outputFormat" value="docx" checked> DOCX</label>
                <label><input type="radio" name="outputFormat" value="html"> HTML</label>
            </div>
        </div>
        <div class="form-group" style="text-align: center;">
            <button id="generateButton" class="btn btn-primary">
                <i class="fas fa-cogs"></i> Générer le Prompt Détaillé
            </button>
        </div>
        <div class="form-group">
            <label for="outputPrompt" class="label-text">Prompt de Chapitre généré :</label>
            <textarea id="outputPrompt" rows="15" class="textarea-field" readonly placeholder="Le prompt détaillé pour la génération du chapitre apparaîtra ici..."></textarea>
            <button id="copyButton" class="btn btn-secondary" style="margin-top: 1rem;">
                <i class="fas fa-copy"></i> Copier le Prompt
            </button>
            <p id="copyMessage" class="feedback-message"></p>
        </div>
    </section>

    <section class="section subsection-tools">
        <h2>Outils Pédagogiques Annexes</h2>
        <div class="grid-2-cols">
            <button id="logbookButton" class="btn btn-primary" style="width:100%">
                <i class="fas fa-book"></i> Phrase Cahier de Texte
            </button>
            <button id="summaryButton" class="btn btn-primary" style="width:100%">
                <i class="fas fa-lightbulb"></i> Résumé Connaissances Élèves
            </button>
        </div>
        <div class="form-group" style="margin-top: 1.5rem;">
            <label for="pedagogicalOutput" id="pedagogicalOutputLabel" class="label-text">Sortie des outils annexes :</label>
            <textarea id="pedagogicalOutput" rows="6" class="textarea-field" readonly placeholder="Le contenu généré par les outils annexes apparaîtra ici..."></textarea>
            <button id="copyPedagogicalOutputButton" class="btn btn-secondary" style="margin-top: 1rem;">
                <i class="fas fa-copy"></i> Copier Texte Annexe
            </button>
            <p id="copyPedagogicalOutputMessage" class="feedback-message"></p>
        </div>
    </section>

    <section class="section">
        <h2>Améliorer & Exercer</h2>
        <div class="discipline-button-container">
            <a href="design.html" class="discipline-button">
                <i class="fas fa-palette icon"></i>
                <span class="title">Améliorer le Design d'un cours HTML</span>
            </a>
            <a href="exercices.html" class="discipline-button">
                <i class="fas fa-file-image icon"></i>
                <span class="title">Générer des Exercices (PNG / DOCX, etc.)</span>
            </a>
        </div>
    </section>

</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {

        const modulesData = {
            "5e": {
                1: { mainTheme: "Thème 1 : La question démographique et l'inégal développement", title: "La répartition de la population mondiale", hook: "Comment expliquer que certains espaces sur Terre soient bondés de monde alors que d'autres sont presque vides ?", skills: "Localiser les grands foyers de population et les espaces à faible densité. Expliquer les facteurs de cette répartition.", knowledge: "Foyer de peuplement, désert humain, densité, contraintes naturelles, atouts du territoire." },
                2: { mainTheme: "Thème 1 : La question démographique et l'inégal développement", title: "La croissance démographique et ses effets", hook: "Nous sommes 8 milliards ! Quels sont les défis de cette croissance rapide pour l'avenir de la planète ?", skills: "Analyser l'évolution de la population. Comprendre les enjeux du développement.", knowledge: "Croissance démographique, transition démographique, taux de natalité/mortalité, pyramide des âges, IDH." },
                3: { mainTheme: "Thème 1 : La question démographique et l'inégal développement", title: "Répartir la richesse et la pauvreté dans le monde", hook: "Pourquoi existe-t-il de si grandes différences de richesse entre les pays et les habitants ?", skills: "Identifier les inégalités de développement à différentes échelles. Comprendre les indicateurs de richesse et de pauvreté.", knowledge: "Développement, sous-développement, PMA, pays émergents, PIB/hab, IDH, seuil de pauvreté." },
                
                4: { mainTheme: "Thème 2 : Des ressources limitées, à gérer et à renouveler", title: "L'enjeu énergétique", hook: "Pétrole, soleil, vent... D'où vient l'énergie que nous consommons chaque jour et comment la rendre plus durable ?", skills: "Identifier les différentes sources d'énergie. Comprendre les enjeux de la transition énergétique.", knowledge: "Énergies fossiles, énergies renouvelables, mix énergétique, transition énergétique, gaz à effet de serre." },
                5: { mainTheme: "Thème 2 : Des ressources limitées, à gérer et à renouveler", title: "L'eau, ressource essentielle", hook: "L'eau douce est précieuse. Comment la gérer pour que tout le monde y ait accès, aujourd'hui et demain ?", skills: "Analyser les inégalités d'accès à l'eau. Comprendre les conflits d'usage.", knowledge: "Eau potable, stress hydrique, pénurie, conflit d'usage, gestion durable de l'eau." },
                6: { mainTheme: "Thème 2 : Des ressources limitées, à gérer et à renouveler", title: "Nourrir les hommes", hook: "Comment produire assez de nourriture pour toute l'humanité sans épuiser la planète ?", skills: "Identifier les grands types d'agriculture. Comprendre les enjeux de la sécurité alimentaire.", knowledge: "Agriculture productiviste, agriculture vivrière, agriculture durable, sécurité alimentaire, sous-nutrition." },

                7: { mainTheme: "Thème 3 : Prévenir les risques, s'adapter au changement global", title: "Le changement climatique et ses principaux effets", hook: "La planète se réchauffe, mais qu'est-ce que ça change concrètement pour nous ?", skills: "Expliquer les causes et les conséquences du réchauffement climatique. Identifier les zones vulnérables.", knowledge: "Réchauffement climatique, effet de serre, montée des eaux, fonte des glaces, événements climatiques extrêmes." },
                8: { mainTheme: "Thème 3 : Prévenir les risques, s'adapter au changement global", title: "Prévenir les risques naturels", hook: "Séismes, éruptions, cyclones... Comment les sociétés font-elles face aux colères de la Terre ?", skills: "Identifier les principaux risques naturels. Comprendre la notion de prévention des risques.", knowledge: "Risque naturel, aléa, vulnérabilité, prévention, culture du risque." },
                9: { mainTheme: "Thème 3 : Prévenir les risques, s'adapter au changement global", title: "Prévenir les risques industriels et technologiques", hook: "Une usine qui explose, une marée noire... Comment limiter les dangers liés à nos activités ?", skills: "Identifier les risques technologiques. Comprendre les mesures de sécurité.", knowledge: "Risque technologique, risque industriel, risque nucléaire, plan de prévention." }
            },
            "4e": {
                10: { mainTheme: "Thème 1 : L'urbanisation du monde", title: "L'espace urbain : un espace en expansion", hook: "Les villes grignotent les campagnes ! Comment et pourquoi les villes s'étalent-elles sur le territoire ?", skills: "Décrire le processus d'étalement urbain. Analyser les paysages de la périurbanisation.", knowledge: "Urbanisation, croissance urbaine, étalement urbain, périurbanisation, mobilité pendulaire." },
                11: { mainTheme: "Thème 1 : L'urbanisation du monde", title: "Les villes dans la mondialisation", hook: "New York, Tokyo, Paris... Pourquoi certaines villes sont-elles devenues les 'capitales' du monde ?", skills: "Identifier les caractéristiques d'une ville mondiale. Comprendre leur rôle dans la mondialisation.", knowledge: "Ville mondiale, métropole, mégalopole, fonctions de commandement, CBD (Central Business District)." },
                12: { mainTheme: "Thème 1 : L'urbanisation du monde", title: "Habiter une métropole", hook: "Du quartier d'affaires aux banlieues, en passant par les bidonvilles, comment vit-on dans une très grande ville ?", skills: "Décrire les différents paysages d'une métropole. Comprendre les inégalités socio-spatiales.", knowledge: "Ségrégation socio-spatiale, gentrification, bidonville, habitat pavillonnaire." },

                13: { mainTheme: "Thème 2 : Les mobilités humaines transnationales", title: "Un monde de migrants", hook: "Pourquoi des millions de personnes quittent-elles leur pays chaque année pour s'installer ailleurs ?", skills: "Identifier les principaux flux migratoires mondiaux. Expliquer les différentes causes des migrations.", knowledge: "Migration internationale, migrant, réfugié, clandestin, flux migratoire." },
                14: { mainTheme: "Thème 2 : Les mobilités humaines transnationales", title: "Le tourisme et ses espaces", hook: "Plages, montagnes, villes historiques... Comment le tourisme transforme-t-il les territoires ?", skills: "Identifier les grands flux touristiques. Analyser les impacts du tourisme sur les espaces et les sociétés.", knowledge: "Tourisme de masse, tourisme durable, station balnéaire, station de ski, patrimoine mondial." },
                
                15: { mainTheme: "Thème 3 : Des espaces transformés par la mondialisation", title: "La mondialisation : acteurs, flux et réseaux", hook: "Ton smartphone a fait le tour du monde avant d'arriver dans ta poche ! Comment fonctionne cette immense 'toile' d'échanges qu'est la mondialisation ?", skills: "Définir la mondialisation. Identifier ses acteurs et les flux qu'elle génère.", knowledge: "Mondialisation, FMN (Firme Multinationale), flux (matériels, immatériels), réseaux, délocalisation." },
                16: { mainTheme: "Thème 3 : Des espaces transformés par la mondialisation", title: "Les espaces maritimes : des espaces au cœur de la mondialisation", hook: "Les océans sont les autoroutes du monde. Comment les mers et les littoraux sont-ils devenus des zones stratégiques ?", skills: "Expliquer le rôle des espaces maritimes dans la mondialisation. Localiser les grandes routes maritimes.", knowledge: "Façade maritime, conteneurisation, hub portuaire, détroit stratégique, ZEE (Zone Économique Exclusive)." },
                17: { mainTheme: "Thème 3 : Des espaces transformés par la mondialisation", title: "Les États-Unis dans la mondialisation", hook: "Hollywood, la Silicon Valley, Wall Street... Comment les États-Unis dominent-ils encore le monde ?", skills: "Caractériser la puissance américaine. Identifier les lieux et les acteurs de cette puissance.", knowledge: "Superpuissance, hard power, soft power, GAFAM, American way of life." },
                18: { mainTheme: "Thème 3 : Des espaces transformés par la mondialisation", title: "Le continent africain : entre défis et insertion dans la mondialisation", hook: "Loin des clichés, comment le continent africain s'intègre-t-il peu à peu à la mondialisation ?", skills: "Analyser les défis et les atouts de l'Afrique. Comprendre les contrastes de son intégration mondiale.", knowledge: "Mal-développement, croissance économique, matières premières, aide au développement, UA (Union Africaine)." }
            },
            "3e": {
                19: { mainTheme: "Thème 1 : Dynamiques territoriales de la France contemporaine", title: "Les aires urbaines, une nouvelle géographie d'une France mondialisée", hook: "Comment les grandes villes et leurs périphéries organisent-elles le territoire français aujourd'hui ?", skills: "Définir et caractériser une aire urbaine. Analyser les mobilités et les dynamiques des espaces périurbains.", knowledge: "Aire urbaine, métropolisation, périurbanisation, mobilités pendulaires, gentrification." },
                20: { mainTheme: "Thème 1 : Dynamiques territoriales de la France contemporaine", title: "Les espaces productifs et leurs évolutions", hook: "De l'usine à la startup, de la grande culture aux circuits courts, où et comment produit-on en France ?", skills: "Identifier les principaux espaces productifs français. Comprendre leurs mutations (désindustrialisation, littoralisation...).", knowledge: "Espace productif, désindustrialisation, technopôle, agriculture productiviste, services." },
                21: { mainTheme: "Thème 1 : Dynamiques territoriales de la France contemporaine", title: "Les espaces de faible densité et leurs atouts", hook: "La 'diagonale du vide' est-elle vraiment vide ? Quels sont les défis et les nouvelles dynamiques des campagnes françaises ?", skills: "Caractériser un espace de faible densité. Identifier les atouts et les contraintes de ces espaces.", knowledge: "Espace de faible densité, déprise, néo-ruraux, tourisme vert, conflits d'usage." },
                
                22: { mainTheme: "Thème 2 : Pourquoi et comment aménager le territoire ?", title: "Aménager pour réduire les inégalités territoriales", hook: "Pourquoi l'État et les collectivités cherchent-ils à aider certains territoires plus que d'autres ?", skills: "Comprendre les objectifs de l'aménagement du territoire. Identifier les principaux acteurs et politiques.", knowledge: "Aménagement du territoire, DATAR, décentralisation, politique de la ville, ZRR (Zone de Revitalisation Rurale)." },
                23: { mainTheme: "Thème 2 : Pourquoi et comment aménager le territoire ?", title: "Les territoires ultramarins français", hook: "Comment la France aménage-t-elle ses territoires situés à des milliers de kilomètres de la métropole ?", skills: "Situer les territoires ultramarins. Comprendre leurs spécificités et les enjeux de leur aménagement.", knowledge: "DROM-COM, ultra-périphérique, continuité territoriale, ZEE (Zone Économique Exclusive)." },

                24: { mainTheme: "Thème 3 : La France et l'Union européenne dans le monde", title: "L'Union européenne, un nouveau territoire de référence et d'appartenance", hook: "Frontières ouvertes, monnaie unique... Comment l'UE construit-elle un territoire commun pour ses citoyens ?", skills: "Expliquer ce qu'est l'UE. Caractériser le territoire de l'UE et ses dynamiques.", knowledge: "Union Européenne, Espace Schengen, Euro, marché unique, politique de cohésion." },
                25: { mainTheme: "Thème 3 : La France et l'Union européenne dans le monde", title: "La France et l'Europe dans le monde", hook: "Comment la France et l'Union européenne exercent-elles leur influence à l'échelle mondiale ?", skills: "Identifier les manifestations de la puissance française et européenne. Comprendre le rôle de la France dans l'UE et de l'UE dans le monde.", knowledge: "Puissance, rayonnement culturel, francophonie, soft power, siège au Conseil de sécurité de l'ONU." }
            }
        };

        // --- Références aux éléments du DOM (CORRIGÉES et VÉRIFIÉES) ---
        const gradeSelect = document.getElementById('gradeSelect');
        const sequenceSelect = document.getElementById('sequenceSelect');
        const studyAreaInput = document.getElementById('studyAreaInput');
        const planInput = document.getElementById('planInput');
        const videoLinks = document.getElementById('videoLinks');
        const websiteLinks = document.getElementById('websiteLinks');
        const rawText = document.getElementById('rawText');
        const outputFormatGroup = document.getElementById('outputFormatGroup');
        const generateButton = document.getElementById('generateButton');
        const outputPrompt = document.getElementById('outputPrompt');
        const copyButton = document.getElementById('copyButton');
        const copyMessage = document.getElementById('copyMessage');
        const logbookButton = document.getElementById('logbookButton');
        const summaryButton = document.getElementById('summaryButton');
        const pedagogicalOutput = document.getElementById('pedagogicalOutput');
        const copyPedagogicalOutputButton = document.getElementById('copyPedagogicalOutputButton');
        const copyPedagogicalOutputMessage = document.getElementById('copyPedagogicalOutputMessage');

        // --- Logique de l'application ---

        function populateModules(gradeValue) {
            sequenceSelect.innerHTML = '<option value="">-- Choisir un thème puis un chapitre --</option>';
            sequenceSelect.disabled = true;

            if (gradeValue && modulesData[gradeValue]) {
                const modulesForGrade = modulesData[gradeValue];
                const themes = [...new Set(Object.values(modulesForGrade).map(item => item.mainTheme))];
                
                themes.forEach(theme => {
                    const optgroup = document.createElement('optgroup');
                    optgroup.label = theme;
                    
                    Object.keys(modulesForGrade).forEach(key => {
                        const moduleItem = modulesForGrade[key];
                        if (moduleItem.mainTheme === theme) {
                            const option = document.createElement('option');
                            option.value = key;
                            option.textContent = moduleItem.title;
                            optgroup.appendChild(option);
                        }
                    });
                    sequenceSelect.appendChild(optgroup);
                });
                
                sequenceSelect.disabled = false;
            }
        }

        gradeSelect.addEventListener('change', () => populateModules(gradeSelect.value));

        generateButton.addEventListener('click', () => {
            const selectedGrade = gradeSelect.value;
            const selectedModuleKey = sequenceSelect.value;
            const outputFormatRadio = document.querySelector('input[name="outputFormat"]:checked');
            if (!selectedGrade || !selectedModuleKey || !outputFormatRadio) { 
                alert("Veuillez choisir un niveau, un chapitre et un format de sortie."); return;
            }
            
            const moduleDetails = modulesData[selectedGrade]?.[selectedModuleKey];
            if (!moduleDetails) {
                alert("Détails du chapitre non trouvés."); return;
            }

            // Récupération des valeurs des champs optionnels
            const studyArea = studyAreaInput.value.trim();
            const plan = planInput.value.trim();
            const videos = videoLinks.value.trim();
            const websites = websiteLinks.value.trim();
            const text = rawText.value.trim();
            const outputFormat = outputFormatRadio.value;

            // Début de la construction du prompt
            let promptText = `**RÔLE ET MISSION**
Tu agis en tant que professeur de géographie, spécialiste en analyse spatiale et en didactique. Ta mission est de **rédiger un chapitre de cours complet, structuré et directement utilisable** pour un cours destiné à des élèves de ${selectedGrade}.\n\n`;

            // Section des instructions impératives
            const hasImperativeInstructions = studyArea || plan || videos || websites || text;
            if (hasImperativeInstructions) {
                promptText += `**INSTRUCTIONS IMPÉRATIVES FOURNIES PAR L'ENSEIGNANT**
Tu dois **impérativement** baser ta conception sur les éléments suivants :\n`;
                if (studyArea) {
                    promptText += `- **Territoire d'étude imposé :** Le chapitre doit être entièrement centré sur l'étude de cas de : **${studyArea}**. Tous les exemples, documents et analyses doivent concerner ce territoire.\n`;
                }
                if (plan) {
                    promptText += `- **Déroulé imposé :** Le chapitre doit suivre scrupuleusement le plan suivant :\n${plan}\n`;
                }
                if (videos || websites || text) {
                    promptText += `- **Ressources d'appui imposées :** Le contenu du chapitre doit se baser en priorité sur l'analyse et la synthèse des ressources suivantes :\n`;
                    if (videos) promptText += `  - Vidéos/Documentaires à analyser : \n${videos}\n`;
                    if (websites) promptText += `  - Sites web/articles à consulter : \n${websites}\n`;
                    if (text) promptText += `  - Données/Textes de référence : \n${text}\n`;
                }
                promptText += "\n";
            }

            // Section sur le contenu de base
            promptText += `**CONTENU DE BASE DU CHAPITRE**
- **Niveau :** ${selectedGrade}
- **Grand Thème du Programme :** ${moduleDetails.mainTheme}
- **Titre du Chapitre :** ${moduleDetails.title}
- **Accroche / Idée de départ :** "${moduleDetails.hook}"
- **Compétences à maîtriser :** ${moduleDetails.skills}
- **Savoirs & Notions à acquérir :** ${moduleDetails.knowledge}\n\n`;

            // Section sur la structure détaillée et les exigences de format
            promptText += `**STRUCTURE DÉTAILLÉE ET FORMAT DE SORTIE EXIGÉ**
Tu dois rédiger le cours en respectant **impérativement** le format de sortie demandé et la structure pédagogique ci-dessous.

**Format de Sortie Final Requis : ${outputFormat.toUpperCase()}**\n\n` +
`---
**DÉBUT DU CONTENU À RÉDIGER**

**1. TITRE DU CHAPITRE**
(Rédige ici le titre : ${moduleDetails.title.toUpperCase()})

**2. INTRODUCTION ET PROBLÉMATIQUE GÉOGRAPHIQUE**
Partant de l'accroche ("${moduleDetails.hook}"), rédige une introduction qui pose une **problématique géographique claire** sous forme de question (ex: "Comment l'urbanisation transforme-t-elle les territoires et la vie des habitants ?"). ${studyArea ? `Cette problématique doit être appliquée à l'étude de cas de (${studyArea}).` : ''} Annonce ensuite le plan du chapitre.

**3. DÉVELOPPEMENT ENTIÈREMENT RÉDIGÉ**
Rédige le corps du chapitre en plusieurs parties logiques. Pour chaque partie :
   a. **Titre explicite.**
   b. **Paragraphes informatifs :** Explique les phénomènes en utilisant le vocabulaire géographique précis ("${moduleDetails.knowledge}").
   c. **Études de cas et échelles :** Illustre chaque idée par une **étude de cas concrète et décrite**. Pense à faire varier les échelles d'analyse (du local au mondial).
   d. **Description de documents :**
      - **Si le format est DOCX :** Décris précisément les documents à projeter ou distribuer. Ex: **[Carte 1 : Les densités de population dans le monde en 2025]** ou **[Photographie : Le port de Shanghai et son hinterland]**.
      - **Si le format est HTML :** Génère un **fichier HTML complet et auto-contenu**. Pour les documents, utilise des placeholders clairs comme \`<div class="placeholder-map">Carte des flux migratoires mondiaux</div>\`.

**4. CONCLUSION ET BILAN**
Rédige une conclusion qui répond à la problématique. Termine par un encadré **"L'essentiel à retenir"** (3 à 5 points) et la **description d'un croquis de synthèse simple** (titre, légende organisée) que l'élève pourrait réaliser.

**5. EXERCICES D'APPLICATION**
Propose 3 exercices qui évaluent les **compétences** ("${moduleDetails.skills}") :
   - **Exercice 1 (Localiser et Situer) :** Un fond de carte à compléter.
   - **Exercice 2 (Analyser un document) :** Une série de questions sur une carte, un texte ou un graphique.
   - **Exercice 3 (Raisonner) :** Une question de synthèse demandant une réponse de quelques lignes argumentées.

**RÈGLE FINALE :** Ton texte doit être immédiatement utilisable. Ne rédige **aucune note pour le professeur**. Ton unique sortie est le cours lui-même.`;

            outputPrompt.value = promptText;
            showFeedback(copyMessage, "Prompt de chapitre détaillé généré !", "success");
        });
        
        // --- Fonctions utilitaires ---
        function showFeedback(element, message, type = 'success', duration = 3000) { if (!element) return; element.textContent = message; element.className = `feedback-message ${type}`; requestAnimationFrame(() => { element.classList.add('show'); }); setTimeout(() => { element.classList.remove('show'); setTimeout(() => { if (element.textContent === message) { element.textContent = ''; element.className = 'feedback-message'; } }, 300); }, duration); }
        function copyToClipboardUtil(text, messageElement, successText = "Copié avec succès !") { if (!text || text.trim() === "") { if (messageElement) showFeedback(messageElement, "Rien à copier.", 'error'); return; } navigator.clipboard.writeText(text).then(() => { if (messageElement) showFeedback(messageElement, successText, 'success'); }).catch(err => { console.error('Erreur de copie:', err); if (messageElement) showFeedback(messageElement, 'Erreur de copie.', 'error'); }); }
        
        copyButton.addEventListener('click', () => copyToClipboardUtil(outputPrompt.value, copyMessage));

        logbookButton.addEventListener('click', () => {
            const grade = gradeSelect.value;
            const moduleKey = sequenceSelect.value;
            if (!grade || !moduleKey) { alert("Sélectionnez un niveau et un chapitre."); return; }
            const moduleDetails = modulesData[grade][moduleKey];
            const logbookText = `Géo ${grade} - Chapitre "${moduleDetails.title}". Compétences : ${moduleDetails.skills}. Notions : ${moduleDetails.knowledge}.`;
            pedagogicalOutput.value = logbookText;
            showFeedback(copyPedagogicalOutputMessage, "Phrase pour cahier de texte générée !", "success");
        });

        summaryButton.addEventListener('click', () => {
            const grade = gradeSelect.value;
            const moduleKey = sequenceSelect.value;
            if (!grade || !moduleKey) { alert("Sélectionnez un niveau et un chapitre."); return; }
            const moduleDetails = modulesData[grade][moduleKey];
            const summaryText = `Résumé (Géo - ${moduleDetails.title}) :\nÀ la fin de ce chapitre, tu dois connaître : ${moduleDetails.knowledge}.\nTu dois être capable de : ${moduleDetails.skills}.`;
            pedagogicalOutput.value = summaryText;
            showFeedback(copyPedagogicalOutputMessage, "Résumé pour élèves généré !", "success");
        });
    
        copyPedagogicalOutputButton.addEventListener('click', () => copyToClipboardUtil(pedagogicalOutput.value, copyPedagogicalOutputMessage, "Texte annexe copié !"));

    });
</script>

</body>
</html>