<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Jeu Pédagogique Interactif</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .prompt-output::-webkit-scrollbar { width: 8px; height: 8px; }
      .prompt-output::-webkit-scrollbar-track { background: #e2e8f0; } /* slate-200 */
      .prompt-output::-webkit-scrollbar-thumb { background-color: #94a3b8; border-radius: 4px; } /* slate-400 */
      .prompt-output::-webkit-scrollbar-thumb:hover { background-color: #64748b; } /* slate-500 */
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client"
  }
}
</script>
</head>
<body class="bg-slate-50 text-slate-800 antialiased">
    <div id="root"></div>
    <script type="module">
        import React, { useState, useCallback } from 'react';
        import ReactDOM from 'react-dom/client';

        // --- SERVICES (inchangés) ---
        function constructGamePrompt(params) {
            const { courseContent, numQuestions, gameTime, scoreToWin, magicWord } = params;
            return `
**RÔLE**
Tu es un ingénieur pédagogique et développeur front-end, expert dans la création de jeux éducatifs interactifs ("Serious Games").

**MISSION**
Ta mission est de créer un jeu pédagogique complet et interactif, sous forme d'une page HTML unique, pour évaluer la compréhension du cours que je te fournis ci-dessous. Le jeu doit être engageant, stimulant et évaluer les connaissances de l'élève de manière approfondie.

**1. CONTENU SOURCE**
Le jeu doit être entièrement et exclusivement basé sur le contenu du cours suivant :

\`\`\`
${courseContent}
\`\`\`

**2. SPÉCIFICATIONS TECHNIQUES ET FONCTIONNELLES**
Le jeu doit impérativement respecter les règles suivantes :
- **Titre du Jeu :** Choisis un titre accrocheur en lien avec le thème du cours.
- **Nombre de Questions :** Le jeu doit contenir exactement **${numQuestions} questions/énigmes**.
- **Chronomètre :** Un chronomètre de **${gameTime} minutes** doit se lancer dès que l'élève clique sur le bouton "Démarrer". Si le temps est écoulé, le jeu se termine automatiquement.
- **Évaluation :** La correction n'est pas donnée après chaque question. Le score final est calculé et affiché uniquement à la fin du jeu.
- **Système de Récompense :**
    - Si le score de l'élève est de **${scoreToWin}/${numQuestions} ou plus**, le jeu doit afficher un message de félicitations et révéler le mot magique : **${magicWord}**.
    - Si le score est inférieur à ${scoreToWin}/${numQuestions}, le jeu doit afficher un message d'encouragement et un bouton bien visible pour "Rejouer".
- **Contrainte Majeure :** Le jeu ne doit contenir **aucune image**.

**3. SPÉCIFICATIONS PÉDAGOGIQUES**
Ceci est le point le plus important. Tu dois créer un mélange équilibré des formats de questions suivants, en puisant dans le contenu du cours fourni :
1.  **Questions à Choix Multiples (QCM)**
2.  **Vrai ou Faux**
3.  **Texte à trous** (l'élève doit taper la réponse)
4.  **Mise en ordre logique** (via glisser-déposer)
5.  **Association de paires**

**4. FORMAT DE SORTIE**
Le résultat final doit être un **unique fichier HTML** contenant tout le code nécessaire (HTML, CSS et JavaScript). Le jeu doit être totalement autonome.
`.trim();
        }
        
        // --- ICONS ---
        const ClipboardIcon = ({ className = "w-5 h-5" }) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:2, stroke:"currentColor" }, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" }));
        const CheckIcon = ({ className = "w-5 h-5" }) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:3, stroke:"currentColor" }, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M5 13l4 4L19 7" }));
        const SparklesIcon = ({ className = "w-6 h-6" }) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor" }, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.898 20.562L16.5 21.75l-.398-1.188a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.188-.398a2.25 2.25 0 001.423-1.423L16.5 15.75l.398 1.188a2.25 2.25 0 001.423 1.423L19.5 18.75l-1.188.398a2.25 2.25 0 00-1.423 1.423z" }));
        const ArrowLeftIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:2, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M10 19l-7-7m0 0l7-7m-7 7h18" }));
        const ClipboardDocumentListIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M16.5 8.25V6a2.25 2.25 0 00-2.25-2.25H6A2.25 2.25 0 003.75 6v8.25A2.25 2.25 0 006 16.5h2.25m8.25-8.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-7.5A2.25 2.25 0 018.25 18v-1.5m8.25-8.25h-6a2.25 2.25 0 00-2.25 2.25v6" }));
        const CogIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m18 0h-1.5m-15 0a7.5 7.5 0 1115 0m-15 0H3m18 0h-1.5m-15 0a7.5 7.5 0 1115 0m-15 0H3m18 0h-1.5M12 9.75v3.75m-3.75-1.5h7.5" }));
        const LightBulbIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.311a7.5 7.5 0 01-7.5 0c-1.451 0-2.713-.58-3.687-1.562a7.023 7.023 0 01-1.562-3.687C1.687 11.213 2.168 10 3 9.375m12 9.375c.832.625 1.633 1.125 2.625 1.5C19.832 18.875 21 17.55 21 16.125c0-1.43-.832-2.75-1.875-3.375M3 9.375c0-1.43.832-2.75 1.875-3.375M3 9.375c-.832-.625-1.633-1.125-2.625-1.5C-1.832 6.125-3 7.45-3 8.875c0 1.43.832 2.75 1.875 3.375m15-3.375c0-1.43-.832-2.75-1.875-3.375M15 9.375c-.832-.625-1.633-1.125-2.625-1.5C11.168 6.125 10 7.45 10 8.875c0 1.43.832 2.75 1.875 3.375" }));
        const AcademicCapIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { d:"M12 14l9-5-9-5-9 5 9 5z" }), React.createElement('path', {d:"M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-5.002 12.083 12.083 0 01.665-6.479L12 14z" }), React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M12 14v6m-6-3h12" }));
        
        // --- COMPONENTS ---
        const Spinner = () => React.createElement('svg', { className: "animate-spin h-5 w-5 text-white", xmlns: "http://www.w3.org/2000/svg", fill: "none", viewBox: "0 0 24 24" }, React.createElement('circle', { className: "opacity-25", cx: "12", cy: "12", r: "10", stroke: "currentColor", strokeWidth: "4" }), React.createElement('path', { className: "opacity-75", fill: "currentColor", d: "M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" }));
        const Card = ({ children, className = '' }) => React.createElement('div', { className: `bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-slate-200/80 ${className}` }, children);
        const SectionTitle = ({ icon, title, subtitle }) => React.createElement('div', { className: 'flex items-start space-x-4' }, React.createElement('div', { className: 'bg-sky-100 p-3 rounded-xl border border-sky-200' }, icon), React.createElement('div', null, React.createElement('h2', { className: 'text-xl font-bold text-slate-800' }, title), React.createElement('p', { className: 'text-sm text-slate-500' }, subtitle)));
        const Button = ({ children, isLoading = false, icon, className = '', ...props }) => React.createElement('button', { ...props, disabled: isLoading || props.disabled, className: `w-full flex items-center justify-center bg-sky-600 text-white font-bold py-4 px-6 rounded-xl hover:bg-sky-700 disabled:bg-sky-300 disabled:cursor-not-allowed transition-all duration-300 ease-in-out text-lg shadow-md hover:shadow-sky-300 focus:outline-none focus:ring-4 focus:ring-offset-2 focus:ring-sky-500 ${className}` }, isLoading ? React.createElement(Spinner) : React.createElement(React.Fragment, null, icon && React.createElement('span', { className: "mr-2 -ml-1" }, icon), children));
        const PromptOutput = ({ prompt }) => {
            const [copySuccess, setCopySuccess] = useState(false);
            const copyToClipboard = () => { if (!prompt) return; navigator.clipboard.writeText(prompt).then(() => { setCopySuccess(true); setTimeout(() => setCopySuccess(false), 2500); }).catch(err => { console.error('Erreur de copie: ', err); }); };
            return React.createElement('div', { className: "relative" }, React.createElement('pre', { className: "bg-slate-800 text-slate-200 p-4 rounded-lg overflow-x-auto max-h-[400px] text-sm prompt-output border border-slate-700" }, React.createElement('code', null, prompt)), React.createElement('button', { onClick: copyToClipboard, className: `absolute top-3 right-3 p-2 rounded-lg transition-colors text-xs font-semibold focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-sky-500 ${copySuccess ? 'bg-green-500 text-white' : 'bg-slate-700 text-slate-300 hover:bg-slate-600'}`, 'aria-label': copySuccess ? "Copié !" : "Copier le prompt" }, copySuccess ? React.createElement(CheckIcon) : React.createElement(ClipboardIcon)));
        };

        // --- MAIN APP COMPONENT ---
        const App = () => {
            const DEFAULT_TEXT = "Le système solaire est composé du Soleil et des objets célestes qui gravitent autour de lui. Il y a huit planètes : Mercure, Vénus, la Terre, Mars, Jupiter, Saturne, Uranus et Neptune. Jupiter est la plus grande planète du système solaire. La Terre est la seule planète connue pour abriter la vie. Mars est souvent appelée la 'planète rouge' à cause de sa surface riche en oxyde de fer.";
            const [courseContent, setCourseContent] = useState(DEFAULT_TEXT);
            const [numQuestions, setNumQuestions] = useState(20);
            const [gameTime, setGameTime] = useState(10);
            const [scoreToWin, setScoreToWin] = useState(17);
            const [magicWord, setMagicWord] = useState("MoNtEsOrO");
            const [isLoading, setIsLoading] = useState(false);
            const [error, setError] = useState(null);
            const [generatedPrompt, setGeneratedPrompt] = useState('');

            const handleGeneratePrompt = useCallback((e) => {
                e.preventDefault();
                if (parseInt(scoreToWin) > parseInt(numQuestions)) {
                    setError("Le score pour gagner ne peut pas être supérieur au nombre total de questions.");
                    return;
                }
                setIsLoading(true); setError(null); setGeneratedPrompt('');
                setTimeout(() => {
                    try {
                        const prompt = constructGamePrompt({ courseContent, numQuestions, gameTime, scoreToWin, magicWord });
                        setGeneratedPrompt(prompt);
                    } catch (err) {
                        console.error(err);
                        setError("Une erreur de traitement est survenue. Veuillez réessayer.");
                    } finally {
                        setIsLoading(false);
                    }
                }, 50);
            }, [courseContent, numQuestions, gameTime, scoreToWin, magicWord]);

            return (
                React.createElement('div', { className: "min-h-screen bg-slate-50 font-sans p-4 sm:p-6 lg:p-8" },
                    React.createElement('div', { className: "max-w-6xl mx-auto space-y-8" },
                        React.createElement('a', { href: "exercices2.html", className: "absolute top-4 left-4 flex items-center gap-2 text-slate-500 hover:text-sky-600 font-semibold transition-colors" },
                            React.createElement(ArrowLeftIcon, { className: 'w-5 h-5'}), 'Retour'
                        ),
                        React.createElement('header', { className: "text-center pt-10" },
                             React.createElement('div', {className: 'inline-block bg-sky-100 p-4 rounded-full mb-4 ring-8 ring-white/50'}, 
                                React.createElement(AcademicCapIcon, {className: 'w-12 h-12 text-sky-600'})
                            ),
                            React.createElement('h1', { className: "text-4xl sm:text-5xl font-extrabold text-slate-900 tracking-tight" }, "Créez votre Jeu Pédagogique"),
                            React.createElement('p', { className: "mt-4 text-lg text-slate-600 max-w-2xl mx-auto" }, "Transformez n'importe quel cours en un jeu interactif complet pour évaluer les connaissances.")
                        ),
                        React.createElement('main', null,
                             React.createElement(Card, { className: "p-6 sm:p-8 mb-8" },
                                React.createElement(SectionTitle, { icon: React.createElement(LightBulbIcon, {className: 'text-sky-600'}), title: "Comment ça marche ?", subtitle: "Suivez ces étapes pour générer un jeu prêt à l'emploi." }),
                                React.createElement('ol', { className: "list-decimal list-inside mt-4 space-y-2 text-slate-600" },
                                    React.createElement('li', null, React.createElement('strong', null, "Fournissez le contenu :"), " Collez le texte de votre cours dans la zone 'Contenu'. C'est la source que l'IA utilisera."),
                                    React.createElement('li', null, React.createElement('strong', null, "Réglez les options :"), " Choisissez le nombre de questions, le temps imparti et le score pour gagner."),
                                    React.createElement('li', null, React.createElement('strong', null, "Générez le prompt :"), " Cliquez sur le grand bouton bleu pour créer les instructions pour l'IA."),
                                    React.createElement('li', null, React.createElement('strong', null, "Créez le jeu :"), " Copiez le prompt généré et donnez-le à l'IA dans une nouvelle conversation pour qu'elle fabrique le fichier HTML du jeu.")
                                )
                            ),
                            React.createElement('form', { onSubmit: handleGeneratePrompt },
                                React.createElement(Card, { className: "p-6 sm:p-8" },
                                    React.createElement('fieldset', { disabled: isLoading, className: "space-y-10" },
                                        React.createElement(SectionTitle, { icon: React.createElement(ClipboardDocumentListIcon, {className: 'text-sky-600'}), title: 'Étape 1 : Le Contenu de votre Cours', subtitle: 'L\'IA se basera exclusivement sur ce texte pour créer les questions.' }),
                                        React.createElement('div', { className: 'mt-6' },
                                            React.createElement('label', { htmlFor: "courseContent", className: "block text-md font-semibold mb-2 text-slate-700" }, "Collez ici le texte de votre cours"),
                                            React.createElement('textarea', { id: "courseContent", className: "w-full p-3 h-60 bg-white border border-slate-300 rounded-lg focus:ring-2 focus:ring-sky-500 transition shadow-sm", value: courseContent, onChange: (e) => setCourseContent(e.target.value), placeholder: "Le contenu de votre cours commence ici...", required: true }),
                                            React.createElement('p', { className: 'text-sm text-slate-500 mt-2' }, React.createElement('strong', null, "Astuce :"), " Vous pouvez copier-coller directement depuis un document Word, une page web ou un .txt.")
                                        ),

                                        React.createElement('div', { className: 'mt-10 border-t border-slate-200 pt-8' }),

                                        React.createElement(SectionTitle, { icon: React.createElement(CogIcon, {className: 'text-sky-600'}), title: 'Étape 2 : Les Règles du Jeu', subtitle: 'Définissez les paramètres de votre quiz interactif.' }),
                                        React.createElement('div', { className: "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-6" },
                                            React.createElement('div', null,
                                                React.createElement('label', { htmlFor: "numQuestions", className: "block text-md font-semibold mb-2 text-slate-700" }, "Nombre de questions"),
                                                React.createElement('input', { type: "number", id: "numQuestions", value: numQuestions, onChange: e => setNumQuestions(e.target.value), min: "5", max: "50", required: true, className: "w-full p-3 bg-white border border-slate-300 rounded-lg focus:ring-2 focus:ring-sky-500" })
                                            ),
                                            React.createElement('div', null,
                                                React.createElement('label', { htmlFor: "gameTime", className: "block text-md font-semibold mb-2 text-slate-700" }, "Temps (minutes)"),
                                                React.createElement('input', { type: "number", id: "gameTime", value: gameTime, onChange: e => setGameTime(e.target.value), min: "1", max: "60", required: true, className: "w-full p-3 bg-white border border-slate-300 rounded-lg focus:ring-2 focus:ring-sky-500" })
                                            ),
                                            React.createElement('div', null,
                                                React.createElement('label', { htmlFor: "scoreToWin", className: "block text-md font-semibold mb-2 text-slate-700" }, "Score pour gagner"),
                                                React.createElement('input', { type: "number", id: "scoreToWin", value: scoreToWin, onChange: e => setScoreToWin(e.target.value), min: "1", max: numQuestions, required: true, className: "w-full p-3 bg-white border border-slate-300 rounded-lg focus:ring-2 focus:ring-sky-500" })
                                            ),
                                            React.createElement('div', null,
                                                React.createElement('label', { htmlFor: "magicWord", className: "block text-md font-semibold mb-2 text-slate-700" }, "Mot Magique"),
                                                React.createElement('input', { type: "text", id: "magicWord", value: magicWord, onChange: e => setMagicWord(e.target.value), required: true, className: "w-full p-3 bg-white border border-slate-300 rounded-lg focus:ring-2 focus:ring-sky-500" })
                                            )
                                        ),
                                        
                                        React.createElement('div', { className: "mt-10 border-t border-slate-200 pt-8" },
                                            React.createElement(Button, { type: "submit", isLoading: isLoading, icon: React.createElement(SparklesIcon, { className: "w-6 h-6" }) }, isLoading ? 'Génération en cours...' : 'Générer le Prompt')
                                        ),
                                        error && React.createElement('div', { className: "mt-4 bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-md", role: "alert" },
                                            React.createElement('p', { className: "font-bold" }, "Attention !"),
                                            React.createElement('p', null, error)
                                        )
                                    )
                                )
                            )
                        ),
                        generatedPrompt && !isLoading && React.createElement('div', { className: "animate-fade-in mt-10" },
                            React.createElement(Card, { className: "p-6 sm:p-8" },
                                React.createElement(SectionTitle, { icon: React.createElement(SparklesIcon, {className: 'text-sky-600'}), title: 'Étape 3 : Lancez la magie !', subtitle: "Copiez ce prompt et donnez-le à une IA. Elle créera votre jeu instantanément !"}),
                                React.createElement('div', { className: 'mt-6' },
                                    React.createElement(PromptOutput, { prompt: generatedPrompt })
                                )
                            )
                        ),
                        isLoading && !generatedPrompt && React.createElement(Card, { className: "p-6 sm:p-8 text-center mt-10" },
                            React.createElement('div', { className: "flex justify-center items-center gap-4" },
                                React.createElement(Spinner),
                                React.createElement('p', { className: "text-slate-500 text-lg" }, "Construction du prompt...")
                            )
                        )
                    )
                )
            );
        };
        
        // --- RENDER ---
        const rootElement = document.getElementById('root');
        if (!rootElement) { throw new Error("L'élément root est introuvable."); }
        const root = ReactDOM.createRoot(rootElement);
        root.render(React.createElement(React.StrictMode, null, React.createElement(App)));

    </script>
</body>
</html>