<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Cours - Langue et Culture Corse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Palette de couleurs "Corsica" */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap');
        :root {
            --primary-500: #005a8d; /* Bleu Mer Profonde */
            --primary-600: #004c78;
            --primary-700: #003e63;
            --secondary-500: #4b5563; /* Gris Granit */
            --secondary-600: #374151;
            --accent-500: #4d7c0f; /* Vert Maquis */
            --danger-500: #ef4444; --success-500: #16a34a;
            --neutral-50: #f8fafc; --neutral-100: #f1f5f9; --neutral-200: #e2e8f0; --neutral-300: #cbd5e1; --neutral-500: #64748b; --neutral-700: #334155; --neutral-800: #1e293b;
            --white: #ffffff;
            --font-primary: 'Poppins', sans-serif; --font-secondary: 'Inter', sans-serif;
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
            --border-radius-lg: 0.75rem; --border-radius-md: 0.5rem;
            --transition-default: all 0.3s ease-in-out;
            --shadow-focus-ring: 0 0 0 3px rgba(0, 90, 141, 0.4);
            --shadow-xs: 0 1px 2px 0 rgba(0,0,0,0.03);
        }
        body { font-family: var(--font-secondary); background-color: var(--neutral-100); color: var(--neutral-700); line-height: 1.6; margin: 0; padding: 2rem; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header-container, .section { background-color: var(--white); padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); margin-bottom: 2rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--neutral-200); padding-bottom: 1.5rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
        .back-button { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; background-color: var(--neutral-200); color: var(--neutral-700); text-decoration: none; border-radius: var(--border-radius-md); font-weight: 500; transition: var(--transition-default); }
        .back-button:hover { background-color: var(--neutral-300); transform: translateX(-3px); }
        .page-header h1 { font-family: var(--font-primary); font-size: clamp(1.8rem, 4vw, 2.5rem); color: var(--neutral-800); display: flex; align-items: center; gap: 1rem; margin: 0; text-align: center; flex-grow: 1; justify-content: center; }
        .page-header h1 .icon { color: var(--primary-500); }
        .page-header-subtitle { text-align: center; font-size: 1.1rem; color: var(--neutral-500); }
        .section h2 { font-family: var(--font-primary); font-size: 1.8rem; color: var(--primary-700); margin-bottom: 1.5rem; border-bottom: 1px solid var(--neutral-200); padding-bottom: 0.75rem; }
        .form-group { margin-bottom: 1.5rem; }
        .label-text { display: block; font-weight: 500; color: var(--neutral-700); margin-bottom: 0.5rem; }
        .input-field, .select-field, .textarea-field { width: 100%; box-sizing: border-box; padding: 0.8rem 1rem; border: 1px solid var(--neutral-300); border-radius: var(--border-radius-md); background-color: var(--neutral-50); font-size: 0.95rem; color: var(--neutral-700); transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; font-family: var(--font-secondary); }
        .input-field:focus, .select-field:focus, .textarea-field:focus { outline: none; border-color: var(--primary-500); box-shadow: var(--shadow-focus-ring); }
        .btn { padding: 0.75rem 1.5rem; border-radius: var(--border-radius-md); font-weight: 600; font-family: var(--font-secondary); transition: var(--transition-default); border: 1px solid transparent; cursor: pointer; font-size: 1rem; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; box-shadow: var(--shadow-xs); }
        .btn:hover:not(:disabled) { transform: translateY(-2px); box-shadow: var(--shadow-md); }
        .btn-primary { background-color: var(--primary-500); color: var(--white); }
        .btn-primary:hover:not(:disabled) { background-color: var(--primary-600); }
        .btn-secondary { background-color: var(--secondary-500); color: var(--white); }
        .btn-secondary:hover:not(:disabled) { background-color: var(--secondary-600); }
        .grid-2-cols { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
        .radio-group { display: flex; align-items: center; gap: 1rem; }
        .radio-group label { font-weight: 500; cursor: pointer; }
        .feedback-message { transition: opacity 0.3s; opacity: 0; font-size: 0.9rem; margin-top: 0.5rem; font-weight: 500; }
        .feedback-message.show { opacity: 1; }
        .feedback-message.success { color: var(--accent-500); }
        .feedback-message.error { color: var(--danger-500); }
        .subsection-tools h2 { color: var(--secondary-600); }
        .discipline-button-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
        .discipline-button { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 1.5rem; border-radius: var(--border-radius-lg); background-color: var(--neutral-50); border: 1px solid var(--neutral-200); text-decoration: none; color: var(--neutral-800); text-align: center; transition: var(--transition-default); }
        .discipline-button:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); border-color: var(--accent-500); color: var(--accent-500); }
        .discipline-button .icon { font-size: 2.5rem; margin-bottom: 0.75rem; }
        .discipline-button .title { font-family: var(--font-primary); font-size: 1.2rem; font-weight: 600; }
        @media (max-width: 768px) { .grid-2-cols { grid-template-columns: 1fr; } .page-header { flex-direction: column-reverse; gap: 1rem; } .page-header h1 {font-size: 1.8rem;} }
    </style>
</head>
<body>

<div class="container">
    <div class="header-container">
        <header class="page-header">
            <a href="index.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Retour à l'accueil
            </a>
            <h1>
                <i class="fas fa-mountain-sun icon"></i>
                Générateur - Langue et Culture Corse
            </h1>
        </header>
        <p class="page-header-subtitle">Un outil pour générer des séquences de cours de LCC pour le collège (cycle 4).</p>
    </div>

    <section class="section">
        <h2>Génération du Prompt de Séquence</h2>
        <div class="grid-2-cols">
            <div class="form-group">
                <label for="gradeSelect" class="label-text">Niveau (Classe) :</label>
                <select id="gradeSelect" class="select-field">
                    <option value="">-- Choisir un niveau --</option>
                    <option value="5e">5ème</option>
                    <option value="4e">4ème</option>
                    <option value="3e">3ème</option>
                </select>
            </div>
            <div class="form-group">
                <label for="moduleSelect" class="label-text">Sequenza (Séquence) :</label>
                <select id="moduleSelect" class="select-field" disabled>
                    <option value="">-- Choisir un thème puis une séquence --</option>
                </select>
            </div>
        </div>
        
        <div class="form-group">
            <label for="specialFocusInput" class="label-text">Thème, œuvre ou micro-région spécifique (Optionnel) :</label>
            <input type="text" id="specialFocusInput" class="input-field" placeholder="Ex: A Castagniccia, un conte de G. Ravis-Giordani, a pulifunia...">
        </div>

        <div class="form-group">
            <label class="label-text">Documents d'Appui (Optionnel) :</label>
            <p style="font-size:0.9rem; color:var(--neutral-500); margin-top:-0.5rem; margin-bottom:1rem;">Si vous remplissez un de ces champs, l'IA construira toute la séquence autour de vos documents.</p>
            <div class="grid-2-cols">
                <textarea id="videoLinks" class="textarea-field" rows="3" placeholder="Liens Vidéo (un par ligne)"></textarea>
                <textarea id="audioLinks" class="textarea-field" rows="3" placeholder="Liens Audio (un par ligne)"></textarea>
                <textarea id="webLinks" class="textarea-field" rows="3" placeholder="Liens de Sites Web (un par ligne)"></textarea>
                <textarea id="textDocuments" class="textarea-field" rows="3" placeholder="Texte(s) à utiliser (copier-coller ici)"></textarea>
            </div>
        </div>
        
        <div class="form-group">
            <label class="label-text">Format de sortie souhaité :</label>
            <div class="radio-group" id="outputFormatGroup">
                <label><input type="radio" name="outputFormat" value="docx" checked> DOCX</label>
                <label><input type="radio" name="outputFormat" value="html"> HTML</label>
            </div>
        </div>

        <div class="form-group" style="text-align: center; margin-top: 2rem;">
            <button id="generateButton" class="btn btn-primary">
                <i class="fas fa-magic"></i> Générer Prompt pour Séquence
            </button>
        </div>
        <div class="form-group">
            <label for="outputPrompt" class="label-text">Prompt de Séquence généré :</label>
            <textarea id="outputPrompt" rows="12" class="textarea-field" readonly placeholder="Le prompt détaillé pour la génération de la séquence apparaîtra ici..."></textarea>
            <button id="copyButton" class="btn btn-secondary" style="margin-top: 1rem;">
                <i class="fas fa-copy"></i> Copier le Prompt
            </button>
            <p id="copyMessage" class="feedback-message"></p>
        </div>
    </section>

    <section class="section subsection-tools">
        <h2>Outils Pédagogiques Annexes</h2>
        <div class="grid-2-cols">
            <button id="logbookButton" class="btn btn-primary" style="width:100%">
                <i class="fas fa-book"></i> Phrase Cahier de Texte
            </button>
            <button id="summaryButton" class="btn btn-primary" style="width:100%">
                <i class="fas fa-lightbulb"></i> Résumé Connaissances Élèves
            </button>
        </div>
        <div class="form-group" style="margin-top: 1.5rem;">
            <label for="pedagogicalOutput" class="label-text">Sortie des outils annexes :</label>
            <textarea id="pedagogicalOutput" rows="6" class="textarea-field" readonly placeholder="Le contenu généré par les outils annexes apparaîtra ici..."></textarea>
            <button id="copyPedagogicalOutputButton" class="btn btn-secondary" style="margin-top: 1rem;">
                <i class="fas fa-copy"></i> Copier Texte Annexe
            </button>
            <p id="copyPedagogicalOutputMessage" class="feedback-message"></p>
        </div>
    </section>

    <section class="section">
        <h2>Améliorer & Exercer</h2>
        <div class="discipline-button-container">
            <a href="design.html" class="discipline-button">
                <i class="fas fa-palette icon"></i>
                <span class="title">Améliorer le Design d'un cours HTML</span>
            </a>
            <a href="exercices.html" class="discipline-button">
                <i class="fas fa-file-image icon"></i>
                <span class="title">Générer des Exercices (PNG / DOCX, etc.)</span>
            </a>
        </div>
    </section>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {

    const modulesData = {
        "5e": {
            1: { mainTheme: "Vita cutidiana è sucietà (Vie quotidienne & société)", title: "Presentazione è saluti (Présentations et salutations)", skills: "Salutà è piglià cummiatu. Prisentà si (nome, età, paese). (A1)", knowledge: "Vocabulariu di i saluti. Verbi esse è chjamassi à u prisente. L'alfabetu corsu." },
            2: { mainTheme: "Vita cutidiana è sucietà (Vie quotidienne & société)", title: "A scola corsa (L'école corse)", skills: "Numinà l'ogetti di a scola. Discrìve u so impiegu di u tempu. (A1)", knowledge: "Vocabulariu di a scola (materie, ogetti). I ghjorni di a settimana. L'articuli definiti." },
            3: { mainTheme: "Geografia, spaziu è paisaghji (Géographie, espace & paysages)", title: "U mo paese, a mo cità (Mon village, ma ville)", skills: "Discrìve u so paese o a so cità. Situà lochi simplici. (A2)", knowledge: "Vocabulariu di a geugrafia lucale (piazza, carrughju, fiume). Espressione 'C'hè / Ci sò'." },
            4: { mainTheme: "Arti, musica è literatura (Arts, musique & littérature)", title: "I culori di a Corsica (Les couleurs de la Corse)", skills: "Numinà i culori. Discrìve un paisaghju cù i so culori. (A1)", knowledge: "Vocabulariu di i culori è di a natura. L'accordu di l'aggettivi." },
            5: { mainTheme: "Vita cutidiana è sucietà (Vie quotidienne & société)", title: "A famiglia (La famille)", skills: "Prisentà a so famiglia. Discrìve i membri di a famiglia. (A1)", knowledge: "Vocabulariu di a famiglia. L'aggettivi pussessivi. Verbu avè à u prisente." },
            6: { mainTheme: "Arti, musica è literatura (Arts, musique & littérature)", title: "Animali di Corsica (Animaux de Corse)", skills: "Numinà l'animali emblemichi. Discrìve un animale. (A1)", knowledge: "Vocabulariu di l'animali (a volpe, u cignale, l'altore). Aggettivi qualificativi." },
            7: { mainTheme: "Storia, miti è legende (Histoire, mythes & légendes)", title: "Legende corse : u mazzeru", skills: "Capì una legenda simplice. Raconte cù e so parolle. (A2)", knowledge: "Vocabulariu di u misteru è di a natura. U passatu cumpostu (initziazione)." },
            8: { mainTheme: "Vita cutidiana è sucietà (Vie quotidienne & société)", title: "A gastrunumia corsa (La gastronomie corse)", skills: "Numinà prudutti corsi. Esprime i so gusti. (A2)", knowledge: "Vocabulariu di l'alimentazione (casgiu, figatellu...). Verbu piacè (mi piace / mi piacenu)." },
            9: { mainTheme: "Geografia, spaziu è paisaghji (Géographie, espace & paysages)", title: "Mare è monti (Mer et montagne)", skills: "Discrìve un paisaghju di mare o di muntagna. Cunnosce u lessicu specificu. (A2)", knowledge: "Vocabulariu di u mare (spiaghja, scogliu) è di a muntagna (cima, furesta)." }
        },
        "4e": {
            10: { mainTheme: "Storia, miti è legende (Histoire, mythes & légendes)", title: "Pasquale Paoli, u Babbu di a Patria", skills: "Capì i grandi mumenti di a vita di Paoli. Spiegà u so rollu per a Corsica. (A2)", knowledge: "U seculu di i Lumi in Corsica. A Custituzione corsa. L'Università di Corti. U passatu cumpostu." },
            11: { mainTheme: "Storia, miti è legende (Histoire, mythes & légendes)", title: "A bandera corsa : storia di a Testa Mora", skills: "Raconte a storia è a legenda di a bandera corsa. (A2+)", knowledge: "Storia di a bandera. Simbulugia. L'imperfettu per a descrizzione storica." },
            12: { mainTheme: "Arti, musica è literatura (Arts, musique & littérature)", title: "A pulifunia corsa (La polyphonie corse)", skills: "Ricunnosce una paghjella. Capì u so rollu suciale. (A2)", knowledge: "A paghjella : e trè voce (seconda, bassu, terza). U cantu sacru è prufanu." },
            13: { mainTheme: "Arti, musica è literatura (Arts, musique & littérature)", title: "I canti di a tradizione : u lamentu, a nanna", skills: "Distingue i sfarenti tippi di canti tradiziunali. Capì u tema di un cantu. (A2+)", knowledge: "U lamentu, a nanna, u voceru. U lessicu di l'emuzione." },
            14: { mainTheme: "Vita cutidiana è sucietà (Vie quotidienne & société)", title: "L'artigianatu corsu (L'artisanat corse)", skills: "Discrìve u travagliu di l'artigiani. Presentà un ogettu di l'artigianatu. (A2)", knowledge: "Vocabulariu di l'artigianatu (cuchjaghju, terraghjolu...). I materiali (legnu, terra...)." },
            15: { mainTheme: "Vita cutidiana è sucietà (Vie quotidienne & société)", title: "I ghjochi tradiziunali (Les jeux traditionnels)", skills: "Spiegà e regule di un ghjocu tradiziunale. Raconte una partita. (A2)", knowledge: "Lessicu di i ghjochi (a morra, a scopa...). L'imperativu." },
            16: { mainTheme: "Geografia, spaziu è paisaghji (Géographie, espace & paysages)", title: "E microregione di Corsica", skills: "Situà e grande microregione. Discrìve e particularità di una. (A2+)", knowledge: "E microregione (Castagniccia, Niolu, Balagna...). E caratteristiche geugrafiche è culturali." },
            17: { mainTheme: "Storia, miti è legende (Histoire, mythes & légendes)", title: "I siti preistorichi : Filitosa è Cucuruzzu", skills: "Discrìve un situ preistoricu. Capì a so impurtanza storica. (A2)", knowledge: "A preistoria in Corsica. Menhir, dolmen, castellu. U lessicu di l'archeulugia." },
            18: { mainTheme: "Arti, musica è literatura (Arts, musique & littérature)", title: "I grandi scrittori corsi", skills: "Leghje un cortu strattu di un autore corsu. Dà u so parè. (B1)", knowledge: "Autori principali (Ghjacumu Thiers, Marcu Biancarelli...). U lessicu di l'analisa litteraria." }
        },
        "3e": {
            19: { mainTheme: "Storia, miti è legende (Histoire, mythes & légendes)", title: "A Corsica durante a Seconda Guerra Mundiale", skills: "Capì u rollu di a Corsica, primu dipartimentu liberatu. Raconte un evenimentu storicu precisu. (B1)", knowledge: "A Resistenza corsa. L'occupazione taliana. U sbarcu di u sottumarinu Casabianca." },
            20: { mainTheme: "Storia, miti è legende (Histoire, mythes & légendes)", title: "Sambucucciu d'Alandu è a rivolta paisana", skills: "Spiegà l'inugualità suciale di u Medievu corsu. Analizà e cause di una rivolta. (A2+)", knowledge: "A sucetà feudale corsa. U cumunu. U 'Terra di Cinarca' vs 'Terra di u Cumunu'." },
            21: { mainTheme: "Vita cutidiana è sucietà (Vie quotidienne & société)", title: "A Corsica d'oghje : sfide è avvene", skills: "Dibatte nantu à un sugettu d'attualità corsa (turisimu, lingua, ecunumia). Argumentà u so parè. (B1)", knowledge: "L'ecunumia corsa. U statutu di a lingua corsa. L'Ordonnance de 1945. I dibattiti attuali." },
            22: { mainTheme: "Vita cutidiana è sucietà (Vie quotidienne & société)", title: "U statutu particulare di a Corsica", skills: "Capì ciò chì hè a Cullettività di Corsica. Spiegà e so cumpetenze. (B1)", knowledge: "A Cullettività di Corsica. L'Assemblea di Corsica. U Cunsigliu Esecutivu. E cumpetenze specifiche." },
            23: { mainTheme: "Geografia, spaziu è paisaghji (Géographie, espace & paysages)", title: "L'ambiente in Corsica : un patrimoniu da prutege", skills: "Analizà un prublema eculogicu in Corsica. Prupone suluzione. (B1)", knowledge: "U Parcu Naturale Regiunale di Corsica. A Riserva di Scandula. I periculi (focu, speculazione...). L'azzioni di prutezzione." },
            24: { mainTheme: "Arti, musica è literatura (Arts, musique & littérature)", title: "U Riacquistu : a rinascita culturale corsa", skills: "Capì u muvimentu di u Riacquistu. Analizà e parolle di una canzona di Canta u Populu Corsu. (B1)", knowledge: "U Riacquistu (anni 70). A musica, u teatru, a literatura cum'è arnesi di spressione pulitica è culturale." },
            25: { mainTheme: "Arti, musica è literatura (Arts, musique & littérature)", title: "U teatru corsu, da sumiglia à creazione", skills: "Capì l'evuluzione di u teatru in lingua corsa. Ghjucà una piccula scena. (A2+)", knowledge: "A tradizione di a 'baracunata'. U teatru cuntempuraneu. U lessicu di u teatru." },
            26: { mainTheme: "Vita cutidiana è sucietà (Vie quotidienne & société)", title: "I media in lingua corsa", skills: "Analizà un articulu di stampa o un reportage TV in corsu. (B1)", knowledge: "I media corsi (stampa, radiu, TV). U lessicu di l'attualità." },
            27: { mainTheme: "Storia, miti è legende (Histoire, mythes & légendes)", title: "Sampieru Corsu, un eroe trà storia è legenda", skills: "Distingue i fatti storichi da a legenda. Raconte a vita di Sampieru Corsu. (B1)", knowledge: "A Corsica à u XVIu seculu. A rivalità trà Genuva è a Francia. U rollu di e grande putenze." }
        }
    };
    
    // --- SCRIPT COMPLET AVEC TOUTES LES FONCTIONNALITÉS ---

    const gradeSelect = document.getElementById('gradeSelect');
    const moduleSelect = document.getElementById('moduleSelect');
    const specialFocusInput = document.getElementById('specialFocusInput');
    const outputFormatGroup = document.getElementById('outputFormatGroup');
    const generateButton = document.getElementById('generateButton');
    const outputPrompt = document.getElementById('outputPrompt');
    const copyButton = document.getElementById('copyButton');
    const copyMessage = document.getElementById('copyMessage');
    const logbookButton = document.getElementById('logbookButton');
    const summaryButton = document.getElementById('summaryButton');
    const pedagogicalOutput = document.getElementById('pedagogicalOutput');
    const copyPedagogicalOutputButton = document.getElementById('copyPedagogicalOutputButton');
    const copyPedagogicalOutputMessage = document.getElementById('copyPedagogicalOutputMessage');
    const videoLinksInput = document.getElementById('videoLinks');
    const audioLinksInput = document.getElementById('audioLinks');
    const webLinksInput = document.getElementById('webLinks');
    const textDocumentsInput = document.getElementById('textDocuments');

    function populateModules(grade) {
        moduleSelect.innerHTML = '<option value="">-- Choisir un thème puis une séquence --</option>';
        moduleSelect.disabled = true;
        if (grade && modulesData[grade]) {
            const modulesForGrade = modulesData[grade];
            const themes = [...new Set(Object.values(modulesForGrade).map(item => item.mainTheme))];
            
            themes.forEach(theme => {
                const optgroup = document.createElement('optgroup');
                optgroup.label = `Thème : ${theme}`;
                
                Object.keys(modulesForGrade).forEach(key => {
                    const moduleItem = modulesForGrade[key];
                    if (moduleItem.mainTheme === theme) {
                        const option = document.createElement('option');
                        option.value = key;
                        option.textContent = moduleItem.title;
                        optgroup.appendChild(option);
                    }
                });
                moduleSelect.appendChild(optgroup);
            });
            
            moduleSelect.disabled = false;
        }
    }

    gradeSelect.addEventListener('change', () => populateModules(gradeSelect.value));

    generateButton.addEventListener('click', () => {
        const grade = gradeSelect.value;
        const moduleKey = moduleSelect.value;
        const specialFocus = specialFocusInput.value.trim();
        const outputFormatRadio = document.querySelector('input[name="outputFormat"]:checked');
        
        if (!grade || !moduleKey || !outputFormatRadio) {
            alert("Veuillez choisir un niveau, une séquence et un format de sortie.");
            return;
        }
        const moduleDetails = modulesData[grade][moduleKey];
        const outputFormat = outputFormatRadio.value;

        const videoLinks = videoLinksInput.value.trim();
        const audioLinks = audioLinksInput.value.trim();
        const webLinks = webLinksInput.value.trim();
        const textDocuments = textDocumentsInput.value.trim();
        let sourceMaterialsPrompt = "";
        
        let sources = [];
        if (videoLinks) sources.push(`- Liens Vidéo :\n${videoLinks}`);
        if (audioLinks) sources.push(`- Liens Audio :\n${audioLinks}`);
        if (webLinks) sources.push(`- Liens Sites Web :\n${webLinks}`);
        if (textDocuments) sources.push(`- Contenu Texte Fourni :\n"""\n${textDocuments}\n"""`);

        if (sources.length > 0) {
            sourceMaterialsPrompt = `**DOCUMENT(S) D'APPUI FOURNI(S) PAR L'ENSEIGNANT :**\n` +
            `ATTENTION : Tu dois **impérativement** construire toute la séquence (activités, exemples, tâche finale) autour du ou des documents suivants. Ils remplacent le "Document d'Appui Principal" que tu aurais choisi toi-même.\n` +
            sources.join('\n\n') + `\n\n`;
        }
        
        let promptText = `Tu agis en tant que professeur de Langue et Culture Corse (LCC) expérimenté, concepteur de séquences pédagogiques basées sur le CECRL. Ta mission est de rédiger le déroulé complet d'une séquence pour des élèves de ${grade}, prête à être utilisée.\n\n` +
            `**Séquence à traiter :** "${moduleDetails.title}"\n` +
            `**Thème Culturel Principal :** ${moduleDetails.mainTheme}\n` +
            `**Format de Sortie Requis :** ${outputFormat.toUpperCase()}\n\n`;

        if (specialFocus) {
            promptText += `**Focus Spécifique de l'Enseignant :** Toute la séquence devra s'articuler autour de : **${specialFocus}**.\n\n`;
        }

        if (sourceMaterialsPrompt) {
            promptText += sourceMaterialsPrompt;
        }

        promptText += `---
            **STRUCTURE ET CONTENU DÉTAILLÉ DE LA SÉQUENCE À RÉDIGER**\n\n` +
            `**1. Titre et Problématique :**\n` +
            `Titre : ${moduleDetails.title.toUpperCase()}\n` +
            `Problématique (Objectif de communication) : Formule une question engageante qui résume ce que l'élève saura faire à la fin. (Ex: "Cumu possu prisintà a mo famiglia è discrive i mo amichi?").\n\n` +
            (sourceMaterialsPrompt ? `**2. Analyse des Documents Fournis et Activités :**\n` : `**2. Document d'Appui Principal et Activités :**\nChoisis et décris un document authentique principal (court texte, chant, image, etc.).\n`) +
            `À partir du ou des documents d'appui, décris une série d'activités pour chaque compétence du CECRL :\n` +
            `   a) **Capisce (Compréhension Orale/Écrite) :** Questions pour guider la compréhension.\n` +
            `   b) **Scrive (Expression Écrite) :** Une courte tâche pour réutiliser le vocabulaire/la grammaire.\n` +
            `   c) **Parlà (Expression Orale en Continu/Interaction) :** Questions pour un débat ou une présentation.\n\n`+
            `**3. Lingua è Lessicu (Points de Langue) :**\n` +
            `   a) **Grammatica :** Explique de manière simple le point de grammaire : "${(moduleDetails.knowledge.split('Grammaire: ')[1] || 'Point de grammaire principal')}". Les exemples doivent être tirés des documents d'appui fournis.\n` +
            `   b) **Lessicu (Vocabulaire) :** Liste 10-15 mots et expressions essentiels tirés des documents d'appui.\n\n` +
            `**4. Scopu Finale (Tâche Finale) :**\n` +
            `Décris un projet de production finale (oral ou écrit) où les élèves devront mobiliser tout ce qu'ils ont appris, en lien avec les documents d'appui.\n\n` +
            `**RÈGLE FINALE :** Ton texte doit être immédiatement utilisable par un élève. Ne rédige aucune note pour le professeur.`;
        
        if (outputFormat === 'html') {
            promptText += `\n\n**CONSIGNES SPÉCIFIQUES AU FORMAT HTML :**\n` +
            `- Le code doit être un fichier HTML unique et responsive.\n` +
            `- Si des liens YouTube/audio sont fournis, intègre-les directement dans des lecteurs (<iframe>).`;
        } else {
             promptText += `\n\n**CONSIGNES SPÉCIFIQUES AU FORMAT DOCX :**\n` +
            `- Structure clairement le document avec des titres.\n` +
            `- Mets les points de grammaire et le vocabulaire essentiel en gras.`;
        }

        outputPrompt.value = promptText;
        showFeedback(copyMessage, "Prompt généré !", "success");
    });
    
    function showFeedback(element, message, type = 'success', duration = 3000) {
        if (!element) return;
        element.textContent = message;
        element.className = `feedback-message ${type}`;
        requestAnimationFrame(() => { element.classList.add('show'); });
        setTimeout(() => {
            element.classList.remove('show');
            setTimeout(() => { if (element.textContent === message) { element.textContent = ''; element.className = 'feedback-message'; } }, 300);
        }, duration);
    }

    function copyToClipboardUtil(text, messageElement, successText = "Copié avec succès !") {
        if (!text || text.trim() === "") { if (messageElement) showFeedback(messageElement, "Rien à copier.", 'error'); return; }
        navigator.clipboard.writeText(text).then(() => {
            if (messageElement) showFeedback(messageElement, successText, 'success');
        }).catch(err => {
            console.error('Erreur de copie:', err);
            if (messageElement) showFeedback(messageElement, 'Erreur de copie.', 'error');
        });
    }

    copyButton.addEventListener('click', () => copyToClipboardUtil(outputPrompt.value, copyMessage));

    logbookButton.addEventListener('click', () => {
        const grade = gradeSelect.value;
        const moduleKey = moduleSelect.value;
        if (!grade || !moduleKey) { alert("Sélectionnez un niveau et une séquence."); return; }
        const moduleDetails = modulesData[grade][moduleKey];
        let supportText = "";
        if (document.getElementById('videoLinks').value.trim() || document.getElementById('textDocuments').value.trim()) {
            supportText = " à partir des documents fournis";
        }
        const logbookText = `LCC ${grade} - Sequenza sur "${moduleDetails.title}". Objectif : ${moduleDetails.skills}${supportText}. Notions : ${moduleDetails.knowledge}.`;
        pedagogicalOutput.value = logbookText;
        showFeedback(copyPedagogicalOutputMessage, "Phrase pour cahier de texte générée !", "success");
    });

    summaryButton.addEventListener('click', () => {
        const grade = gradeSelect.value;
        const moduleKey = moduleSelect.value;
        if (!grade || !moduleKey) { alert("Sélectionnez un niveau et une séquence."); return; }
        const moduleDetails = modulesData[grade][moduleKey];
        let supportText = "";
        if (document.getElementById('videoLinks').value.trim() || document.getElementById('textDocuments').value.trim()) {
            supportText = " en s'appuyant sur les documents fournis";
        }
        const summaryText = `Riassuntu (LCC - ${moduleDetails.title}) :\nÀ a fine di sta sequenza${supportText}, devi cunnosce : ${moduleDetails.knowledge}.\nDevi esse capace di : ${moduleDetails.skills}.`;
        pedagogicalOutput.value = summaryText;
        showFeedback(copyPedagogicalOutputMessage, "Résumé pour élèves généré !", "success");
    });
    
    copyPedagogicalOutputButton.addEventListener('click', () => copyToClipboardUtil(pedagogicalOutput.value, copyPedagogicalOutputMessage, "Texte annexe copié !"));
});
</script>

</body>
</html>