<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Cours - Mathématiques</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Palette de couleurs "Mathématiques" (Bleu Ardoise / Orange Vif) */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap');
        :root {
            --primary-500: #3b5998; --primary-600: #344e86; --primary-700: #2d4373;
            --secondary-500: #ff8c00; --secondary-600: #e07b00;
            --accent-500: #3b82f6; 
            --danger-500: #ef4444; --success-500: #16a34a;
            --neutral-50: #f8fafc; --neutral-100: #f1f5f9; --neutral-200: #e2e8f0; --neutral-300: #cbd5e1; --neutral-500: #64748b; --neutral-700: #334155; --neutral-800: #1e293b;
            --white: #ffffff;
            --font-primary: 'Poppins', sans-serif; --font-secondary: 'Inter', sans-serif;
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
            --border-radius-lg: 0.75rem; --border-radius-md: 0.5rem;
            --transition-default: all 0.3s ease-in-out;
            --shadow-focus-ring: 0 0 0 3px rgba(59, 89, 152, 0.4);
        }
        body { font-family: var(--font-secondary); background-color: var(--neutral-100); color: var(--neutral-700); line-height: 1.6; margin: 0; padding: 2rem; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header-container, .section { background-color: var(--white); padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); margin-bottom: 2rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--neutral-200); padding-bottom: 1.5rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
        .back-button { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; background-color: var(--neutral-200); color: var(--neutral-700); text-decoration: none; border-radius: var(--border-radius-md); font-weight: 500; transition: var(--transition-default); }
        .back-button:hover { background-color: var(--neutral-300); transform: translateX(-3px); }
        .page-header h1 { font-family: var(--font-primary); font-size: clamp(1.8rem, 4vw, 2.5rem); color: var(--neutral-800); display: flex; align-items: center; gap: 1rem; margin: 0; text-align: center; flex-grow: 1; justify-content: center; }
        .page-header h1 .icon { color: var(--primary-500); }
        .page-header-subtitle { text-align: center; font-size: 1.1rem; color: var(--neutral-500); }
        .section h2 { font-family: var(--font-primary); font-size: 1.8rem; color: var(--primary-700); margin-bottom: 1.5rem; border-bottom: 1px solid var(--neutral-200); padding-bottom: 0.75rem; }
        .form-group { margin-bottom: 1.5rem; }
        .label-text { display: block; font-weight: 500; color: var(--neutral-700); margin-bottom: 0.5rem; }
        .input-field, .select-field, .textarea-field { width: 100%; box-sizing: border-box; padding: 0.8rem 1rem; border: 1px solid var(--neutral-300); border-radius: var(--border-radius-md); background-color: var(--neutral-50); font-size: 0.95rem; color: var(--neutral-700); transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; font-family: var(--font-secondary); }
        .input-field:focus, .select-field:focus, .textarea-field:focus { outline: none; border-color: var(--primary-500); box-shadow: var(--shadow-focus-ring); }
        .btn { padding: 0.75rem 1.5rem; border-radius: var(--border-radius-md); font-weight: 600; font-family: var(--font-secondary); transition: var(--transition-default); border: 1px solid transparent; cursor: pointer; font-size: 1rem; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; }
        .btn:hover:not(:disabled) { transform: translateY(-2px); box-shadow: var(--shadow-md); }
        .btn-primary { background-color: var(--primary-500); color: var(--white); }
        .btn-primary:hover:not(:disabled) { background-color: var(--primary-600); }
        .btn-secondary { background-color: var(--secondary-500); color: var(--white); }
        .btn-secondary:hover:not(:disabled) { background-color: var(--secondary-600); }
        .grid-2-cols { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
        .grid-3-cols { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
        .radio-group { display: flex; align-items: center; gap: 1rem; }
        .radio-group label { font-weight: 500; cursor: pointer; }
        .feedback-message { transition: opacity 0.3s; opacity: 0; font-size: 0.9rem; margin-top: 0.5rem; font-weight: 500; }
        .feedback-message.show { opacity: 1; }
        .feedback-message.success { color: var(--success-500); }
        .feedback-message.error { color: var(--danger-500); }
        .subsection-tools h2 { color: var(--secondary-600); }
        .discipline-button-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
        .discipline-button { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 1.5rem; border-radius: var(--border-radius-lg); background-color: var(--neutral-50); border: 1px solid var(--neutral-200); text-decoration: none; color: var(--neutral-800); text-align: center; transition: var(--transition-default); }
        .discipline-button:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); border-color: var(--accent-500); color: var(--accent-500); }
        .discipline-button .icon { font-size: 2.5rem; margin-bottom: 0.75rem; }
        .discipline-button .title { font-family: var(--font-primary); font-size: 1.2rem; font-weight: 600; }
        @media (max-width: 768px) { .grid-2-cols, .grid-3-cols { grid-template-columns: 1fr; } .page-header { flex-direction: column-reverse; gap: 1rem; } .page-header h1 {font-size: 1.8rem;} }
    </style>
</head>
<body>

<div class="container">
    <div class="header-container">
        <header class="page-header">
            <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i> Retour à l'accueil</a>
            <h1><i class="fas fa-calculator icon"></i> Générateur de Cours - Mathématiques</h1>
        </header>
        <p class="page-header-subtitle">Un outil pour générer des chapitres de Mathématiques pour le collège (cycle 4).</p>
    </div>

    <section class="section">
        <h2>1. Sélection du Chapitre (Obligatoire)</h2>
        <div class="grid-2-cols">
            <div class="form-group">
                <label for="gradeSelect" class="label-text">Niveau (Classe) :</label>
                <select id="gradeSelect" class="select-field">
                    <option value="">-- Choisir un niveau --</option>
                    <option value="5e">5ème</option>
                    <option value="4e">4ème</option>
                    <option value="3e">3ème</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sequenceSelect" class="label-text">Chapitre :</label>
                <select id="sequenceSelect" class="select-field" disabled>
                    <option value="">-- Choisir un domaine puis un chapitre --</option>
                </select>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>2. Personnalisation du Contenu (Optionnel)</h2>
        <div class="form-group">
            <label for="studyContextInput" class="label-text">Contexte d'application ou Problème fil rouge :</label>
            <input type="text" id="studyContextInput" class="input-field" placeholder="Ex: l'architecture, la programmation, la finance, le sport...">
        </div>
        <div class="form-group">
            <label for="planInput" class="label-text">Déroulé du chapitre (Plan) :</label>
            <textarea id="planInput" rows="4" class="textarea-field" placeholder="Dictez la structure exacte du chapitre. Ex: I. Définitions et propriétés, II. Théorème principal, III. Applications..."></textarea>
        </div>
        
        <label class="label-text">Ressources et Documents d'Appui :</label>
        <div class="grid-3-cols">
            <div class="form-group">
                <textarea id="videoLinks" rows="3" class="textarea-field" placeholder="Liens de vidéos (Yvan Monka, etc.)"></textarea>
            </div>
            <div class="form-group">
                <textarea id="websiteLinks" rows="3" class="textarea-field" placeholder="Liens vers des exerciseurs, des cours..."></textarea>
            </div>
            <div class="form-group">
                <textarea id="rawText" rows="3" class="textarea-field" placeholder="Texte brut (énoncés de problèmes, démonstrations...)"></textarea>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>3. Génération du Prompt</h2>
        <div class="form-group">
            <label class="label-text">Format de sortie souhaité :</label>
            <div class="radio-group" id="outputFormatGroup">
                <label><input type="radio" name="outputFormat" value="docx" checked> DOCX</label>
                <label><input type="radio" name="outputFormat" value="html"> HTML</label>
            </div>
        </div>

        <div class="form-group" style="text-align: center; margin-top: 2rem;">
            <button id="generateButton" class="btn btn-primary">
                <i class="fas fa-cogs"></i> Générer Prompt pour Chapitre
            </button>
        </div>
        <div class="form-group">
            <label for="outputPrompt" class="label-text">Prompt de Chapitre généré :</label>
            <textarea id="outputPrompt" rows="15" class="textarea-field" readonly placeholder="Le prompt détaillé pour la génération du chapitre apparaîtra ici..."></textarea>
            <button id="copyButton" class="btn btn-secondary" style="margin-top: 1rem;">
                <i class="fas fa-copy"></i> Copier le Prompt
            </button>
            <p id="copyMessage" class="feedback-message"></p>
        </div>
    </section>

    <section class="section subsection-tools">
        <h2>Outils Pédagogiques Annexes</h2>
        <div class="grid-2-cols">
            <button id="logbookButton" class="btn btn-primary" style="width:100%"><i class="fas fa-book"></i> Phrase Cahier de Texte</button>
            <button id="summaryButton" class="btn btn-primary" style="width:100%"><i class="fas fa-lightbulb"></i> Résumé Connaissances Élèves</button>
        </div>
        <div class="form-group" style="margin-top: 1.5rem;">
            <label for="pedagogicalOutput" class="label-text">Sortie des outils annexes :</label>
            <textarea id="pedagogicalOutput" rows="6" class="textarea-field" readonly placeholder="Le contenu généré par les outils annexes apparaîtra ici..."></textarea>
            <button id="copyPedagogicalOutputButton" class="btn btn-secondary" style="margin-top: 1rem;"><i class="fas fa-copy"></i> Copier Texte Annexe</button>
            <p id="copyPedagogicalOutputMessage" class="feedback-message"></p>
        </div>
    </section>

    <section class="section">
        <h2>Améliorer & Exercer</h2>
        <div class="discipline-button-container">
            <a href="design.html" class="discipline-button"><i class="fas fa-palette icon"></i><span class="title">Améliorer un Cours HTML</span></a>
            <a href="ameliorer_docx.html" class="discipline-button"><i class="fas fa-file-word icon"></i><span class="title">Améliorer un Cours DOCX</span></a>
            <a href="exercices.html" class="discipline-button"><i class="fas fa-file-image icon"></i><span class="title">Générer des Exercices</span></a>
        </div>
    </section>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {

    const modulesData = {
        "5e": {
            1: { mainTheme: "Nombres et calculs", title: "Opérations sur les nombres entiers et décimaux", skills: "Calculer avec les priorités opératoires. Utiliser la distributivité.", knowledge: "Priorités opératoires (parenthèses, multiplications/divisions, additions/soustractions). Vocabulaire : somme, différence, produit, quotient." },
            2: { mainTheme: "Nombres et calculs", title: "Les fractions : découverte et simplification", skills: "Représenter une fraction. Simplifier une fraction. Comparer des fractions.", knowledge: "Fraction, numérateur, dénominateur. Critères de divisibilité. Fractions égales." },
            3: { mainTheme: "Nombres et calculs", title: "Opérations sur les fractions", skills: "Additionner et soustraire des fractions de même dénominateur. Multiplier des fractions.", knowledge: "Mise au même dénominateur (cas simples). Règle de multiplication des fractions." },
            4: { mainTheme: "Nombres et calculs", title: "Nombres relatifs : introduction", skills: "Repérer et comparer des nombres relatifs sur une droite graduée. Utiliser les nombres relatifs dans des contextes variés.", knowledge: "Nombres positifs, nombres négatifs. Droite graduée, abscisse. Opposé d'un nombre." },
            5: { mainTheme: "Organisation et gestion de données, fonctions", title: "La proportionnalité", skills: "Reconnaître une situation de proportionnalité. Calculer une quatrième proportionnelle.", knowledge: "Tableau de proportionnalité, coefficient de proportionnalité. Produit en croix." },
            6: { mainTheme: "Organisation et gestion de données, fonctions", title: "Statistiques : lire et interpréter", skills: "Lire et interpréter des données sous forme de tableaux et de graphiques. Calculer une fréquence.", knowledge: "Tableau d'effectifs, diagramme en barres, diagramme circulaire. Effectif, fréquence, pourcentage." },
            7: { mainTheme: "Grandeurs et mesures", title: "Aires et périmètres", skills: "Calculer l'aire et le périmètre des figures usuelles (carré, rectangle, triangle).", knowledge: "Formules d'aire et de périmètre. Unités d'aire (m², cm²...). Distinction aire/périmètre." },
            8: { mainTheme: "Grandeurs et mesures", title: "Volumes et conversions", skills: "Calculer le volume d'un pavé droit. Convertir des unités de volume et de capacité.", knowledge: "Formule du volume du pavé droit. Unités de volume (m³, cm³...). Relation entre L et dm³." },
            9: { mainTheme: "Espace et géométrie", title: "Angles et parallélisme", skills: "Identifier et utiliser les propriétés des angles (alternes-internes, correspondants). Caractériser le parallélisme.", knowledge: "Angles adjacents, opposés par le sommet, complémentaires, supplémentaires. Propriétés des droites parallèles." },
            10: { mainTheme: "Espace et géométrie", title: "Les triangles", skills: "Construire des triangles. Utiliser l'inégalité triangulaire et la somme des angles.", knowledge: "Propriétés des triangles (isocèle, équilatéral, rectangle). Inégalité triangulaire. Somme des angles d'un triangle." },
            11: { mainTheme: "Espace et géométrie", title: "La symétrie", skills: "Construire le symétrique d'une figure par symétrie axiale et centrale. Connaître les propriétés de conservation.", knowledge: "Symétrie axiale, symétrie centrale. Axe de symétrie, centre de symétrie. Conservation des longueurs et des angles." }
        },
        "4e": {
            12: { mainTheme: "Nombres et calculs", title: "Opérations avec les nombres relatifs", skills: "Additionner, soustraire, multiplier et diviser des nombres relatifs.", knowledge: "Règles des signes pour l'addition, la soustraction, la multiplication et la division." },
            13: { mainTheme: "Nombres et calculs", title: "Le calcul littéral", skills: "Développer et factoriser des expressions littérales simples. Réduire une expression.", knowledge: "Expression littérale, variable. Distributivité simple et double. Factorisation par un facteur commun." },
            14: { mainTheme: "Nombres et calculs", title: "Les puissances", skills: "Utiliser les puissances d'exposant entier relatif. Appliquer les formules de calcul.", knowledge: "Puissances de 10, notation scientifique. Formules : a^n * a^m, (a^n)^m, a^n / a^m." },
            15: { mainTheme: "Organisation et gestion de données, fonctions", title: "Statistiques : moyenne et médiane", skills: "Calculer la moyenne (simple et pondérée) et la médiane d'une série statistique. Interpréter ces indicateurs.", knowledge: "Moyenne, moyenne pondérée. Médiane, étendue." },
            16: { mainTheme: "Organisation et gestion de données, fonctions", title: "Introduction aux probabilités", skills: "Calculer la probabilité d'un événement dans une situation simple. Comprendre le vocabulaire des probabilités.", knowledge: "Expérience aléatoire, issue, événement. Probabilité (nombre de cas favorables / nombre de cas possibles)." },
            17: { mainTheme: "Grandeurs et mesures", title: "Le théorème de Pythagore", skills: "Calculer une longueur dans un triangle rectangle en utilisant le théorème de Pythagore et sa réciproque.", knowledge: "Théorème de Pythagore, sa contraposée et sa réciproque. Hypoténuse." },
            18: { mainTheme: "Grandeurs et mesures", title: "Le cosinus", skills: "Utiliser le cosinus pour calculer une longueur ou un angle dans un triangle rectangle.", knowledge: "Cosinus d'un angle aigu. Côté adjacent, hypoténuse. Touche 'cos' de la calculatrice." },
            19: { mainTheme: "Espace et géométrie", title: "Le théorème de Thalès", skills: "Calculer une longueur en utilisant le théorème de Thalès. Démontrer que deux droites ne sont pas parallèles.", knowledge: "Configuration de Thalès (triangles emboîtés ou papillon). Théorème de Thalès et sa contraposée." },
            20: { mainTheme: "Espace et géométrie", title: "Les triangles semblables", skills: "Reconnaître des triangles semblables. Utiliser les propriétés des triangles semblables.", knowledge: "Triangles semblables, angles égaux, côtés proportionnels. Lien avec Thalès et les agrandissements/réductions." },
            21: { mainTheme: "Espace et géométrie", title: "Pyramides et cônes", skills: "Représenter en perspective et calculer le volume d'une pyramide et d'un cône.", knowledge: "Pyramide, cône de révolution, patron. Formules de volume." },
            22: { mainTheme: "Algorithmique et programmation", title: "Algorithmique : variables et boucles", skills: "Écrire et exécuter un programme avec des variables et des boucles. Appliquer à des problèmes mathématiques.", knowledge: "Variable, affectation. Boucle 'pour' (itérations). Algorithmes de calcul (moyenne, somme...)." }
        },
        "3e": {
            23: { mainTheme: "Nombres et calculs", title: "Nombres premiers et décomposition", skills: "Déterminer si un nombre est premier. Décomposer un nombre en produit de facteurs premiers.", knowledge: "Nombre premier, crible d'Ératosthène. Décomposition en facteurs premiers. PGCD, PPCM (simplifié)." },
            24: { mainTheme: "Nombres et calculs", title: "Les équations et inéquations", skills: "Résoudre une équation du premier degré. Résoudre une inéquation et représenter les solutions.", knowledge: "Équation, inconnue, solution. Inéquation. Représentation sur une droite graduée." },
            25: { mainTheme: "Nombres et calculs", title: "Les systèmes d'équations", skills: "Résoudre un système de deux équations à deux inconnues (par substitution ou combinaison).", knowledge: "Système d'équations. Méthode de substitution, méthode de combinaison linéaire." },
            26: { mainTheme: "Organisation et gestion de données, fonctions", title: "Notion de fonction", skills: "Déterminer l'image et l'antécédent d'un nombre par une fonction. Lire un graphique.", knowledge: "Fonction, variable, image, antécédent. Représentation graphique, tableau de valeurs." },
            27: { mainTheme: "Organisation et gestion de données, fonctions", title: "Fonctions linéaires et affines", skills: "Représenter et identifier une fonction linéaire ou affine. Déterminer le coefficient directeur.", knowledge: "Fonction linéaire (y=ax), fonction affine (y=ax+b). Coefficient directeur, ordonnée à l'origine." },
            28: { mainTheme: "Organisation et gestion de données, fonctions", title: "Probabilités : événements", skills: "Calculer des probabilités dans des situations à plusieurs étapes (arbre). Comprendre les événements contraires et incompatibles.", knowledge: "Arbre de probabilités. Événement contraire, événement incompatible. Probabilité d'une intersection, d'une union." },
            29: { mainTheme: "Grandeurs et mesures", title: "La trigonométrie", skills: "Utiliser le cosinus, le sinus et la tangente pour calculer des longueurs et des angles.", knowledge: "Trigonométrie (SOH CAH TOA). Sinus, cosinus, tangente." },
            30: { mainTheme: "Grandeurs et mesures", title: "Agrandissement et réduction", skills: "Appliquer les effets d'un agrandissement ou d'une réduction sur les aires et les volumes.", knowledge: "Coefficient d'agrandissement/réduction (k). Effet sur les longueurs (k), aires (k²), volumes (k³)." },
            31: { mainTheme: "Espace et géométrie", title: "Sphères et boules", skills: "Calculer l'aire d'une sphère et le volume d'une boule. Se repérer sur une sphère.", knowledge: "Sphère, boule. Formules d'aire et de volume. Coordonnées géographiques (latitude, longitude)." },
            32: { mainTheme: "Algorithmique et programmation", title: "Algorithmique avancée", skills: "Écrire des programmes avec des conditions imbriquées. Utiliser des fonctions.", knowledge: "Conditions (if/elif/else). Fonctions avec paramètres et retour. Notion de liste (tableau)." },
            33: { mainTheme: "Synthèse et Préparation au DNB", title: "Sujets de Brevet : méthodologie", skills: "Résoudre des problèmes complexes mobilisant plusieurs chapitres. Rédiger une démonstration mathématique.", knowledge: "Révision des notions clés du cycle 4. Méthodologie de la résolution de problème. Rédaction et argumentation." }
        }
    };
    
    // --- SCRIPT DE GESTION DE LA PAGE (CORRIGÉ ET VÉRIFIÉ) ---
    const gradeSelect = document.getElementById('gradeSelect');
    const sequenceSelect = document.getElementById('sequenceSelect');
    const studyContextInput = document.getElementById('studyContextInput');
    const planInput = document.getElementById('planInput');
    const videoLinks = document.getElementById('videoLinks');
    const websiteLinks = document.getElementById('websiteLinks');
    const rawText = document.getElementById('rawText');
    const outputFormatGroup = document.getElementById('outputFormatGroup');
    const generateButton = document.getElementById('generateButton');
    const outputPrompt = document.getElementById('outputPrompt');
    const copyButton = document.getElementById('copyButton');
    const copyMessage = document.getElementById('copyMessage');
    const logbookButton = document.getElementById('logbookButton');
    const summaryButton = document.getElementById('summaryButton');
    const pedagogicalOutput = document.getElementById('pedagogicalOutput');
    const copyPedagogicalOutputButton = document.getElementById('copyPedagogicalOutputButton');
    const copyPedagogicalOutputMessage = document.getElementById('copyPedagogicalOutputMessage');

    function populateModules(grade) {
        sequenceSelect.innerHTML = '<option value="">-- Choisir un domaine puis un chapitre --</option>';
        sequenceSelect.disabled = true;
        if (grade && modulesData[grade]) {
            const modulesForGrade = modulesData[grade];
            const themes = [...new Set(Object.values(modulesForGrade).map(item => item.mainTheme))];
            
            themes.forEach(theme => {
                const optgroup = document.createElement('optgroup');
                optgroup.label = theme;
                
                Object.keys(modulesForGrade).forEach(key => {
                    const moduleItem = modulesForGrade[key];
                    if (moduleItem.mainTheme === theme) {
                        const option = document.createElement('option');
                        option.value = key;
                        option.textContent = moduleItem.title;
                        optgroup.appendChild(option);
                    }
                });
                sequenceSelect.appendChild(optgroup);
            });
            
            sequenceSelect.disabled = false;
        }
    }

    gradeSelect.addEventListener('change', () => populateModules(gradeSelect.value));

    generateButton.addEventListener('click', () => {
        const selectedGrade = gradeSelect.value;
        const selectedModuleKey = sequenceSelect.value;
        const outputFormatRadio = document.querySelector('input[name="outputFormat"]:checked');
        
        if (!selectedGrade || !selectedModuleKey || !outputFormatRadio) {
            alert("Veuillez choisir un niveau, un chapitre et un format de sortie.");
            return;
        }
        
        const moduleDetails = modulesData[selectedGrade]?.[selectedModuleKey];
        if (!moduleDetails) {
            alert("Détails du chapitre non trouvés."); return;
        }

        const studyContext = studyContextInput.value.trim();
        const plan = planInput.value.trim();
        const videos = videoLinks.value.trim();
        const websites = websiteLinks.value.trim();
        const text = rawText.value.trim();
        const outputFormat = outputFormatRadio.value;

        let promptText = `**RÔLE ET MISSION**
Tu agis en tant que professeur agrégé de Mathématiques, expert en didactique et en conception de problèmes. Ta mission est de **rédiger un chapitre de cours complet, rigoureux et riche en applications**, directement utilisable par des élèves de ${selectedGrade}.\n\n`;

        const hasImperativeInstructions = studyContext || plan || videos || websites || text;
        if (hasImperativeInstructions) {
            promptText += `**INSTRUCTIONS IMPÉRATIVES FOURNIES PAR L'ENSEIGNANT**
Tu dois **impérativement** baser ta conception sur les éléments suivants :\n`;
            if (studyContext) {
                promptText += `- **Contexte imposé :** Le chapitre doit être entièrement centré sur des exemples et problèmes liés à : **${studyContext}**.\n`;
            }
            if (plan) {
                promptText += `- **Déroulé imposé :** Le chapitre doit suivre scrupuleusement le plan suivant :\n${plan}\n`;
            }
            if (videos || websites || text) {
                promptText += `- **Ressources d'appui imposées :** Le contenu doit se baser en priorité sur l'analyse et la synthèse des ressources suivantes :\n`;
                if (videos) promptText += `  - Vidéos à analyser : \n${videos}\n`;
                if (websites) promptText += `  - Sites/Cours à consulter : \n${websites}\n`;
                if (text) promptText += `  - Textes/Problèmes de référence : \n${text}\n`;
            }
            promptText += "\n";
        }
        
        promptText += `**CONTENU DE BASE DU CHAPITRE**
- **Niveau :** ${selectedGrade}
- **Domaine du Programme :** ${moduleDetails.mainTheme}
- **Titre du Chapitre :** ${moduleDetails.title}
- **Compétences à maîtriser :** ${moduleDetails.skills}
- **Savoirs & Notions à acquérir :** ${moduleDetails.knowledge}\n\n`;

        promptText += `**STRUCTURE DÉTAILLÉE ET FORMAT DE SORTIE EXIGÉ**
Tu dois rédiger le chapitre en respectant **impérativement** le format de sortie demandé et la structure pédagogique ci-dessous. **Toute notation mathématique doit utiliser le format LaTeX (ex: $a^2+b^2=c^2$ ou $$\\frac{x}{2}$$)**.

**Format de Sortie Final Requis : ${outputFormat.toUpperCase()}**\n\n` +
`---
**DÉBUT DU CONTENU À RÉDIGER**

**1. TITRE DU CHAPITRE**
(Rédige ici le titre : ${moduleDetails.title.toUpperCase()})

**2. ACTIVITÉ DE DÉCOUVERTE**
Propose un **problème court et engageant**, issu d'une situation concrète, qui permet aux élèves d'explorer la notion principale du chapitre avant d'en connaître la théorie.

**3. LE COURS (LA LEÇON) : CLAIR ET STRUCTURÉ**
Rédige la partie "Cours" de manière formelle et rigoureuse. Elle doit contenir :
   a) Des **Définitions** précises, clairement mises en évidence dans des encadrés.
   b) Des **Propriétés** ou **Théorèmes** énoncés de manière formelle, également dans des encadrés.
   c) Pour chaque propriété/théorème, fournis une **reformulation en langage courant** pour faciliter la compréhension.

**4. MÉTHODE ET EXEMPLES CORRIGÉS**
Pour chaque concept clé, propose au moins un **exemple-type entièrement résolu**. Ce n'est pas juste une correction, mais une section "Méthode" qui **décrit la démarche de résolution étape par étape** comme un professeur l'expliquerait.

**5. BATTERIE D'EXERCICES D'APPLICATION**
Propose une **série riche et variée de 8 à 10 exercices** de difficulté progressive, permettant de travailler toutes les compétences ("${moduleDetails.skills}"). Varie les types d'exercices : calculs purs, petits problèmes, problèmes plus complexes, QCM.

**6. CORRECTIONS DÉTAILLÉES**\n`;

        if (outputFormat === 'html') {
            promptText += `La correction de chaque exercice doit être intégrée de manière **interactive** :
   a) Pour chaque exercice, fournis l'énoncé.
   b) Ajoute un bouton "Afficher la correction".
   c) La correction, masquée par défaut, doit apparaître au clic.
   d) La correction ne doit pas être juste la réponse, mais une **démonstration complète et très claire**, expliquant le raisonnement étape par étape.`;
        } else { // DOCX
             promptText += `À la toute fin du document, propose les corrigés **entièrement rédigés et détaillés** de tous les exercices d'entraînement, en expliquant chaque étape du raisonnement.`;
        }

promptText += `\n\n**RÈGLE FINALE :** Ton texte doit être immédiatement utilisable. Ne rédige **aucune note pour le professeur**. Ton unique sortie est le cours lui-même.`;
        
        outputPrompt.value = promptText;
        showFeedback(copyMessage, "Prompt détaillé généré avec succès !", "success");
    });
    
    // --- Fonctions utilitaires ---
    function showFeedback(element, message, type = 'success', duration = 3000) { if (!element) return; element.textContent = message; element.className = `feedback-message ${type}`; requestAnimationFrame(() => { element.classList.add('show'); }); setTimeout(() => { element.classList.remove('show'); setTimeout(() => { if (element.textContent === message) { element.textContent = ''; element.className = 'feedback-message'; } }, 300); }, duration); }
    function copyToClipboardUtil(text, messageElement, successText = "Copié avec succès !") { if (!text || text.trim() === "") { if (messageElement) showFeedback(messageElement, "Rien à copier.", 'error'); return; } navigator.clipboard.writeText(text).then(() => { if (messageElement) showFeedback(messageElement, successText, 'success'); }).catch(err => { console.error('Erreur de copie:', err); if (messageElement) showFeedback(messageElement, 'Erreur de copie.', 'error'); }); }
    
    copyButton.addEventListener('click', () => copyToClipboardUtil(outputPrompt.value, copyMessage));

    logbookButton.addEventListener('click', () => {
        const grade = gradeSelect.value;
        const moduleKey = sequenceSelect.value;
        if (!grade || !moduleKey) { alert("Sélectionnez un niveau et un chapitre."); return; }
        const moduleDetails = modulesData[grade][moduleKey];
        const logbookText = `Maths ${grade} - Chapitre "${moduleDetails.title}". Compétences : ${moduleDetails.skills}. Notions : ${moduleDetails.knowledge}.`;
        pedagogicalOutput.value = logbookText;
        showFeedback(copyPedagogicalOutputMessage, "Phrase pour cahier de texte générée !", "success");
    });

    summaryButton.addEventListener('click', () => {
        const grade = gradeSelect.value;
        const moduleKey = sequenceSelect.value;
        if (!grade || !moduleKey) { alert("Sélectionnez un niveau et un chapitre."); return; }
        const moduleDetails = modulesData[grade][moduleKey];
        const summaryText = `Résumé (Maths - ${moduleDetails.title}) :\nÀ la fin de ce chapitre, tu dois connaître : ${moduleDetails.knowledge}.\nTu dois être capable de : ${moduleDetails.skills}.`;
        pedagogicalOutput.value = summaryText;
        showFeedback(copyPedagogicalOutputMessage, "Résumé pour élèves généré !", "success");
    });
    
    copyPedagogicalOutputButton.addEventListener('click', () => copyToClipboardUtil(pedagogicalOutput.value, copyPedagogicalOutputMessage, "Texte annexe copié !"));

});
</script>

</body>
</html>