<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Générateur de Prompt pour Jeu de Memory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .prompt-output::-webkit-scrollbar { width: 8px; height: 8px; }
      .prompt-output::-webkit-scrollbar-track { background: #e2e8f0; } /* slate-200 */
      .prompt-output::-webkit-scrollbar-thumb { background-color: #94a3b8; border-radius: 4px; } /* slate-400 */
      .prompt-output::-webkit-scrollbar-thumb:hover { background-color: #64748b; } /* slate-500 */
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
      
      /* Styles pour les sliders en mode clair */
      input[type='range'] {
        -webkit-appearance: none; appearance: none;
        width: 100%; height: 8px;
        background: #e2e8f0; /* slate-200 */
        border-radius: 5px; outline: none;
      }
      input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none; appearance: none;
        width: 20px; height: 20px;
        background: #0284c7; /* sky-600 */
        border-radius: 50%; cursor: pointer;
        border: 2px solid white; margin-top: -6px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      }
      input[type='range']::-moz-range-thumb {
        width: 20px; height: 20px;
        background: #0284c7; /* sky-600 */
        border-radius: 50%; cursor: pointer;
        border: 2px solid white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client"
  }
}
</script>
</head>
<body class="bg-slate-50 text-slate-800 antialiased">
    <div id="root"></div>
    <script type="module">
        import React, { useState, useCallback } from 'react';
        import ReactDOM from 'react-dom/client';

        // --- SERVICES (inchangés) ---
        function constructMemoryGamePrompt(params) {
            const { numPairs, timerMinutes, magicWord, courseText } = params;
            return `**Titre :** Prompt pour la création d'un jeu de Memory interactif en HTML

**Objectif :** Générer une page web HTML autonome complète (un seul fichier) qui contient un jeu de Memory pédagogique. Le jeu doit être fonctionnel, visuellement moderne, engageant pour des élèves, et sans dépendances externes (tout le CSS et JS doit être inclus).

---

### Contexte : Texte du Cours

Ce texte sert de base pour la création des paires de cartes.

\`\`\`
${courseText}
\`\`\`

---

### Spécifications du Jeu

Vous devez créer le code pour le jeu en respectant scrupuleusement les paramètres et fonctionnalités ci-dessous.

#### 1. Création des Paires

* **Action requise :** Analysez le texte de cours ci-dessus et extrayez **${numPairs} paires** pertinentes composées d'un **terme clé** et de sa **définition concise**. La définition doit être basée exclusivement sur les informations présentes dans le texte.
* **Format de sortie attendu :** Un tableau d'objets JavaScript avec les clés \`term\` et \`definition\`.

#### 2. Apparence et Design (Moderne et Engageant)

* **Titre du jeu :** Affichez le titre "Jeu de Memory" bien en évidence au-dessus du plateau de jeu.
* **Plateau de jeu :** Utilisez CSS Grid ou Flexbox pour créer une grille responsive qui s'adapte au nombre de cartes et à la taille de l'écran.
* **Cartes :**
    * **Style :** Design moderne avec des coins arrondis (\`border-radius\`), une légère ombre portée (\`box-shadow\`) pour un effet de profondeur, et une transition douce au survol.
    * **Animation de retournement :** Implémentez une animation de retournement fluide en 3D sur l'axe Y (\`transform: rotateY(180deg)\`, \`transition\`, \`transform-style: preserve-3d\`, \`backface-visibility: hidden\`).
    * **Dos des cartes :** Utilisez un dégradé de couleurs moderne et agréable (par exemple, du bleu ciel au bleu royal).
    * **Face des cartes :** Affichez le texte (terme ou définition) clairement centré. Utilisez une police lisible.

#### 3. Logique de Jeu (JavaScript)

1.  **Initialisation :** Mélangez les ${numPairs * 2} cartes (les ${numPairs} termes et les ${numPairs} définitions) et disposez-les face cachée sur le plateau.
2.  **Interaction :**
    * L'élève clique sur une carte pour la retourner.
    * L'élève peut retourner un maximum de deux cartes.
3.  **Validation :**
    * Si les deux cartes retournées forment une paire correcte (terme + sa définition), elles restent face visible. Appliquez un style de succès (ex: une bordure verte, une légère surbrillance) et désactivez le clic sur ces cartes.
    * Si la paire est incorrecte, les deux cartes se retournent face cachée après une pause de 1 seconde.
4.  **Fin du jeu :** Le jeu est gagné lorsque toutes les paires ont été trouvées.

#### 4. Chronomètre et Récompense

* **Chronomètre :** ${timerMinutes ? `Un chronomètre doit être visible et décompter à partir de ${timerMinutes} minute(s). Si le temps est écoulé avant que toutes les paires ne soient trouvées, le jeu se termine et une modale affiche un message "Temps écoulé !".` : "Aucun chronomètre n'est requis pour ce jeu."}
* **Mot Magique (Récompense) :**
    * Si le jeu est gagné ${timerMinutes ? `dans le temps imparti` : ''}, une fenêtre modale (pop-up) de félicitations doit apparaître.
    * La modale doit être esthétique, pourquoi pas avec une animation de confettis en CSS/JS.
    * Elle doit révéler le mot magique suivant : **"${magicWord || 'BRAVO !'}"**

---

Produisez maintenant le code complet et unique pour ce fichier \`index.html\`. Le code doit être propre, bien commenté et utiliser des pratiques modernes de HTML, CSS et JavaScript vanilla pour créer une expérience de jeu exceptionnelle.
`;
        }
        
        // --- ICONS ---
        const ClipboardIcon = ({ className = "w-5 h-5" }) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:2, stroke:"currentColor" }, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" }));
        const CheckIcon = ({ className = "w-5 h-5" }) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:3, stroke:"currentColor" }, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M5 13l4 4L19 7" }));
        const SparklesIcon = ({ className = "w-6 h-6" }) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor" }, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.898 20.562L16.5 21.75l-.398-1.188a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.188-.398a2.25 2.25 0 001.423-1.423L16.5 15.75l.398 1.188a2.25 2.25 0 001.423 1.423L19.5 18.75l-1.188.398a2.25 2.25 0 00-1.423 1.423z" }));
        const DocumentTextIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" }));
        const CogIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m18 0h-1.5m-15 0a7.5 7.5 0 1115 0m-15 0H3m18 0h-1.5m-15 0a7.5 7.5 0 1115 0m-15 0H3m18 0h-1.5M12 9.75v3.75m-3.75-1.5h7.5" }));
        const ArrowLeftIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:2, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M10 19l-7-7m0 0l7-7m-7 7h18" }));
        const RectangleStackIcon = ({ className="w-5 h-5"}) => React.createElement('svg', { xmlns:"http://www.w3.org/2000/svg", className:className, fill:"none", viewBox:"0 0 24 24", strokeWidth:1.5, stroke:"currentColor"}, React.createElement('path', { strokeLinecap:"round", strokeLinejoin:"round", d:"M6.429 9.75L2.25 12l4.179 2.25m0-4.5l5.571 3 5.571-3m-11.142 0L2.25 12l4.179 2.25M6.429 9.75L12 12.75l5.571-3M6.429 9.75L12 6.75l5.571 3m0 0l4.179 2.25L12 18.75l-4.179-2.25m11.142 0l4.179 2.25L12 18.75l-4.179-2.25" }));
        
        // --- COMPONENTS ---
        const Spinner = () => React.createElement('svg', { className: "animate-spin h-5 w-5 text-white", xmlns: "http://www.w3.org/2000/svg", fill: "none", viewBox: "0 0 24 24" }, React.createElement('circle', { className: "opacity-25", cx: "12", cy: "12", r: "10", stroke: "currentColor", strokeWidth: "4" }), React.createElement('path', { className: "opacity-75", fill: "currentColor", d: "M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" }));
        const Card = ({ children, className = '' }) => React.createElement('div', { className: `bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-slate-200/80 ${className}` }, children);
        const SectionTitle = ({ icon, title, subtitle }) => React.createElement('div', { className: 'flex items-start space-x-4' }, React.createElement('div', { className: 'bg-sky-100 p-3 rounded-xl border border-sky-200' }, icon), React.createElement('div', null, React.createElement('h2', { className: 'text-xl font-bold text-slate-800' }, title), React.createElement('p', { className: 'text-sm text-slate-500' }, subtitle)));
        const Button = ({ children, isLoading = false, icon, className = '', ...props }) => React.createElement('button', { ...props, disabled: isLoading || props.disabled, className: `w-full flex items-center justify-center bg-sky-600 text-white font-bold py-4 px-6 rounded-xl hover:bg-sky-700 disabled:bg-sky-300 disabled:cursor-not-allowed transition-all duration-300 ease-in-out text-lg shadow-md hover:shadow-sky-300 focus:outline-none focus:ring-4 focus:ring-offset-2 focus:ring-sky-500 ${className}` }, isLoading ? React.createElement(Spinner) : React.createElement(React.Fragment, null, icon && React.createElement('span', { className: "mr-2 -ml-1" }, icon), children));
        const PromptOutput = ({ prompt }) => {
            const [copySuccess, setCopySuccess] = useState(false);
            const copyToClipboard = () => { if (!prompt) return; navigator.clipboard.writeText(prompt).then(() => { setCopySuccess(true); setTimeout(() => setCopySuccess(false), 2500); }).catch(err => { console.error('Erreur de copie: ', err); }); };
            return React.createElement('div', { className: "relative" }, React.createElement('pre', { className: "bg-slate-800 text-slate-200 p-4 rounded-lg overflow-x-auto max-h-[400px] text-sm prompt-output border border-slate-700" }, React.createElement('code', null, prompt)), React.createElement('button', { onClick: copyToClipboard, className: `absolute top-3 right-3 p-2 rounded-lg transition-colors text-xs font-semibold focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-sky-500 ${copySuccess ? 'bg-green-500 text-white' : 'bg-slate-700 text-slate-300 hover:bg-slate-600'}`, 'aria-label': copySuccess ? "Copié !" : "Copier le prompt" }, copySuccess ? React.createElement(CheckIcon) : React.createElement(ClipboardIcon)));
        };
        const ToggleSwitch = ({ checked, onChange, labelId }) => React.createElement('label', { htmlFor: labelId, className: "relative inline-flex items-center cursor-pointer" }, React.createElement('input', { type: "checkbox", id: labelId, checked: checked, onChange: onChange, className: "sr-only peer" }), React.createElement('div', { className: "w-11 h-6 bg-slate-200 rounded-full peer peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-offset-2 peer-focus:ring-offset-white peer-focus:ring-sky-500 transition-colors peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-sky-600" }));

        // --- MAIN APP COMPONENT ---
        const App = () => {
            const DEFAULT_TEXT = "Le système solaire est composé du Soleil et des objets célestes qui gravitent autour de lui. Il y a huit planètes : Mercure, Vénus, la Terre, Mars, Jupiter, Saturne, Uranus et Neptune. Jupiter est la plus grande planète du système solaire. La Terre est la seule planète connue pour abriter la vie. Mars est souvent appelée la 'planète rouge' à cause de sa surface riche en oxyde de fer.";
            const [courseText, setCourseText] = useState(DEFAULT_TEXT);
            const [numPairs, setNumPairs] = useState(8);
            const [magicWord, setMagicWord] = useState('EXPLORATEUR');
            const [timerEnabled, setTimerEnabled] = useState(true);
            const [timerMinutes, setTimerMinutes] = useState(5);
            const [isLoading, setIsLoading] = useState(false);
            const [error, setError] = useState(null);
            const [generatedPrompt, setGeneratedPrompt] = useState('');

            const handleGeneratePrompt = useCallback(() => {
                if (!courseText.trim() || !magicWord.trim()) {
                    setError("Veuillez fournir un texte de base et un mot magique."); return;
                }
                setIsLoading(true); setError(null); setGeneratedPrompt('');
                setTimeout(() => {
                    try {
                        const prompt = constructMemoryGamePrompt({ numPairs, timerMinutes: timerEnabled ? timerMinutes : null, magicWord, courseText });
                        setGeneratedPrompt(prompt);
                    } catch (e) {
                         console.error(e);
                         setError("Une erreur de traitement est survenue. Veuillez réessayer.");
                    } finally {
                        setIsLoading(false);
                    }
                }, 50);
            }, [courseText, numPairs, magicWord, timerEnabled, timerMinutes]);
            
            return (
                React.createElement('div', { className: "min-h-screen bg-slate-50 font-sans p-4 sm:p-6 lg:p-8" },
                    React.createElement('div', { className: "max-w-6xl mx-auto space-y-8" },
                        React.createElement('a', { href: "exercices2.html", className: "absolute top-4 left-4 flex items-center gap-2 text-slate-500 hover:text-sky-600 font-semibold transition-colors" },
                            React.createElement(ArrowLeftIcon, { className: 'w-5 h-5'}), 'Retour'
                        ),
                        React.createElement('header', { className: "text-center pt-10" },
                            React.createElement('div', {className: 'inline-block bg-sky-100 p-4 rounded-full mb-4 ring-8 ring-white/50'}, 
                                React.createElement(RectangleStackIcon, {className: 'w-12 h-12 text-sky-600'})
                            ),
                            React.createElement('h1', { className: "text-4xl sm:text-5xl font-extrabold text-slate-900 tracking-tight" }, "Créez votre Jeu de Memory"),
                            React.createElement('p', { className: "mt-4 text-lg text-slate-600 max-w-2xl mx-auto" }, "Générez un jeu de Memory pédagogique et interactif à partir de n'importe quel texte.")
                        ),
                        React.createElement('main', null,
                            React.createElement(Card, { className: "p-6 sm:p-8" },
                                 React.createElement('fieldset', { disabled: isLoading, className: "space-y-10" },
                                    React.createElement('div', { className: "grid grid-cols-1 lg:grid-cols-2 gap-10" },
                                        React.createElement('div', { className: "space-y-8" },
                                            React.createElement(SectionTitle, { icon: React.createElement(DocumentTextIcon, {className: 'text-sky-600'}), title: 'Étape 1 : Fournissez le contenu', subtitle: 'L\'IA extraira les paires de ce texte pour créer les cartes.'}),
                                            React.createElement('div', null,
                                                React.createElement('label', { htmlFor: "course-text", className: "block text-md font-semibold mb-2 text-slate-700" }, "Votre texte de référence"),
                                                React.createElement('textarea', { id: "course-text", className: "w-full p-3 h-96 bg-white border border-slate-300 rounded-lg focus:ring-2 focus:ring-sky-500 transition shadow-sm", value: courseText, onChange: (e) => setCourseText(e.target.value), placeholder: "Collez votre texte de référence ici..." })
                                            )
                                        ),
                                        React.createElement('div', { className: "space-y-8" },
                                            React.createElement(SectionTitle, { icon: React.createElement(CogIcon, {className: 'text-sky-600'}), title: 'Étape 2 : Paramétrez le jeu', subtitle: 'Personnalisez le nombre de cartes et les options de jeu.'}),
                                            React.createElement('div', { className: "space-y-6" },
                                                React.createElement('div', null,
                                                  React.createElement('label', { htmlFor: "num-pairs", className: "flex justify-between text-md font-semibold mb-2 text-slate-700" },
                                                    React.createElement('span', null, "Nombre de paires à trouver"),
                                                    React.createElement('span', { className: "font-bold text-sky-600" }, `${numPairs} (${numPairs * 2} cartes)`)
                                                  ),
                                                  React.createElement('input', { id: "num-pairs", type: "range", min: "6", max: "12", value: numPairs, onChange: (e) => setNumPairs(Number(e.target.value)), className: "w-full" })
                                                ),
                                                React.createElement('div', { className: "border-t border-slate-200 pt-4 space-y-4" },
                                                    React.createElement('div', { className: "flex items-center justify-between" },
                                                        React.createElement('label', { htmlFor: "timer-toggle", className: "text-md font-semibold text-slate-700" }, "Activer un chronomètre ?"),
                                                        React.createElement(ToggleSwitch, { labelId: "timer-toggle", checked: timerEnabled, onChange: (e) => setTimerEnabled(e.target.checked) })
                                                    ),
                                                    timerEnabled && React.createElement('div', { className: "animate-fade-in" },
                                                        React.createElement('label', { htmlFor: "timer-minutes", className: "block text-sm font-semibold mb-2 text-slate-600" }, "Durée (minutes)"),
                                                        React.createElement('input', { id: "timer-minutes", type: "number", min: "1", max: "60", className: "w-full p-2 bg-white border border-slate-300 rounded-lg focus:ring-2 focus:ring-sky-500 transition shadow-sm", value: timerMinutes, onChange: (e) => setTimerMinutes(Math.max(1, Number(e.target.value))) })
                                                    )
                                                ),
                                                React.createElement('div', { className: "border-t border-slate-200 pt-4"},
                                                    React.createElement('label', { htmlFor: "magic-word", className: "block text-md font-semibold mb-2 text-slate-700" }, "Mot magique (récompense)"),
                                                    React.createElement('input', { id: "magic-word", type: "text", className: "w-full p-3 bg-white border border-slate-300 rounded-lg focus:ring-2 focus:ring-sky-500 transition shadow-sm", value: magicWord, onChange: (e) => setMagicWord(e.target.value), placeholder: "Ex: BRAVO, CHAMPION..." })
                                                )
                                            )
                                        )
                                    ),
                                    React.createElement('div', { className: "mt-10 border-t border-slate-200 pt-8" },
                                        React.createElement(Button, { onClick: handleGeneratePrompt, isLoading: isLoading, icon: React.createElement(SparklesIcon, { className: "w-6 h-6" }) }, isLoading ? 'Création en cours...' : 'Générer le Prompt')
                                    ),
                                    error && React.createElement('div', { className: "mt-4 bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-md", role: "alert" },
                                        React.createElement('p', { className: "font-bold" }, "Attention !"),
                                        React.createElement('p', null, error)
                                    )
                                )
                            ),
                            generatedPrompt && !isLoading && React.createElement('div', { className: "animate-fade-in mt-10" },
                                React.createElement(Card, { className: "p-6 sm:p-8" },
                                    React.createElement(SectionTitle, { icon: React.createElement(SparklesIcon, {className: 'text-sky-600'}), title: 'Étape 3 : Lancez la magie !', subtitle: "Copiez ce prompt et donnez-le à une IA. Elle créera votre jeu instantanément !"}),
                                    React.createElement('div', { className: 'mt-6' },
                                        React.createElement(PromptOutput, { prompt: generatedPrompt })
                                    )
                                )
                            ),
                             isLoading && !generatedPrompt && React.createElement(Card, { className: "p-6 sm:p-8 text-center mt-10" },
                                React.createElement('div', { className: "flex justify-center items-center gap-4" },
                                   React.createElement(Spinner),
                                   React.createElement('p', { className: "text-slate-500 text-lg" }, "Construction du prompt...")
                                )
                             )
                        )
                    )
                )
            );
        };
        
        // --- RENDER ---
        const rootElement = document.getElementById('root');
        if (!rootElement) { throw new Error("L'élément root est introuvable."); }
        const root = ReactDOM.createRoot(rootElement);
        root.render(React.createElement(React.StrictMode, null, React.createElement(App)));

    </script>
</body>
</html>