<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Projet Pédagogique</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap');
        
        :root {
            /* Palette de couleurs moderne et vibrante */
            --primary-500: #6366f1;
            --primary-600: #4f46e5;
            --primary-700: #4338ca;
            --primary-800: #3730a3;
            --accent-500: #8b5cf6; 
            --accent-600: #7c3aed; 
            --accent-700: #6d28d9;
            --secondary-500: #10b981; 
            --secondary-600: #059669;
            --secondary-700: #047857;
            --tertiary-500: #f59e0b;
            --tertiary-600: #d97706;
            
            /* Couleurs neutres */
            --neutral-50: #f8fafc; 
            --neutral-100: #f1f5f9; 
            --neutral-200: #e2e8f0; 
            --neutral-300: #cbd5e1; 
            --neutral-400: #94a3b8;
            --neutral-500: #64748b; 
            --neutral-600: #475569;
            --neutral-700: #334155; 
            --neutral-800: #1e293b;
            --neutral-900: #0f172a;
            --white: #ffffff;
            
            /* Typographie */
            --font-primary: 'Poppins', sans-serif; 
            --font-secondary: 'Inter', sans-serif;
            
            /* Ombres modernes */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
            --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            
            /* Rayons de bordure */
            --border-radius-sm: 0.375rem;
            --border-radius-md: 0.5rem;
            --border-radius-lg: 0.75rem; 
            --border-radius-xl: 1rem;
            --border-radius-2xl: 1.5rem;
            --border-radius-3xl: 2rem;
            
            /* Transitions */
            --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-default: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            
            /* Effets spéciaux */
            --shadow-focus-ring: 0 0 0 4px rgba(99, 102, 241, 0.15);
            --danger-500: #ef4444; 
            --success-500: #16a34a;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body { 
            font-family: var(--font-secondary); 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
            background-size: 400% 400%;
            animation: gradientFlow 20s ease infinite;
            color: var(--neutral-700); 
            line-height: 1.6; 
            margin: 0; 
            padding: 2rem;
            min-height: 100vh;
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            25% { background-position: 100% 50%; }
            50% { background-position: 100% 100%; }
            75% { background-position: 0% 100%; }
            100% { background-position: 0% 50%; }
        }

        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
        }

        .header-container, .section { 
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 2.5rem; 
            border-radius: var(--border-radius-2xl); 
            box-shadow: var(--shadow-2xl); 
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
            transition: var(--transition-default);
        }

        .section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-500), var(--accent-500), var(--secondary-500), var(--tertiary-500));
            background-size: 300% 100%;
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .section:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-2xl);
        }

        .page-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            border-bottom: 2px solid var(--neutral-200); 
            padding-bottom: 2rem; 
            margin-bottom: 2rem; 
            flex-wrap: wrap;
            position: relative;
        }

        .back-button { 
            display: inline-flex; 
            align-items: center; 
            gap: 0.75rem; 
            padding: 0.75rem 1.5rem; 
            background: linear-gradient(135deg, var(--neutral-200), var(--neutral-300));
            color: var(--neutral-700); 
            text-decoration: none; 
            border-radius: var(--border-radius-xl); 
            font-weight: 600; 
            transition: var(--transition-default);
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .back-button:hover { 
            background: linear-gradient(135deg, var(--neutral-300), var(--neutral-400));
            transform: translateX(-5px) translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .back-button i {
            transition: var(--transition-default);
        }

        .back-button:hover i {
            transform: translateX(-3px);
        }

        .page-header h1 { 
            font-family: var(--font-primary); 
            font-size: clamp(2rem, 5vw, 3rem); 
            background: linear-gradient(135deg, var(--primary-600), var(--accent-600));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: flex; 
            align-items: center; 
            gap: 1rem; 
            margin: 0; 
            text-align: center; 
            flex-grow: 1; 
            justify-content: center;
            position: relative;
        }

        .page-header h1 .icon { 
            color: var(--accent-500);
            font-size: 2.5rem;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .page-header-subtitle { 
            text-align: center; 
            font-size: 1.2rem; 
            color: var(--neutral-600);
            font-weight: 500;
            margin-top: 1rem;
            background: linear-gradient(135deg, var(--neutral-600), var(--neutral-700));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section h2 { 
            font-family: var(--font-primary); 
            font-size: 2rem; 
            background: linear-gradient(135deg, var(--primary-700), var(--accent-700));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 2rem; 
            border-bottom: 2px solid var(--neutral-200); 
            padding-bottom: 1rem;
            position: relative;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-500), var(--accent-500));
            border-radius: 2px;
        }

        .section h3 { 
            font-family: var(--font-primary); 
            font-size: 1.5rem; 
            color: var(--neutral-800); 
            margin-bottom: 1.5rem; 
            margin-top: 2.5rem; 
            border-left: 5px solid var(--accent-500); 
            padding-left: 1.5rem;
            position: relative;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(99, 102, 241, 0.1));
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius-lg);
        }

        .form-group { 
            margin-bottom: 2rem;
            position: relative;
        }

        .label-text { 
            display: block; 
            font-weight: 600; 
            color: var(--neutral-700); 
            margin-bottom: 0.75rem;
            font-size: 1rem;
        }

        .input-field, .select-field, .textarea-field { 
            width: 100%; 
            box-sizing: border-box; 
            padding: 1rem 1.25rem; 
            border: 2px solid var(--neutral-300); 
            border-radius: var(--border-radius-lg); 
            background: linear-gradient(135deg, var(--neutral-50), var(--white));
            font-size: 1rem; 
            color: var(--neutral-700); 
            transition: var(--transition-default); 
            font-family: var(--font-secondary);
            box-shadow: var(--shadow-sm);
        }

        .input-field:focus, .select-field:focus, .textarea-field:focus { 
            outline: none; 
            border-color: var(--primary-500); 
            box-shadow: var(--shadow-focus-ring);
            background: var(--white);
            transform: translateY(-2px);
        }

        .textarea-field {
            resize: vertical;
            min-height: 120px;
        }

        .btn { 
            padding: 1rem 2rem; 
            border-radius: var(--border-radius-xl); 
            font-weight: 700; 
            cursor: pointer; 
            border: none; 
            transition: var(--transition-default); 
            display: inline-flex; 
            align-items: center; 
            gap: 0.75rem;
            font-size: 1rem;
            font-family: var(--font-secondary);
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary { 
            background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
            color: var(--white);
        }

        .btn-primary:hover:not(:disabled) { 
            background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
            transform: translateY(-3px);
            box-shadow: var(--shadow-xl);
        }

        .btn-secondary { 
            background: linear-gradient(135deg, var(--secondary-500), var(--secondary-600));
            color: var(--white);
        }

        .btn-secondary:hover:not(:disabled) { 
            background: linear-gradient(135deg, var(--secondary-600), var(--secondary-700));
            transform: translateY(-3px);
            box-shadow: var(--shadow-xl);
        }

        .grid-2-cols { 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 2rem;
        }

        .radio-group { 
            display: flex; 
            align-items: center; 
            gap: 2rem;
            flex-wrap: wrap;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.25rem;
            background: linear-gradient(135deg, var(--neutral-100), var(--neutral-200));
            border-radius: var(--border-radius-lg);
            cursor: pointer;
            transition: var(--transition-default);
            border: 2px solid transparent;
            font-weight: 500;
        }

        .radio-group label:hover {
            background: linear-gradient(135deg, var(--primary-100), var(--accent-100));
            border-color: var(--primary-300);
            transform: translateY(-2px);
        }

        .radio-group input[type="radio"] {
            accent-color: var(--primary-500);
            transform: scale(1.2);
        }

        .feedback-message { 
            transition: opacity 0.4s; 
            opacity: 0; 
            font-size: 0.95rem; 
            margin-top: 1rem; 
            font-weight: 600;
            padding: 0.75rem 1rem;
            border-radius: var(--border-radius-md);
        }

        .feedback-message.show { 
            opacity: 1; 
        }

        .feedback-message.success { 
            color: var(--secondary-700);
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
            border: 1px solid var(--secondary-300);
        }

        .feedback-message.error { 
            color: var(--danger-500);
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
            border: 1px solid var(--danger-300);
        }

        .subsection-tools h2 { 
            background: linear-gradient(135deg, var(--secondary-600), var(--secondary-700));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .discipline-button-container { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 2rem;
        }

        .discipline-button { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            padding: 2.5rem; 
            border-radius: var(--border-radius-2xl); 
            background: linear-gradient(135deg, var(--white), var(--neutral-50));
            border: 2px solid var(--neutral-200); 
            text-decoration: none; 
            color: var(--neutral-800); 
            text-align: center; 
            transition: var(--transition-default);
            box-shadow: var(--shadow-lg);
            position: relative;
            overflow: hidden;
        }

        .discipline-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
            opacity: 0;
            transition: var(--transition-default);
        }

        .discipline-button:hover::before {
            opacity: 1;
        }

        .discipline-button:hover { 
            transform: translateY(-8px) scale(1.02);
            box-shadow: var(--shadow-2xl);
            border-color: var(--primary-300);
        }

        .discipline-button .icon { 
            font-size: 3rem; 
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary-500), var(--accent-500));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            transition: var(--transition-default);
        }

        .discipline-button:hover .icon {
            transform: scale(1.1) rotate(5deg);
        }

        .discipline-button .title { 
            font-family: var(--font-primary); 
            font-size: 1.3rem; 
            font-weight: 700;
            background: linear-gradient(135deg, var(--neutral-800), var(--neutral-700));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Animations d'entrée */
        .section {
            animation: slideInUp 0.6s ease-out;
        }

        .section:nth-child(2) { animation-delay: 0.1s; }
        .section:nth-child(3) { animation-delay: 0.2s; }
        .section:nth-child(4) { animation-delay: 0.3s; }
        .section:nth-child(5) { animation-delay: 0.4s; }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Effets de particules */
        .header-container::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(99, 102, 241, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.2) 0%, transparent 50%);
            pointer-events: none;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        /* Responsive design amélioré */
        @media (max-width: 768px) { 
            body {
                padding: 1rem;
            }
            
            .grid-2-cols { 
                grid-template-columns: 1fr; 
            }
            
            .header-container, .section {
                padding: 1.5rem;
            }
            
            .page-header {
                flex-direction: column;
                gap: 1rem;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
            
            .discipline-button-container {
                grid-template-columns: 1fr;
            }
            
            .radio-group {
                flex-direction: column;
                align-items: stretch;
            }
        }

        /* Styles pour les éléments générés dynamiquement */
        .generated-content {
            background: linear-gradient(135deg, var(--neutral-50), var(--white));
            border: 2px solid var(--neutral-200);
            border-radius: var(--border-radius-lg);
            padding: 1.5rem;
            margin-top: 1rem;
            box-shadow: var(--shadow-md);
        }

        /* Améliorations pour l'accessibilité */
        .btn:focus-visible,
        .input-field:focus-visible,
        .select-field:focus-visible,
        .textarea-field:focus-visible {
            outline: 3px solid var(--primary-500);
            outline-offset: 2px;
        }

        /* Indicateurs de chargement */
        .loading {
            position: relative;
            overflow: hidden;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { left: -100%; }
            100% { left: 100%; }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header-container">
        <header class="page-header">
            <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i> Retour</a>
            <h1><i class="fas fa-sitemap icon"></i> Générateur de Projet Pédagogique</h1>
        </header>
        <p class="page-header-subtitle">Un outil flexible et puissant pour créer des prompts de cours ou de projets transversaux sur mesure.</p>
    </div>

    <section class="section">
        <h2><i class="fas fa-bullseye"></i> Paramètres du Projet</h2>
        
        <h3><i class="fas fa-bullseye"></i> Le Cœur du Projet</h3>
        <div class="grid-2-cols">
            <div class="form-group">
                <label for="mainThemeInput" class="label-text">Thème Principal du Projet (Obligatoire) :</label>
                <input type="text" id="mainThemeInput" class="input-field" placeholder="Ex: Construire une ville sur Mars, L'eau et nous...">
            </div>
            <div class="form-group">
                <label for="gradeSelect" class="label-text">Niveau de la Classe (Obligatoire) :</label>
                <select id="gradeSelect" class="select-field">
                    <option value="Cycle 4">Cycle 4 (général)</option>
                    <option value="5e">5ème</option>
                    <option value="4e">4ème</option>
                    <option value="3e">3ème</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="disciplinesInput" class="label-text">Disciplines à Intégrer (Optionnel) :</label>
            <input type="text" id="disciplinesInput" class="input-field" placeholder="Ex: SVT, Technologie, Français, Mathématiques...">
        </div>
        <div class="form-group">
            <label for="goalInput" class="label-text">Objectif Final / Production Attendue (Obligatoire) :</label>
            <input type="text" id="goalInput" class="input-field" placeholder="Ex: Créer une maquette, réaliser un podcast, rédiger une charte...">
        </div>

        <h3><i class="fas fa-book-open"></i> Contenu et Ressources</h3>
        <div class="form-group">
            <label for="topicsTextarea" class="label-text">Axes d'étude / Sujets à aborder (Obligatoire) :</label>
            <textarea id="topicsTextarea" class="textarea-field" rows="4" placeholder="Un point par ligne pour plus de clarté..."></textarea>
        </div>
        
        <div class="form-group">
            <label class="label-text">Ressources et Documents d'Appui (Optionnel) :</label>
            <div class="grid-2-cols">
                <textarea id="videoLinks" class="textarea-field" rows="3" placeholder="Liens Vidéo (un par ligne)"></textarea>
                <textarea id="webLinks" class="textarea-field" rows="3" placeholder="Liens de Sites Web (un par ligne)"></textarea>
            </div>
            <textarea id="textDocuments" class="textarea-field" style="margin-top:1rem;" rows="4" placeholder="Texte(s) brut(s) à utiliser (copier-coller ici)"></textarea>
        </div>
        
        <h3><i class="fas fa-cogs"></i> Format et Structure</h3>
        <div class="form-group">
            <label class="label-text">Format de sortie souhaité :</label>
            <div class="radio-group" id="outputFormatGroup">
                <label><input type="radio" name="outputFormat" value="docx" checked> DOCX</label>
                <label><input type="radio" name="outputFormat" value="html"> HTML</label>
            </div>
        </div>
    </section>

    <section class="section">
        <h2><i class="fas fa-magic"></i> Génération du Prompt</h2>
        <div class="form-group" style="text-align: center;">
            <button id="generateButton" class="btn btn-primary">
                <i class="fas fa-magic"></i> Générer le Prompt de Projet
            </button>
        </div>
        <div class="form-group">
            <label for="outputPrompt" class="label-text">Prompt de Projet généré :</label>
            <textarea id="outputPrompt" rows="12" class="textarea-field" readonly placeholder="Le prompt détaillé pour la génération du projet apparaîtra ici..."></textarea>
            <button id="copyButton" class="btn btn-secondary" style="margin-top: 1rem;">
                <i class="fas fa-copy"></i> Copier le Prompt
            </button>
            <p id="copyMessage" class="feedback-message"></p>
        </div>
    </section>

    <section class="section subsection-tools">
        <h2><i class="fas fa-tools"></i> Outils Pédagogiques Annexes</h2>
        <div class="grid-2-cols">
            <button id="logbookButton" class="btn btn-primary" style="width:100%">
                <i class="fas fa-book"></i> Phrase Cahier de Texte
            </button>
            <button id="summaryButton" class="btn btn-primary" style="width:100%">
                <i class="fas fa-lightbulb"></i> Résumé Connaissances Élèves
            </button>
        </div>
        <div class="form-group" style="margin-top: 1.5rem;">
            <label for="pedagogicalOutput" class="label-text">Sortie des outils annexes :</label>
            <textarea id="pedagogicalOutput" rows="6" class="textarea-field" readonly placeholder="Le contenu généré par les outils annexes apparaîtra ici..."></textarea>
            <button id="copyPedagogicalOutputButton" class="btn btn-secondary" style="margin-top: 1rem;">
                <i class="fas fa-copy"></i> Copier Texte Annexe
            </button>
            <p id="copyPedagogicalOutputMessage" class="feedback-message"></p>
        </div>
    </section>

    <section class="section">
        <h2><i class="fas fa-rocket"></i> Améliorer & Exercer</h2>
        <div class="discipline-button-container">
            <a href="design.html" class="discipline-button">
                <i class="fas fa-palette icon"></i>
                <span class="title">Améliorer un Cours HTML</span>
            </a>
            <a href="ameliorer_docx.html" class="discipline-button">
                <i class="fas fa-file-word icon"></i>
                <span class="title">Améliorer un Cours DOCX</span>
            </a>
            <a href="exercices.html" class="discipline-button">
                <i class="fas fa-file-image icon"></i>
                <span class="title">Générer des Exercices</span>
            </a>
        </div>
    </section>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {

    // --- SCRIPT COMPLET AVEC TOUTES LES FONCTIONNALITÉS ---

    const mainThemeInput = document.getElementById('mainThemeInput');
    const gradeSelect = document.getElementById('gradeSelect');
    const disciplinesInput = document.getElementById('disciplinesInput');
    const goalInput = document.getElementById('goalInput');
    const topicsTextarea = document.getElementById('topicsTextarea');
    const outputFormatGroup = document.getElementById('outputFormatGroup');
    const videoLinksInput = document.getElementById('videoLinks');
    const webLinksInput = document.getElementById('webLinks');
    const textDocumentsInput = document.getElementById('textDocuments');
    const generateButton = document.getElementById('generateButton');
    const outputPrompt = document.getElementById('outputPrompt');
    const copyButton = document.getElementById('copyButton');
    const copyMessage = document.getElementById('copyMessage');
    const logbookButton = document.getElementById('logbookButton');
    const summaryButton = document.getElementById('summaryButton');
    const pedagogicalOutput = document.getElementById('pedagogicalOutput');
    const copyPedagogicalOutputButton = document.getElementById('copyPedagogicalOutputButton');
    const copyPedagogicalOutputMessage = document.getElementById('copyPedagogicalOutputMessage');

    // Fonction pour afficher les messages de feedback avec animation
    function showFeedback(element, message, type = 'success') {
        element.textContent = message;
        element.className = `feedback-message ${type} show`;
        setTimeout(() => {
            element.classList.remove('show');
        }, 3000);
    }

    // Fonction pour ajouter l'effet de chargement
    function addLoadingEffect(element) {
        element.classList.add('loading');
        element.disabled = true;
    }

    function removeLoadingEffect(element) {
        element.classList.remove('loading');
        element.disabled = false;
    }

    generateButton.addEventListener('click', () => {
        const mainTheme = mainThemeInput.value.trim();
        const grade = gradeSelect.value;
        const disciplines = disciplinesInput.value.trim();
        const goal = goalInput.value.trim();
        const topics = topicsTextarea.value.trim();
        const outputFormat = document.querySelector('input[name="outputFormat"]:checked').value;
        const videoLinks = videoLinksInput.value.trim();
        const webLinks = webLinksInput.value.trim();
        const textDocuments = textDocumentsInput.value.trim();
        
        if (!mainTheme || !grade || !goal || !topics) {
            alert("Veuillez remplir tous les champs obligatoires.");
            return;
        }

        addLoadingEffect(generateButton);

        let sourceMaterialsPrompt = "";
        let sources = [];
        if (videoLinks) sources.push(`- Liens Vidéo à utiliser comme référence principale :\n${videoLinks}`);
        if (webLinks) sources.push(`- Sites Web à utiliser comme référence principale :\n${webLinks}`);
        if (textDocuments) sources.push(`- Texte(s) suivant(s) à utiliser comme base de contenu :\n"""\n${textDocuments}\n"""`);

        if (sources.length > 0) {
            sourceMaterialsPrompt = `**RESSOURCES FONDAMENTALES FOURNIES :**\n` +
            `ATTENTION : Le projet doit impérativement s'articuler autour des ressources suivantes. Elles sont le point de départ de l'analyse, des activités et des exemples.\n` +
            sources.join('\n\n') + `\n\n`;
        }

        let promptText = `**RÔLE ET MISSION :**
Tu agis en tant qu'ingénieur pédagogique expert en approches par projet et en interdisciplinarité. Ta mission est de rédiger un cours complet basé sur un projet, destiné à des élèves de niveau ${grade}.

**PARAMÈTRES DU PROJET :**
- **Thème Principal :** ${mainTheme}
${disciplines ? `- **Disciplines à intégrer :** ${disciplines}\n` : ''}` +
`- **Objectif Final (Production attendue) :** ${goal}
- **Axes d'étude à aborder :**\n${topics.split('\n').map(t => `- ${t}`).join('\n')}
- **Format de Sortie Requis :** ${outputFormat.toUpperCase()}\n\n`;

        if (sourceMaterialsPrompt) {
            promptText += sourceMaterialsPrompt;
        }

        promptText += `---
**STRUCTURE ET CONTENU DÉTAILLÉ À RÉDIGER POUR LES ÉLÈVES :**

**1. INTRODUCTION ET MISE EN SITUATION**
- Présentation du projet et de ses enjeux
- Contextualisation du thème dans le monde réel
- Présentation de la production finale attendue
- Motivation et accroche pour les élèves

**2. PROBLÉMATIQUE ET QUESTIONNEMENT**
- Formulation d'une problématique centrale claire
- Questions subsidiaires pour guider la réflexion
- Liens avec les programmes scolaires

**3. RESSOURCES ET DOCUMENTATION**
- Sélection de documents variés (textes, images, vidéos, graphiques)
${sourceMaterialsPrompt ? '- Exploitation des ressources fournies en priorité\n' : ''}` +
`- Fiches méthodologiques pour l'analyse documentaire
- Glossaire des termes techniques

**4. ACTIVITÉS ET INVESTIGATIONS**
- Séquence d'activités progressives et variées
- Travaux individuels et collaboratifs
- Expérimentations, observations, recherches
- Utilisation d'outils numériques adaptés

**5. PRODUCTION ET RÉALISATION**
- Étapes de conception et de réalisation
- Critères d'évaluation explicites
- Conseils méthodologiques
- Outils d'aide à la production

**6. SYNTHÈSE ET BILAN**
- Récapitulatif des apprentissages
- Liens avec d'autres disciplines
- Ouverture vers d'autres questionnements
- Auto-évaluation des élèves

**CONSIGNES SPÉCIFIQUES :**
- Adapter le vocabulaire et la complexité au niveau ${grade}
- Intégrer des éléments visuels et interactifs
- Prévoir des différenciations pédagogiques
- Inclure des évaluations formatives régulières
- Respecter les programmes officiels
- Favoriser l'autonomie et l'initiative des élèves
- Intégrer les compétences transversales (numérique, oral, écrit)

**LIVRABLES ATTENDUS :**
- Document de cours structuré au format ${outputFormat.toUpperCase()}
- Fiches d'activités détaillées
- Grilles d'évaluation
- Ressources complémentaires
- Guide pédagogique pour l'enseignant

Rédige maintenant ce cours-projet complet en respectant scrupuleusement ces consignes.`;

        // Simulation d'un délai de traitement
        setTimeout(() => {
            outputPrompt.value = promptText;
            removeLoadingEffect(generateButton);
            showFeedback(copyMessage, 'Prompt généré avec succès !', 'success');
        }, 1500);
    });

    copyButton.addEventListener('click', () => {
        if (outputPrompt.value.trim() === '') {
            showFeedback(copyMessage, 'Aucun prompt à copier. Générez d\'abord un prompt.', 'error');
            return;
        }
        
        navigator.clipboard.writeText(outputPrompt.value).then(() => {
            showFeedback(copyMessage, 'Prompt copié dans le presse-papiers !', 'success');
        }).catch(() => {
            showFeedback(copyMessage, 'Erreur lors de la copie. Veuillez sélectionner et copier manuellement.', 'error');
        });
    });

    logbookButton.addEventListener('click', () => {
        const mainTheme = mainThemeInput.value.trim();
        const goal = goalInput.value.trim();
        
        if (!mainTheme || !goal) {
            showFeedback(copyPedagogicalOutputMessage, 'Veuillez remplir au moins le thème et l\'objectif du projet.', 'error');
            return;
        }

        addLoadingEffect(logbookButton);
        
        setTimeout(() => {
            const logbookText = `Projet "${mainTheme}" : Les élèves travaillent en équipes pour ${goal.toLowerCase()}. Ils analysent des documents, mènent des recherches et développent leur esprit critique à travers une approche interdisciplinaire. Évaluation continue et production finale valorisée.`;
            
            pedagogicalOutput.value = logbookText;
            removeLoadingEffect(logbookButton);
            showFeedback(copyPedagogicalOutputMessage, 'Phrase pour cahier de texte générée !', 'success');
        }, 1000);
    });

    summaryButton.addEventListener('click', () => {
        const topics = topicsTextarea.value.trim();
        const grade = gradeSelect.value;
        
        if (!topics) {
            showFeedback(copyPedagogicalOutputMessage, 'Veuillez remplir les axes d\'étude pour générer un résumé.', 'error');
            return;
        }

        addLoadingEffect(summaryButton);
        
        setTimeout(() => {
            const topicsList = topics.split('\n').filter(t => t.trim()).map(t => `• ${t.trim()}`).join('\n');
            const summaryText = `**Connaissances et compétences développées (niveau ${grade}) :**\n\n${topicsList}\n\n**Compétences transversales :**\n• Recherche et analyse documentaire\n• Travail collaboratif\n• Communication orale et écrite\n• Utilisation d'outils numériques\n• Esprit critique et argumentation\n• Créativité et innovation`;
            
            pedagogicalOutput.value = summaryText;
            removeLoadingEffect(summaryButton);
            showFeedback(copyPedagogicalOutputMessage, 'Résumé des connaissances généré !', 'success');
        }, 1200);
    });

    copyPedagogicalOutputButton.addEventListener('click', () => {
        if (pedagogicalOutput.value.trim() === '') {
            showFeedback(copyPedagogicalOutputMessage, 'Aucun contenu à copier. Utilisez d\'abord un outil annexe.', 'error');
            return;
        }
        
        navigator.clipboard.writeText(pedagogicalOutput.value).then(() => {
            showFeedback(copyPedagogicalOutputMessage, 'Contenu copié dans le presse-papiers !', 'success');
        }).catch(() => {
            showFeedback(copyPedagogicalOutputMessage, 'Erreur lors de la copie. Veuillez sélectionner et copier manuellement.', 'error');
        });
    });

    // Effets visuels supplémentaires
    const inputs = document.querySelectorAll('.input-field, .select-field, .textarea-field');
    inputs.forEach(input => {
        input.addEventListener('focus', () => {
            input.parentElement.style.transform = 'scale(1.02)';
        });
        
        input.addEventListener('blur', () => {
            input.parentElement.style.transform = 'scale(1)';
        });
    });

    // Animation des boutons discipline
    const disciplineButtons = document.querySelectorAll('.discipline-button');
    disciplineButtons.forEach((button, index) => {
        button.style.animationDelay = `${index * 0.1}s`;
        button.classList.add('slideInUp');
    });
});
</script>
</body>
</html>

