/* =================================================================== */
/* ===         FEUILLE DE STYLE CENTRALE - V2.0 (DESIGN COMPLET)   === */
/* =================================================================== */

/* --- Importation des Polices --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

/* --- Variables Globales --- */
:root {
    --primary-color: #3b82f6;
    --secondary-color: #10b981;
    --accent-color: #8b5cf6;
    --background-color: #f1f5f9;
    --text-color: #334155;
    --heading-color: #1e293b;
    --white: #ffffff;
    --neutral-200: #e2e8f0;
    
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --transition: all 0.3s ease-in-out;
}

/* --- Styles de Base --- */
body {
    font-family: var(--font-body);
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 2rem;
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* --- Header --- */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    text-align: center;
    padding: 4rem 2rem;
    border-radius: var(--radius-xl);
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.header-content { position: relative; z-index: 2; }
.hero-title { font-family: var(--font-heading); font-size: clamp(2.5rem, 5vw, 3.5rem); font-weight: 800; margin-bottom: 0.5rem; display: flex; align-items: center; justify-content: center; gap: 1rem;}
.hero-subtitle { font-size: 1.2rem; max-width: 600px; margin: 0 auto 2rem auto; opacity: 0.9; }

.guide-button {
    background-color: rgba(255,255,255,0.2);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: 99px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.guide-button:hover { background-color: rgba(255,255,255,0.3); transform: translateY(-2px); }

.hero-stats { display: flex; justify-content: center; gap: 2rem; margin-top: 3rem; }
.stat-item { text-align: center; }
.stat-number { font-family: var(--font-heading); font-size: 2rem; font-weight: 700; display: block; }
.stat-label { font-size: 0.9rem; opacity: 0.8; }


/* --- Structure des Sections --- */
.content-section { padding: 1rem; }
.section-title { font-family: var(--font-heading); font-size: 2rem; font-weight: 700; color: var(--heading-color); text-align: center; margin-bottom: 1rem; }
.section-description { max-width: 700px; margin: 0 auto 3rem auto; text-align: center; font-size: 1.1rem; color: #475569; }

.category-section { background: var(--white); padding: 2rem; border-radius: var(--radius-xl); box-shadow: var(--shadow-lg); margin-bottom: 2.5rem; }
.category-header { display: flex; align-items: center; gap: 1rem; padding: 1rem 1.5rem; border-radius: var(--radius-lg); margin-bottom: 2rem; color: var(--white); }
.category-header.category-sciences { background: linear-gradient(135deg, #0ea5e9, #0284c7); }
.category-header.category-humaines { background: linear-gradient(135deg, #f97316, #ea580c); }
.category-header.category-langues { background: linear-gradient(135deg, #ef4444, #dc2626); }
.category-header.category-projets { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }

.category-icon { font-size: 1.5rem; }
.category-title { font-family: var(--font-heading); font-size: 1.5rem; font-weight: 600; }

.discipline-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1.5rem; }
.discipline-button { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 1.5rem; border-radius: var(--radius-lg); background-color: var(--neutral-100); border: 1px solid var(--neutral-200); text-decoration: none; color: var(--heading-color); font-weight: 600; text-align: center; transition: var(--transition); }
.discipline-button:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); border-color: var(--primary-color); color: var(--primary-color); }
.discipline-icon { font-size: 2rem; margin-bottom: 0.75rem; }
.discipline-description { grid-column: 1 / -1; text-align: center; padding: 1rem; }


/* --- Outils Transversaux --- */
.tools-section { padding: 2rem; }
.tools-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.tool-card { background: var(--white); padding: 2rem; border-radius: var(--radius-xl); box-shadow: var(--shadow-lg); text-decoration: none; color: var(--text-color); display: flex; flex-direction: column; align-items: center; text-align: center; transition: var(--transition); }
.tool-card:hover { transform: translateY(-8px); box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1); }
.tool-icon { font-size: 2.5rem; margin-bottom: 1rem; color: var(--primary-color); }
.tool-title { font-family: var(--font-heading); font-size: 1.3rem; color: var(--heading-color); margin-bottom: 0.5rem; }
.tool-description { font-size: 0.95rem; }

/* Styles pour la Modale */
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); backdrop-filter: blur(5px); animation: fadeIn 0.3s; }
.modal-content { background-color: #fff; margin: 5% auto; padding: 0; border: 1px solid #888; width: 80%; max-width: 800px; border-radius: var(--radius-xl); box-shadow: var(--shadow-2xl); animation: slideIn 0.4s; }
.modal-header { padding: 1.5rem 2rem; background-color: var(--primary-color); color: white; display: flex; justify-content: space-between; align-items: center; border-top-left-radius: var(--radius-xl); border-top-right-radius: var(--radius-xl); }
.modal-header h3 { font-family: var(--font-heading); font-size: 1.5rem; margin: 0; }
.close-button { color: white; font-size: 2rem; font-weight: bold; cursor: pointer; transition: transform 0.2s; }
.close-button:hover { transform: scale(1.1); }
.modal-body { padding: 2rem; }
.modal-body h4 { font-family: var(--font-heading); color: var(--primary-color); margin-top: 1.5rem; }
.modal-body ul li { display: flex; align-items: flex-start; gap: 1rem; margin-bottom: 1rem; }
.modal-body ul .icon { font-size: 1.2rem; color: var(--secondary-color); margin-top: 5px; }
.step { margin-top: 1.5rem; padding: 1rem; background: var(--neutral-100); border-radius: var(--radius-lg); }
.step-title { font-weight: 700; color: var(--heading-color); }
@keyframes fadeIn { from {opacity: 0;} to {opacity: 1;} }
@keyframes slideIn { from {transform: translateY(-50px);} to {transform: translateY(0);} }