<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Cours - SVT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* CSS Inchangé, avec couleurs SVT */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap');
        :root {
            --primary-500: #228b22; --primary-600: #1e7a1e; --primary-700: #1a691a;
            --secondary-500: #8b4513; --secondary-600: #7a3d11;
            --accent-500: #ffc107; --accent-600: #e0a800;
            --danger-500: #dc3545; --success-500: #16a34a;
            --neutral-50: #f8fafc; --neutral-100: #f1f5f9; --neutral-200: #e2e8f0; --neutral-300: #cbd5e1; --neutral-500: #64748b; --neutral-700: #334155; --neutral-800: #1e293b;
            --white: #ffffff;
            --font-primary: 'Poppins', sans-serif; --font-secondary: 'Inter', sans-serif;
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
            --border-radius-lg: 0.75rem; --border-radius-md: 0.5rem;
            --transition-default: all 0.3s ease-in-out;
            --shadow-focus-ring: 0 0 0 3px rgba(34, 139, 34, 0.4);
            --shadow-xs: 0 1px 2px 0 rgba(0,0,0,0.03);
        }
        body { font-family: var(--font-secondary); background-color: var(--neutral-100); color: var(--neutral-700); line-height: 1.6; margin: 0; padding: 2rem; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header-container { background-color: var(--white); padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); margin-bottom: 2rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--neutral-200); padding-bottom: 1.5rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
        .back-button { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; background-color: var(--neutral-200); color: var(--neutral-700); text-decoration: none; border-radius: var(--border-radius-md); font-weight: 500; transition: var(--transition-default); }
        .back-button:hover { background-color: var(--neutral-300); transform: translateX(-3px); }
        .page-header h1 { font-family: var(--font-primary); font-size: clamp(1.8rem, 4vw, 2.5rem); color: var(--neutral-800); display: flex; align-items: center; gap: 1rem; margin: 0; text-align: center; flex-grow: 1; justify-content: center; }
        .page-header h1 .icon { color: var(--primary-500); }
        .page-header-subtitle { text-align: center; font-size: 1.1rem; color: var(--neutral-500); }
        .section { background-color: var(--white); padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); margin-bottom: 2rem; }
        .section h2 { font-family: var(--font-primary); font-size: 1.8rem; color: var(--primary-700); margin-bottom: 1.5rem; border-bottom: 1px solid var(--neutral-200); padding-bottom: 0.75rem; }
        .form-group { margin-bottom: 1.5rem; }
        .label-text { display: block; font-weight: 500; color: var(--neutral-700); margin-bottom: 0.5rem; }
        .input-field, .select-field, .textarea-field { width: 100%; box-sizing: border-box; padding: 0.8rem 1rem; border: 1px solid var(--neutral-300); border-radius: var(--border-radius-md); background-color: var(--neutral-50); font-size: 0.95rem; color: var(--neutral-700); transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; font-family: var(--font-secondary); }
        .input-field:focus, .select-field:focus, .textarea-field:focus { outline: none; border-color: var(--accent-500); box-shadow: var(--shadow-focus-ring); }
        .btn { padding: 0.75rem 1.5rem; border-radius: var(--border-radius-md); font-weight: 600; font-family: var(--font-secondary); transition: var(--transition-default); border: 1px solid transparent; cursor: pointer; font-size: 1rem; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; box-shadow: var(--shadow-xs); }
        .btn:hover:not(:disabled) { transform: translateY(-2px); box-shadow: var(--shadow-md); }
        .btn-primary { background-color: var(--primary-500); color: var(--white); }
        .btn-primary:hover:not(:disabled) { background-color: var(--primary-600); }
        .btn-secondary { background-color: var(--secondary-500); color: var(--white); }
        .btn-secondary:hover:not(:disabled) { background-color: var(--secondary-600); }
        .grid-2-cols { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
        .grid-3-cols { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
        .radio-group { display: flex; align-items: center; gap: 1rem; }
        .radio-group label { font-weight: 500; cursor: pointer; }
        .feedback-message { transition: opacity 0.3s; opacity: 0; font-size: 0.9rem; margin-top: 0.5rem; font-weight: 500; }
        .feedback-message.show { opacity: 1; }
        .feedback-message.success { color: var(--success-500); }
        .feedback-message.error { color: var(--danger-500); }
        .subsection-tools h2 { color: var(--secondary-600); }
        .discipline-button-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
        .discipline-button { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 1.5rem; border-radius: var(--border-radius-lg); background-color: var(--neutral-50); border: 1px solid var(--neutral-200); text-decoration: none; color: var(--neutral-800); text-align: center; transition: var(--transition-default); }
        .discipline-button:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); border-color: var(--accent-500); color: var(--accent-500); }
        .discipline-button .icon { font-size: 2.5rem; margin-bottom: 0.75rem; }
        .discipline-button .title { font-family: var(--font-primary); font-size: 1.2rem; font-weight: 600; }
        @media (max-width: 768px) { .grid-2-cols, .grid-3-cols { grid-template-columns: 1fr; } .page-header { flex-direction: column-reverse; gap: 1rem; } .page-header h1 {font-size: 1.8rem;} }
    </style>
</head>
<body>

<div class="container">
    <div class="header-container">
        <header class="page-header">
            <a href="index.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Retour à l'accueil
            </a>
            <h1>
                <i class="fas fa-microscope icon"></i>
                Générateur de Cours - SVT
            </h1>
        </header>
        <p class="page-header-subtitle">Un outil pour générer des prompts de séquences de SVT pour le collège.</p>
    </div>

    <section class="section">
        <h2>1. Sélection de la Séquence (Obligatoire)</h2>
        <div class="grid-2-cols">
            <div class="form-group">
                <label for="gradeSelect" class="label-text">Niveau (Classe) :</label>
                <select id="gradeSelect" class="select-field">
                    <option value="">-- Choisir un niveau --</option>
                    <option value="5e">5ème</option>
                    <option value="4e">4ème</option>
                    <option value="3e">3ème</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sequenceSelect" class="label-text">Séquence :</label>
                <select id="sequenceSelect" class="select-field" disabled>
                    <option value="">-- Choisir un thème puis une séquence --</option>
                </select>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>2. Personnalisation du Contenu (Optionnel)</h2>
        <div class="form-group">
            <label for="studyConceptInput" class="label-text">Concept, phénomène ou écosystème d'étude principal :</label>
            <input type="text" id="studyConceptInput" class="input-field" placeholder="Ex: l'écosystème de la mare, le volcanisme en Auvergne, la nutrition du sportif...">
        </div>
        <div class="form-group">
            <label for="planInput" class="label-text">Plan de la séquence :</label>
            <textarea id="planInput" rows="4" class="textarea-field" placeholder="Dictez la structure exacte du cours. Ex: I. L'observation du besoin en O2, II. Les échanges gazeux, III. Le transport par le sang..."></textarea>
        </div>
        
        <label class="label-text">Ressources et Documents d'Appui :</label>
        <div class="grid-3-cols">
            <div class="form-group">
                <textarea id="videoLinks" rows="3" class="textarea-field" placeholder="Liens de vidéos (un par ligne)"></textarea>
            </div>
            <div class="form-group">
                <textarea id="websiteLinks" rows="3" class="textarea-field" placeholder="Liens de sites web (un par ligne)"></textarea>
            </div>
            <div class="form-group">
                <textarea id="rawText" rows="3" class="textarea-field" placeholder="Texte brut (articles scientifiques, extraits...)"></textarea>
            </div>
        </div>
    </section>
    
    <section class="section">
        <h2>3. Génération du Prompt</h2>
        <div class="form-group">
            <label class="label-text">Format de sortie souhaité (Obligatoire) :</label>
            <div class="radio-group" id="outputFormatGroup">
                <label><input type="radio" name="outputFormat" value="docx" checked> DOCX</label>
                <label><input type="radio" name="outputFormat" value="html"> HTML</label>
            </div>
        </div>
        
        <div class="form-group" style="text-align: center; margin-top: 2rem;">
            <button id="generateButton" class="btn btn-primary">
                <i class="fas fa-cogs"></i> Générer le Prompt Détaillé
            </button>
        </div>
        <div class="form-group">
            <label for="outputPrompt" class="label-text">Prompt de Séquence généré :</label>
            <textarea id="outputPrompt" rows="15" class="textarea-field" readonly placeholder="Le prompt détaillé pour la génération de la séquence apparaîtra ici..."></textarea>
            <button id="copyButton" class="btn btn-secondary" style="margin-top: 1rem;">
                <i class="fas fa-copy"></i> Copier le Prompt
            </button>
            <p id="copyMessage" class="feedback-message"></p>
        </div>
    </section>

    <section class="section subsection-tools">
        <h2>Outils Pédagogiques Annexes</h2>
        <div class="grid-2-cols">
            <button id="logbookButton" class="btn btn-primary" style="width:100%">
                <i class="fas fa-book"></i> Phrase Cahier de Texte
            </button>
            <button id="summaryButton" class="btn btn-primary" style="width:100%">
                <i class="fas fa-lightbulb"></i> Résumé Connaissances Élèves
            </button>
        </div>
        <div class="form-group" style="margin-top: 1.5rem;">
            <label for="pedagogicalOutput" class="label-text">Sortie des outils annexes :</label>
            <textarea id="pedagogicalOutput" rows="6" class="textarea-field" readonly placeholder="Le contenu généré par les outils annexes apparaîtra ici..."></textarea>
            <button id="copyPedagogicalOutputButton" class="btn btn-secondary" style="margin-top: 1rem;">
                <i class="fas fa-copy"></i> Copier Texte Annexe
            </button>
            <p id="copyPedagogicalOutputMessage" class="feedback-message"></p>
        </div>
    </section>

    <section class="section">
        <h2>Améliorer & Exercer</h2>
        <div class="discipline-button-container">
            <a href="design.html" class="discipline-button">
                <i class="fas fa-palette icon"></i>
                <span class="title">Améliorer le Design d'un cours HTML</span>
            </a>
            <a href="exercices.html" class="discipline-button">
                <i class="fas fa-file-image icon"></i>
                <span class="title">Générer des Exercices (PNG / DOCX, etc.)</span>
            </a>
        </div>
    </section>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {

    const modulesData = {
        "5e": {
            1: { mainTheme: "Thème 1 : La planète Terre, l'environnement et l'action humaine", title: "L'activité interne du globe : Volcans et séismes", skills: "Expliquer l'origine des volcans et séismes. Relier ces phénomènes à la tectonique des plaques.", knowledge: "Volcan, séisme, plaque tectonique, éruption, faille, magnitude." },
            2: { mainTheme: "Thème 1 : La planète Terre, l'environnement et l'action humaine", title: "Météorologie et climats", skills: "Différencier météo et climat. Identifier les principaux facteurs du climat.", knowledge: "Température, précipitations, vent, climatologie, gaz à effet de serre." },
            3: { mainTheme: "Thème 1 : La planète Terre, l'environnement et l'action humaine", title: "L'action de l'eau sur les paysages", skills: "Décrire comment l'eau modèle les paysages. Comprendre les phénomènes d'érosion et de sédimentation.", knowledge: "Érosion, sédimentation, transport, cours d'eau, méandre, delta." },
            4: { mainTheme: "Thème 2 : Le vivant et son évolution", title: "Les besoins nutritifs des êtres vivants", skills: "Identifier les besoins alimentaires des animaux et des végétaux. Classer les organismes selon leur régime alimentaire.", knowledge: "Nutrition, producteur, consommateur, régime alimentaire, photosynthèse." },
            5: { mainTheme: "Thème 2 : Le vivant et son évolution", title: "La production de matière par les êtres vivants", skills: "Expliquer comment les êtres vivants produisent leur propre matière. Comprendre le concept de biomasse.", knowledge: "Matière organique, matière minérale, biomasse, chaîne alimentaire." },
            6: { mainTheme: "Thème 2 : Le vivant et son évolution", title: "La biodiversité : observer et classer", skills: "Définir la biodiversité. Utiliser une clé de détermination simple pour classer des espèces.", knowledge: "Biodiversité, espèce, classification, critère, attribut." },
            7: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "La digestion et l'absorption des aliments", skills: "Décrire le trajet et la transformation des aliments. Expliquer le rôle des enzymes.", knowledge: "Appareil digestif, digestion mécanique et chimique, enzyme, nutriment, absorption intestinale." },
            8: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "La respiration et les échanges gazeux", skills: "Décrire les mouvements respiratoires. Comprendre les échanges gazeux au niveau des poumons.", knowledge: "Appareil respiratoire, inspiration, expiration, alvéole pulmonaire, dioxygène, dioxyde de carbone." },
            9: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "La circulation sanguine", skills: "Expliquer le rôle du cœur et des vaisseaux. Comprendre la double circulation.", knowledge: "Cœur, artère, veine, capillaire, double circulation, sang." },
            10: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "Les changements du corps à la puberté", skills: "Décrire les changements morphologiques et psychologiques à la puberté. Comprendre le rôle des hormones.", knowledge: "Puberté, caractères sexuels secondaires, hormones (testostérone, œstrogènes)." }
        },
        "4e": {
            11: { mainTheme: "Thème 1 : La planète Terre, l'environnement et l'action humaine", title: "La tectonique des plaques : une planète active", skills: "Expliquer le modèle de la tectonique des plaques. Relier les mouvements des plaques aux phénomènes géologiques.", knowledge: "Plaque lithosphérique, divergence, convergence (subduction, collision), dorsale, fosse océanique." },
            12: { mainTheme: "Thème 1 : La planète Terre, l'environnement et l'action humaine", title: "Les cycles de la matière dans les écosystèmes", skills: "Décrire le cycle du carbone. Comprendre le rôle des décomposeurs.", knowledge: "Cycle de la matière, décomposeur, recyclage de la matière organique." },
            13: { mainTheme: "Thème 2 : Le vivant et son évolution", title: "L'organisation des êtres vivants à l'échelle cellulaire", skills: "Observer et comparer des cellules animales et végétales. Comprendre l'unité cellulaire du vivant.", knowledge: "Cellule, membrane, cytoplasme, noyau, paroi, chloroplaste, unicellulaire, pluricellulaire." },
            14: { mainTheme: "Thème 2 : Le vivant et son évolution", title: "La reproduction sexuée et le maintien des espèces", skills: "Décrire les étapes de la reproduction sexuée. Comprendre son rôle dans la diversité.", knowledge: "Reproduction sexuée, gamète, fécondation, cellule-œuf, diversité génétique." },
            15: { mainTheme: "Thème 2 : Le vivant et son évolution", title: "La sélection naturelle", skills: "Expliquer le principe de la sélection naturelle selon Darwin. Relier l'adaptation des espèces à leur milieu.", knowledge: "Sélection naturelle, adaptation, évolution, variabilité individuelle." },
            16: { mainTheme: "Thème 2 : Le vivant et son évolution", title: "Les relations au sein d'un écosystème", skills: "Identifier les relations entre les êtres vivants (prédation, compétition...). Construire un réseau alimentaire.", knowledge: "Écosystème, réseau trophique, prédation, compétition, symbiose, parasitisme." },
            17: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "Le système nerveux et la commande du mouvement", skills: "Décrire le trajet d'un message nerveux. Distinguer mouvement volontaire et réflexe.", knowledge: "Système nerveux, cerveau, moelle épinière, nerf, neurone, message nerveux." },
            18: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "L'activité cérébrale", skills: "Comprendre que le cerveau est composé d'aires spécialisées. Expliquer la plasticité cérébrale.", knowledge: "Aires cérébrales (motrice, sensitive), plasticité cérébrale, apprentissage." },
            19: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "La communication hormonale", skills: "Expliquer le mode d'action des hormones. Comprendre la régulation de la glycémie.", knowledge: "Hormone, glande, organe cible, communication hormonale, glycémie, insuline, glucagon." },
            20: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "La reproduction humaine", skills: "Décrire le fonctionnement des appareils reproducteurs. Expliquer les étapes de la fécondation à la naissance.", knowledge: "Appareil reproducteur, cycle ovarien et utérin, fécondation, nidation, grossesse." },
            21: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "La maîtrise de la procréation : la contraception", skills: "Expliquer les différents modes d'action des contraceptifs. Promouvoir une sexualité responsable.", knowledge: "Contraception (hormonale, mécanique), IST, prévention." }
        },
        "3e": {
            22: { mainTheme: "Thème 1 : La planète Terre, l'environnement et l'action humaine", title: "Les risques naturels et leur prévention", skills: "Analyser un risque naturel. Proposer des mesures de prévention et de protection.", knowledge: "Risque, aléa, enjeu, vulnérabilité, prévision, prévention." },
            23: { mainTheme: "Thème 1 : La planète Terre, l'environnement et l'action humaine", title: "L'exploitation des ressources naturelles", skills: "Analyser l'impact de l'exploitation d'une ressource. Débattre de sa gestion durable.", knowledge: "Ressource naturelle (renouvelable/non renouvelable), exploitation durable, empreinte écologique." },
            24: { mainTheme: "Thème 1 : La planète Terre, l'environnement et l'action humaine", title: "La responsabilité humaine face à l'environnement", skills: "Argumenter sur la responsabilité humaine dans la crise environnementale. Proposer des actions citoyennes.", knowledge: "Changement climatique, érosion de la biodiversité, pollution, développement durable." },
            25: { mainTheme: "Thème 2 : Le vivant et son évolution", title: "L'information génétique : l'ADN et les gènes", skills: "Expliquer comment l'ADN porte l'information génétique. Relier gènes, protéines et caractères.", knowledge: "ADN, gène, chromosome, allèle, mutation, information génétique." },
            26: { mainTheme: "Thème 2 : Le vivant et son évolution", title: "La diversité et la stabilité génétique", skills: "Expliquer les mécanismes à l'origine de la diversité génétique (mutations, méiose). Comprendre comment les gènes se transmettent.", knowledge: "Méiose, brassage génétique, mutation, clone, diversité allélique." },
            27: { mainTheme: "Thème 2 : Le vivant et son évolution", title: "L'Évolution, une explication de la biodiversité", skills: "Argumenter en faveur de la théorie de l'évolution. Comprendre que toutes les espèces ont une origine commune.", knowledge: "Évolution, sélection naturelle, ancêtre commun, arbre de parenté." },
            28: { mainTheme: "Thème 2 : Le vivant et son évolution", title: "Les liens de parenté entre les êtres vivants", skills: "Construire et interpréter un arbre de parenté. Identifier des caractères partagés.", knowledge: "Phylogénie, caractère dérivé, ancêtre commun, homologie." },
            29: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "Le système immunitaire", skills: "Décrire les mécanismes de la réaction immunitaire. Expliquer le principe de la vaccination.", knowledge: "Système immunitaire, antigène, anticorps, lymphocyte, vaccination, mémoire immunitaire." },
            30: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "La transmission des caractères héréditaires", skills: "Analyser la transmission d'un caractère dans une famille. Comprendre l'origine des maladies génétiques.", knowledge: "Généalogie, gène, allèle (dominant/récessif), maladie génétique, caryotype." },
            31: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "La relation entre phénotype, génotype et environnement", skills: "Expliquer comment l'environnement peut influencer l'expression des gènes. Analyser des exemples concrets.", knowledge: "Phénotype, génotype, environnement, interaction gène-environnement." },
            32: { mainTheme: "Thème 3 : Le corps humain et la santé", title: "La responsabilité face à sa santé", skills: "Analyser les risques liés à certains comportements. Promouvoir des attitudes favorables à la santé.", knowledge: "Addiction (tabac, alcool), nutrition, activité physique, sexualité, prévention." }
        }
    };

    // --- Références aux éléments du DOM ---
    const gradeSelect = document.getElementById('gradeSelect');
    const sequenceSelect = document.getElementById('sequenceSelect');
    const studyConceptInput = document.getElementById('studyConceptInput');
    const planInput = document.getElementById('planInput');
    const videoLinks = document.getElementById('videoLinks');
    const websiteLinks = document.getElementById('websiteLinks');
    const rawText = document.getElementById('rawText');
    const outputFormatGroup = document.getElementById('outputFormatGroup');
    const generateButton = document.getElementById('generateButton');
    const outputPrompt = document.getElementById('outputPrompt');
    const copyButton = document.getElementById('copyButton');
    const copyMessage = document.getElementById('copyMessage');
    const logbookButton = document.getElementById('logbookButton');
    const summaryButton = document.getElementById('summaryButton');
    const pedagogicalOutput = document.getElementById('pedagogicalOutput');
    const copyPedagogicalOutputButton = document.getElementById('copyPedagogicalOutputButton');
    const copyPedagogicalOutputMessage = document.getElementById('copyPedagogicalOutputMessage');
    
    // --- Logique de l'application ---

    function populateModules(grade) {
        sequenceSelect.innerHTML = '<option value="">-- Choisir un thème puis une séquence --</option>';
        sequenceSelect.disabled = true;
        if (grade && modulesData[grade]) {
            const modulesForGrade = modulesData[grade];
            const themes = [...new Set(Object.values(modulesForGrade).map(item => item.mainTheme))];
            
            themes.forEach(theme => {
                const optgroup = document.createElement('optgroup');
                optgroup.label = theme;
                
                Object.keys(modulesForGrade).forEach(key => {
                    const moduleItem = modulesForGrade[key];
                    if (moduleItem.mainTheme === theme) {
                        const option = document.createElement('option');
                        option.value = key;
                        option.textContent = moduleItem.title;
                        optgroup.appendChild(option);
                    }
                });
                sequenceSelect.appendChild(optgroup);
            });
            
            sequenceSelect.disabled = false;
        }
    }

    gradeSelect.addEventListener('change', () => populateModules(gradeSelect.value));

    generateButton.addEventListener('click', () => {
        const selectedGrade = gradeSelect.value;
        const selectedModuleKey = sequenceSelect.value;
        const outputFormatRadio = document.querySelector('input[name="outputFormat"]:checked');
        
        if (!selectedGrade || !selectedModuleKey || !outputFormatRadio) { 
            alert("Veuillez choisir un niveau, une séquence et un format de sortie."); return;
        }

        const moduleDetails = modulesData[selectedGrade]?.[selectedModuleKey];
        if (!moduleDetails) {
            alert("Détails de la séquence non trouvés."); return;
        }

        // Récupération des valeurs des champs optionnels
        const studyConcept = studyConceptInput.value.trim();
        const plan = planInput.value.trim();
        const videos = videoLinks.value.trim();
        const websites = websiteLinks.value.trim();
        const text = rawText.value.trim();
        const outputFormat = outputFormatRadio.value;

        // Début de la construction du prompt
        let promptText = `**RÔLE ET MISSION**
Tu agis en tant que professeur agrégé de Sciences de la Vie et de la Terre (SVT), expert en didactique des sciences. Ta mission est de **rédiger un cours complet, structuré et directement utilisable par un élève de ${selectedGrade}**. Tu ne dois rédiger que le contenu pour l'élève, sans aucune note pour le professeur.\n\n`;

        // Section des instructions impératives (si des champs optionnels sont remplis)
        const hasImperativeInstructions = studyConcept || plan || videos || websites || text;
        if (hasImperativeInstructions) {
            promptText += `**INSTRUCTIONS IMPÉRATIVES FOURNIES PAR L'ENSEIGNANT**
Tu dois **impérativement** baser ta rédaction sur les éléments suivants :\n`;
            if (studyConcept) {
                promptText += `- **Concept d'étude imposé :** Le cours doit être entièrement centré sur : **${studyConcept}**. Tous les exemples, analyses et schémas doivent concerner ce concept.\n`;
            }
            if (plan) {
                promptText += `- **Plan imposé :** Le développement du cours doit suivre scrupuleusement le plan suivant :\n${plan}\n`;
            }
            if (videos || websites || text) {
                promptText += `- **Ressources d'appui imposées :** Le contenu du cours doit se baser en priorité sur l'analyse et la synthèse des ressources suivantes. Elles sont le point de départ de la rédaction :\n`;
                if (videos) promptText += `  - Vidéos à analyser : \n${videos}\n`;
                if (websites) promptText += `  - Sites web à consulter : \n${websites}\n`;
                if (text) promptText += `  - Textes de référence : \n${text}\n`;
            }
            promptText += "\n";
        }
        
        // Section sur le contenu de base
        promptText += `**CONTENU DE BASE DE LA SÉQUENCE**
- **Niveau :** ${selectedGrade}
- **Thème du Programme :** ${moduleDetails.mainTheme}
- **Titre de la Séquence :** ${moduleDetails.title}
- **Compétences à maîtriser :** ${moduleDetails.skills}
- **Savoirs à acquérir :** ${moduleDetails.knowledge}\n\n`;

        // Section sur la structure détaillée et les exigences de format
        promptText += `**STRUCTURE DÉTAILLÉE ET FORMAT DE SORTIE EXIGÉ**
Tu dois rédiger le cours en respectant **impérativement** le format de sortie demandé et la structure ci-dessous.

**Format de Sortie Final Requis : ${outputFormat.toUpperCase()}**\n\n` +
`---
**DÉBUT DU CONTENU À RÉDIGER**

**1. TITRE DE LA SÉQUENCE**
(Rédige ici le titre : ${moduleDetails.title.toUpperCase()})

**2. INTRODUCTION ET PROBLÉMATIQUE SCIENTIFIQUE**
Rédige une introduction captivante qui part d'un fait réel, d'une observation ou d'une question du quotidien pour amener une **problématique scientifique claire** sous forme de question. ${studyConcept ? `Cette problématique doit être directement liée au concept d'étude imposé (${studyConcept}).` : `Choisis un exemple pertinent pour illustrer cette problématique.`} Annonce ensuite le plan du cours (soit celui que j'ai fourni, soit un plan logique que tu définis).

**3. DÉVELOPPEMENT PAR DÉMARCHE D'INVESTIGATION**
Rédige le corps du cours en plusieurs parties logiques, en suivant le plan défini. Pour chaque notion clé des **savoirs** ("${moduleDetails.knowledge}"), tu dois :
   a. **Partir d'une situation de départ :** Décris une **expérience simple** (historique ou réalisable), une **observation de document** (graphique, photo, texte) ou une **étude de cas** qui pose question.
   b. **Rédiger l'explication scientifique :** Explique le phénomène de manière détaillée et rigoureuse. Définis le vocabulaire nécessaire et utilise des exemples concrets liés au concept d'étude.
   c. **Intégrer des illustrations et schémas :**
      - **Si le format est DOCX :** Insère des descriptions claires et précises des schémas fonctionnels ou des dessins d'observation à réaliser. Utilise des balises textuelles explicites, par exemple : **[Schéma bilan de la circulation sanguine montrant la double boucle]**.
      - **Si le format est HTML :** Génère un **fichier HTML complet et auto-contenu** (CSS dans une balise <style>). Pour les schémas, utilise des placeholders clairs comme \`<div class="placeholder-schema">Schéma fonctionnel de la digestion</div>\` que je pourrai remplacer.
   d. **Conclure chaque partie** par une phrase bilan.

**4. CONCLUSION GÉNÉRALE ET BILAN**
Rédige une conclusion qui répond explicitement à la problématique de départ. Crée un encadré **"L'essentiel à retenir"** avec 3 à 5 points clés qui synthétisent les savoirs fondamentaux de la séquence.

**5. EXERCICES D'APPLICATION**
Propose 3 exercices de type SVT pour évaluer la maîtrise des **compétences** ("${moduleDetails.skills}"):
   - **Exercice 1 (Mobiliser ses connaissances) :** Un QCM ou un texte à trous sur les savoirs essentiels.
   - **Exercice 2 (Analyser des documents) :** L'interprétation d'un graphique, d'un tableau de résultats ou d'une photographie d'expérience.
   - **Exercice 3 (Communiquer) :** La réalisation d'un dessin d'observation légendé ou d'un schéma fonctionnel simple.

**RÈGLE FINALE :** Ton texte doit être immédiatement utilisable. Ne rédige **aucune note pour le professeur**, ni aucun commentaire de mise en forme (sauf ceux demandés pour les schémas). Ton unique sortie est le cours lui-même.`;
        
        outputPrompt.value = promptText;
        showFeedback(copyMessage, "Prompt détaillé généré avec succès !", "success");
    });
    
    // --- Fonctions utilitaires (inchangées) ---
    function showFeedback(element, message, type = 'success', duration = 3000) {
        if (!element) return;
        element.textContent = message;
        element.className = `feedback-message ${type}`;
        requestAnimationFrame(() => { element.classList.add('show'); });
        setTimeout(() => {
            element.classList.remove('show');
            setTimeout(() => { if (element.textContent === message) { element.textContent = ''; element.className = 'feedback-message'; } }, 300);
        }, duration);
    }

    function copyToClipboardUtil(text, messageElement, successText = "Copié avec succès !") {
        if (!text || text.trim() === "") { if (messageElement) showFeedback(messageElement, "Rien à copier.", 'error'); return; }
        navigator.clipboard.writeText(text).then(() => {
            if (messageElement) showFeedback(messageElement, successText, 'success');
        }).catch(err => {
            console.error('Erreur de copie:', err);
            if (messageElement) showFeedback(messageElement, 'Erreur de copie.', 'error');
        });
    }

    copyButton.addEventListener('click', () => copyToClipboardUtil(outputPrompt.value, copyMessage));

    logbookButton.addEventListener('click', () => {
        const grade = gradeSelect.value;
        const moduleKey = sequenceSelect.value;
        if (!grade || !moduleKey) { alert("Sélectionnez un niveau et une séquence."); return; }
        const moduleDetails = modulesData[grade][moduleKey];
        const logbookText = `SVT ${grade} - Séquence "${moduleDetails.title}". Compétences : ${moduleDetails.skills}. Notions : ${moduleDetails.knowledge}.`;
        pedagogicalOutput.value = logbookText;
        showFeedback(copyPedagogicalOutputMessage, "Phrase pour cahier de texte générée !", "success");
    });

    summaryButton.addEventListener('click', () => {
        const grade = gradeSelect.value;
        const moduleKey = sequenceSelect.value;
        if (!grade || !moduleKey) { alert("Sélectionnez un niveau et une séquence."); return; }
        const moduleDetails = modulesData[grade][moduleKey];
        const summaryText = `Résumé (SVT - ${moduleDetails.title}) :\nÀ la fin de cette séquence, tu dois connaître : ${moduleDetails.knowledge}.\nTu dois être capable de : ${moduleDetails.skills}.`;
        pedagogicalOutput.value = summaryText;
        showFeedback(copyPedagogicalOutputMessage, "Résumé pour élèves généré !", "success");
    });
    
    copyPedagogicalOutputButton.addEventListener('click', () => copyToClipboardUtil(pedagogicalOutput.value, copyPedagogicalOutputMessage, "Texte annexe copié !"));
});
</script>

</body>
</html>